.cshero-fancybox-wrap.fancybox-layout5 {
    width: 100%;
    overflow: visible;
}
.cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-icon {
    float: left;
    border-right: 1px solid #e6e6e6;
    padding-right: 13px;
}
.rtl .cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-icon {
    float: right;
}
.cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-content {
    padding-left: 60px;
}
.rtl .cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-content {
    padding-left: 0px;
    padding-right: 60px;
}
.cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-padding {
    padding-left: 18px;
}
.rtl .cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-padding {
    padding-left: 0px;
    padding-right: 30px;
}
.cshero-fancybox-wrap.fancybox-layout5 .cs-title-main {
    display: inline-block !important;
    margin-bottom: 10px;
}
.cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-icon i ,
.cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-image {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 28px;
    display: inline-block;
    text-align: center;
    float:left;
    -moz-box-sizing: initial;
    -webkit-box-sizing: initial;
    box-sizing: initial;
}
.rtl .cshero-fancybox-wrap.fancybox-layout5 .cshero-fancybox-title .cs-title-main {
    display: table-cell;
    padding-left: 0;
    padding-right: 20px;
}
@media (max-width: 992px) and (min-width: 768px) {
    .fancybox-layout2 {
        
    }
}