.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.lato500-white-24px {
font-size:24px;
line-height:1;
font-weight:500;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
letter-spacing:6px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato800-white-58px-background {
font-size:58px;
line-height:1;
font-weight:800;
font-family:"Lato";
color:#ffffff;
text-decoration:none;
background-color:rgb(37, 56, 93);
background-color:rgba(37, 56, 93, 1);
padding:12px 12px 12px 12px;
margin:0px;
white-space:nowrap;
border-width:0px 0px 0px 4px;
border-color:rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgb(205, 4, 4);
border-style:none none none solid;
}

.tp-caption.lato500-blue-24px {
font-size:24px;
line-height:1;
font-weight:500;
font-family:"Lato";
color:#25385d;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato300-blue-24px {
font-size:24px;
line-height:35px;
font-weight:300;
font-family:"Lato";
color:rgb(37, 56, 93);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

