<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">
	<title>Changelog for Be WordPress Theme | created by Muffin Group</title>
	
	<meta name="Description" content="">
	<meta name="Keywords" content="">
	<meta name="generator" content="">
	
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C400italic%2C700'>

	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<script src="js/mfn.menu.js"></script>
	<script src="js/scripts.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link rel="shortcut icon" href="http://themes.muffingroup.com/betheme-splash/img/favicon.ico" type="image/x-icon">

</head>
<body class="sticky-header">	
		
	<!-- #Header -->
	<header id="Header">
			
	    <div id="Top_bar">
	        <div class="container">
	            <div class="column one">
					<a id="logo" href="#">Muffin Group</a>
					<ul class="addons_menu">
						<li class="item_1"><a href="http://themes.muffingroup.com/betheme/documentation" target="_blank"><span class="icon"></span>Documentation</a></li>
						<li class="item_1"><a href="http://forum.muffingroup.com/betheme/" target="_blank"><span class="icon"></span>Support</a></li>
						<li class="item_2"><a href="https://www.youtube.com/user/muffingroup/videos" target="_blank"><span class="icon"></span>Video tutorials</a></li>
						<li class="item_3"><a href="http://themeforest.net/user/muffingroup/portfolio?ref=muffingroup" target="_blank"><span class="icon"></span>Our themes</a></li>
					</ul>
	            </div>
	        </div>
	    </div>
		
	    <div id="Slogan">
	        <div class="container">
	            <div class="column one">
	                <h2>BeTheme <span>Changelog</span></h2>
	            </div>
	        </div>
	    </div>

	</header>
	
	<div class="header_placeholder"></div>
		
	<!-- #Content -->
	<div id="Content">			
		<div class="container">
		
			<!-- Started doc from here -->

			<div class="column one">
<h4>Version 8.4 - June 19, 2015</h4>
<pre>
* Added: Header - Search - Style: Input
* Added: Tooltip Image - Multiple tooltips on page
* Added: 1-Click Demo Data - Option to disable admin page
* Added: Blog Item, Portfolio Item - Filters - Translation Tag
* Added: Option to select Table Prefix - Useful for some Multisite installation
* Added: Style Simple - Progress Bars
* Improved: Hover Box Item - Alignment of images
* Improved: Clients Item - Greyscale Effect - Alignment of images
* Fixed: Custom 404 Page - WordPres Editor Content
* Fixed: Responsive - Hover - Hover Box, Tooltip
* Fixed: Widget - Muffin Menu - Minor PHP Notice
* Updated: Translation Files - .po\.mo
* Updated plugins:
  PrettyPhoto 3.1.6 - latest stable and secure version
  Visual Composer 4.5.3
* Demos: Cosmetics
* Child Theme - Version 1.5

- 404.php
- functions.php
- style.css
- css/layout.css
- css/shortcodes.css
- css/style-simple.css
- functions/importer
- functions/meta-functions.php
- functions/theme-shortcodes.php
- functions/widget-menu.php
- includes/header-top-bar-right.php
- js/jquery.plugins.js
- js/scripts.js
- languages
- muffin-options/theme-options.php
- plugins/js_composer.zip

We recommend that you update the entire theme directory.
</pre>

<h4>Version 8.3 - June 13, 2015</h4>
<pre>
* Added: Column Builder Item - Background color
* Added: Column Builder Item - Padding
* Added: Header Fixed - Action Bar
* Added: Widget - Muffin Menu - Active Page
* Improved: Reorganized Section Options
* Fixed: Portfolio - Style: List - With Sidebar - Padding
* Fixed: Widget - Muffin Menu - Active Page
* Fixed: Visual Composer - Header Creative - Stretch Row
* Fixed: Visual Composer - Map - removed Styles option
* Demos: Jet, Dentist

- functions.php
- style-colors.php
- style-one.php
- style.css
- css/layout.css
- css/responsive-960.css
- css/responsive-1240.css
- functions/importer
- functions/plugins/visual-composer.php
- functions/meta-functions.php
- functions/theme-head.php
- functions/widget-menu.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 8.2.1 - June 8, 2015</h4>
<pre>
* Fixed: Gallery - Link to Media File - prettyPhoto

- functions.php
- style.css
- js/scripts.js
</pre>

<h4>Version 8.2 - June 6, 2015</h4>
<pre>
* Added: Muffin Builder - Templates
* Added: Muffin Builder - Import - Replace current content or Insert before/after current content               
* Added: Blog Item - Style: Masonry - Filters
* Added: Breadcrumbs - Option to disable last item link
* Added: Visual Composer - Map - Type, controls, draggable, marker icon, styles, multiple markers
* Added: WPML - Custom Switcher - Option to link to home of language for missing translations
* Fixed: Gallery - Link to Attachment Page - prettyPhoto disabled
* Fixed: Countdown Item & Under Construction - Number size & color
* Fixed: Accordion, FAQ & Tabs Items - .sortable('destroy')
* Fixed: One Page - Full Screen Sections with navigation
* Fixed: Button style: Stroke - Offer Slider
* Demos: Transfer, Krav Maga

- functions.php
- header-shop.php
- header.php
- index.php
- style.css
- template-portfolio.php
- under-construction.php
- css/shortcodes.css
- css/style-simple.css
- functions/css/mfn.builder.css
- functions/importer
- functions/js/mfn.builder.js
- functions/plugins/visual-composer.php
- functions/meta-functions.php
- functions/meta-template.php
- functions/theme-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/header-top-bar-right.php
- js/scripts.js
- muffin-options/theme-options.php
- plugins/revslider.zip

We recommend that you update the entire theme directory.
</pre>

<h4>Version 8.1 - May 30, 2015</h4>
<pre>
* Added: Main Style Select - Portfolio - Filters
* Added: Portfolio - Masonry Hover Details Style
* Added: Portfolio Item & Shortcode - Masonry Hover Details Style
* Added: Gallery - Fancy Style [style="fancy"]
* Added: Top Bar - WPML Flags - Styles: Langauge Name, Language Code
* Added: Responsive - Top Bar Icons - Align select & Option to hide
* Added: Hover Color Item & Shortcode - Class field
* Fixed: RTL - Theme Options
* Fixed: Shop - Quantity Input
* Fixed: Visual Composer - Info Box - background image
* Fixed: Responsive - WPML - Langauge Switcher
* Fixed: Responsive - Gallery 1 Column
* Plugins: Compatibility tested
  Category Order and Taxonomy Terms Order 1.4.2
* Demos: Showcase, Cafe

- functions.php
- style-colors.php
- style-one.php
- style.css
- css/layout.css
- css/responsive-1240.css
- css/responsive.css
- css/shortcodes.css
- css/style-simple.css
- css/variables.css
- css/woocommerce.css
- functions/importer
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/meta-portfolio.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/content-portfolio.php
- includes/header-creative.php
- includes/header-top-area.php
- includes/header-top-bar-right.php
- js/scripts.js
- muffin-options/css/options-rtl.css
- muffin-options/css/options.css
- muffin-options/theme-options.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 8.0 - May 23, 2015</h4>
<pre>
* Added: SVG Logo width
* Added: Map Item & Shortcode - Map Type select
* Added: Quick Fact Item & Shortcode - Symbol next to number, e.g. %
* Added: Shop - Layout: List - Add to Cart button
* Added: Zoom Box - Shortcode
* Fixed: Builder Items - Textarea - Google Chrome 43.0.2357.65
* Fixed: Comments Form - Input & textarea width
* Fixed: Offer Slider Thumb Item - Button link
* Fixed: Header Plain - Menu Right with Action Button - Menu width
* Fixed: Shop - Quantity input height
* Optimized: Theme images
* Updated plugins:
  Visual Composer 4.5.2
  TouchSwipe jQuery Plugin 1.6.6
* Demo: Bike Rental

- functions.php
- style-colors.php
- style-one.php
- style.css
- css/layout.css
- css/shortcodes.css
- css/woocommerce.css
- functions/importer
- functions/js/mfn.builder.js
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/theme-shortcodes.php
- includes/header-creative.php
- includes/header-top-area.php
- js/jquery.plugins.js
- js/scripts.js
- muffin-options/theme-options.php
- woocommerce/content-product.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.8 - May 16, 2015</h4>
<pre>
* Added: Main Style Select - Icon Box, Opening Hours
* Added: Slider Item - Carousel Style
* Added: Shop Page with Slider - Option to show Subheader
* Improved: One Page with Active on Scroll - Performance
* Fixed: Portfolio Category - Ajax Load More
* Fixed: Header Plain - Button Stroke - Action Button
* Updated plugins:
  Revolution Slider 4.6.93
* Demo: Massage

- functions.php
- header-shop.php
- style-colors.php
- style-one.php
- style.css
- taxonomy-portfolio-types.php
- css/base.css
- css/shortcodes.css
- css/style-simple.css
- functions/importer
- functions/meta-functions.php
- js/scripts.js

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.7 - May 9, 2015</h4>
<pre>
* Added: [alpha] Main Style Select
* Added: Layouts - Sticky Header Logo & Sticky Retina Logo
* Added: Retina.js - Option to disable
* Added: RTL - Flat Box Item & Shortcode
* Improved: Creative Header - jQuery .live() replaced by .on()
* Improved: Theme Functions - more function_exists()
* Fixed: Overlay Menu - Font Select
* Fixed: Internet Explorer - Image width & height attributes from image meta
* Updated plugins:
  Revolution Slider 4.6.92
  Visual Composer 4.5.1
* Demos: Call Center

- functions.php
- rtl.css
- style-colors.php
- style-one.php
- style.css
- style.php
- css/layout.css
- css/responsive.css
- css/style-simple.css
- css/variables.css
- functions/importer
- functions/meta-layout.php
- functions/theme-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/header-top-area.php
- js/jquery.plugins.js
- js/scripts.js
- muffin-options/img/select/style
- muffin-options/theme-options.php
- plugins/js_composer.zip
- plugins/revslider.zip

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.6 - May 2, 2015</h4>
<pre>
* Added: Menu Styles and Options
* Added: Portfolio Item - Filters
* Added: Table - Option to disable hover
* Added: Popup Contact Form - Icon select
* Fixed: Hader Plain - Menu align right
* Fixed: Blog - Unclosed tag typo
* Fixed: Portfolio - Project Details - Translation Tags
* Fixed: Go to Top button - Option to hide
* Updated plugins:
  Revolution Slider 4.6.91
  Visual Composer 4.5
* Demos: Golf

- footer.php
- functions.php
- style-colors.php
- style-one.php
- style.css
- under-construction.php
- css/layout.css
- css/responsive-960.css
- css/responsive-1240.css
- css/responsive-off.css
- css/shortcodes.css
- functions/importer
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/content-portfolio.php
- includes/content-post.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/theme-options.php
- plugins/js_composer.zip
- plugins/layerslider.zip
- plugins/revslider.zip

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.5 - April 25, 2015</h4>
<pre>
* Added: Header - Plain style
* Added: Blog - Photo style
* Added: Go to Top button - Sticky, Sticky show on scroll
* Added: SEO - Builder Items - Image width & height attributes from image meta
* Fixed: WordPress 4.2 compatibility - Mega Menu labels
* Fixed: Responsive - Sticky Menu Button with Admin Bar
* Fixed: One Page Menu - '#' Menu links
* Demos: Car Rental, Church, Estate, Shop, Theater
* Revolution Slider Demos: 4.6.9 compatibility

- functions.php
- style-colors.php
- style-one.php
- style.css
- style.php
- css/grid.css
- css/layout.css
- css/responsive-960.css
- css/responsive-1240.css
- css/responsive.css
- functions/importer
- functions/meta-functions.php
- functions/theme-mega-menu.php
- functions/theme-shortcodes.php
- includes/content-post.php
- js/scripts.js
- muffin-options/img/select/header/plain.png
- muffin-options/img/photo.png
- muffin-options/theme-options.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.4.1 - April 22, 2015</h4>
<pre>
* Fixed: SECURITY XSS vulnerability
* Fixed: WooCommerce 2.3.8 - Cart
* Updated plugins:
  TGM Plugin Activation 2.4.1
  Revolution Slider 4.6.9
  Visual Composer 4.4.4
* Tested version:
  WordPress 4.1.2 Compatibility

- footer.php
- functions.php
- style.css
- under-construction.php
- css/layout.css
- functions/class-tgm-plugin-activation.php
- functions/theme-functions.php
- functions/theme-mega-menu.php
- functions/theme-shortcodes.php
- includes/content-post.php
- js/scripts.js
- muffin-options/options.php
- muffin-options/theme-options.php
- plugins/js_composer.zip
- plugins/revslider.zip
- woocommerce/cart/cart.php
</pre>

<h4>Version 7.4 - April 21, 2015</h4>
<pre>
* Improved: Muffin Options
  Reorganized Menu & Options Placement
  Full Width Layout
  New Header Style Select
* Added: prettyPhoto - Multiple Galleries
* Added: Contact Form 7 in Popup shortcode
* Added: Map Item & Shortcode - Draggable - enable/disable/disable-mobile
* Added: Love Box - Option to show/hide
* Updated: Translation Files - .po/.mo
* Demos: Flower, Lawyer, Band, Wedding, Transport, Developer

- functions.php
- style.css
- css/layout.css
- functions/css/mfn.builder.css
- functions/importer
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/meta-page.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- js/scripts.js
- languages
- muffin-options/css/options.css
- muffin-options/fields/multi_text/field_multi_text.php
- muffin-options/fields/sliderbar/field_sliderbar.php
- muffin-options/fields/switch/field_switch.php
- muffin-options/fields/upload/field_upload.php
- muffin-options/img/select
- muffin-options/img/ico-nav.png
- muffin-options/theme-options.php
</pre>

<strong>Please notice, this update will reorganise all theme options. 
If you want to check them before update, please look in the documentation.</strong>
<br /><br />

<h4>Version 7.3 - April 11, 2015</h4>
<pre>
* Added: Section - Equal Height of Columns
* Added: Map Item & Shortcode - Unique Icon for each Marker
* Added: Visual Editor Item - Switch to HTML
* Added: Social Icons - Xing
* Added: BuddyPress plugin - Sidebar
* Fixed: Accordion & FAQ - Plus & Minus icons
* Plugins: Compatibility tested
  Cookie Law Info 1.2.1 - show your website complies with the EU Cookie Law
* Demos: Gym, Translator, Handyman

- footer.php
- functions.php
- sidebar.php
- style.css
- css/grid.css
- css/responsive.css
- css/shortcodes.css
- functions/css/mfn.builder.css
- functions/importer
- functions/js/mfn.builder.js
- functions/meta-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- functions/widget-functions.php
- includes/header-creative.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/theme-options.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.2 - April 4, 2015</h4>
<pre>
* Added: Story Box - Builder Item & Shortcode
* Added: One Page with Active on Scroll for Visual Composer Rows
* Added: Header Search - Option to search Shop Products only
* Added: prettyPhoto - Option to disable on mobile only
* Added: Option to disable some theme features - Mega Menu
* Improved: Builder 2 SEO - Processing images & links
* Improved: Responsive - Gallery 
* Fixed: Icon Box - compatibility with other items with prettyphoto class
* Demos: School, Story, Factory

- functions.php
- style-colors.php
- style-one.php
- style.css
- css/skins/../style.css
- css/layout.css
- css/responsive.css
- css/shortcodes.css
- functions/css/mfn.builder.css
- functions/importer
- functions/js/mfn.builder.js
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/theme-head.php
- functions/theme-menu.php
- functions/theme-shortcodes.php
- includes/header-creative.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/css/options.css
- muffin-options/theme-options.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.1 - March 28, 2015</h4>
<pre>
* Added: Page, Single Post & Single Project - Force Both Sidebars
* Added: Responsive - Option to automatically decrease font size
* Added: Footer Call to Action & Copyrights - do_shortcode() 
* Added: Template Blank - Theme Hooks
* Plugins: Compatibility tested
  WooCommerce Quick View 1.1.3
* Demos: Resume, Sport, Recipes

- footer.php
- functions.php
- sidebar.php
- style.css
- style.php
- template-blank.php
- css/woocommerce.css
- functions/importer
- functions/meta-page.php
- functions/theme-head.php
- muffin-options/css/options.css
- muffin-options/theme-options.php
- woocommerce/content-product.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 7.0 - March 21, 2015</h4>
<pre>
* Added: Shop - Show Secondary product image on Hover
* Added: Responsive - Wide Wrapper on Mobile
* Added: Map Item - Option to show/hide specified Map Controls
* Added: Muffin Builder - Translation Tags
* Added: Child Theme - Static CSS can be placed in Child Theme directory
* Improved: Custom CSS & JS - Increased size of the fields
* Fixed: Responsive - Offer Slider Thumb - Thumbnails
* Fixed: Shop - Product - OnSale Badge position
* Fixed: Button & Call to Action Items - multiple classes with prettyphoto
* Fixed: Offer Slider Thumb - Thumbnails vertical align
* Demos: OnePage, Store, Animals
* Child Theme - Version 1.4

- functions.php
- style.css
- css/responsive.css
- css/shortcodes.css
- css/woocommerce.css
- functions/importer
- functions/meta-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- js/scripts.js
- muffin-options/css/options.css
- muffin-options/fields/upload/field_upload.js
- muffin-options/theme-options.php
- woocommerce/content-product.php
</pre>

<h4>Version 6.9 - March 14, 2015</h4>
<pre>
* Added: Zoom Box - Builder Item
* Added: Page Options - Subheader Background Image
* Added: Logo Options - Wrap/unwrap in H1 tag
* Added: Boxed Layout - Sticky Header - Boxed Style
* Added: Contact Form 7 - Styles for various field types
* Added: Header - Action Button - Scroll to specified Section
* Added: Header Split Menu - Search Icon
* Improved: Builder 2 SEO - Processing tabs content 
* Improved: Revolution Slider - Navigation Styles
* Improved: Child Theme - more function_exists()
* Fixed: Offer Slider Thumb - Active Thumbnail
* Fixed: Shop - My Account - Button & Font size
* Updated: Visual Composer - version 4.4.3
* Demos: Travel, Web Design, Safari

- functions.php
- style-colors.php
- style-one.php
- style.css
- style.php
- css/layout.css
- css/responsive-960.css
- css/responsive-1240.css
- css/responsive.css
- css/shortcodes.css
- css/variables.css
- css/woocommerce.css
- functions/css/mfn.builder.css
- functions/importer
- functions/js/mfn.builder.js
- functions/plugins/visual-composer.php
- functions/meta-functions.php
- functions/meta-page.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/header-creative.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/theme-options.php
- plugins/js_composer.zip

We recommend that you update the entire theme directory.
</pre>

<h4>Version 6.8 - March 7, 2015</h4>
<pre>
* Added: Header - Overlay Menu
* Added: Post Types - Option to disable selected Post Type (Clients, Offer, Portfolio, ...)
* Added: Shop - Product Image - Option to disable Image Frames if you want to use external plugin
* Added: Builder Items - Custom Classes field
* Improved - Responsive - Comments
* Improved - RTL Support - Headers, Main Menu, Blog Images, Author Box, Comments
* Fixed: Shop - Checkout - Form Validation Messages - Close button
* Fixed: Child Theme - Parent Theme Styles - Load once
* Fixed: Child Theme - Load Parent RTL Styles
* Fixed: Contact Form 7 - Message - Email Sent
* Plugins: Compatibility tested
  (below plugins works only with theme option Shop - Product Image set to External)
  WooCommerce Additional Variation Images 1.5.0
  YITH Woocommerce Featured Video 1.1.1
* Demos: University, Advertisement Agency, Congress
* Child Theme - Version 1.3

- functions.php
- rtl.css
- style-colors.php
- style-one.php
- style.css
- css/skins/.../style.css
- css/layout.css
- css/responsive-960.css
- css/responsive-1240.css
- css/responsive.css
- css/woocommerce.css
- functions/importer
- functions/meta-functions.php
- functions/theme-menu.php
- functions/widget-functions.php
- includes/header-creative.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/img/select/header-overlay.png
- muffin-options/theme-options.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/product-thumbnails.php
- woocommerce/content-single-product.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 6.7 - February 28, 2015</h4>
<pre>
* Added: Header - Menu Below Slider with Split Menu
* Added: Portfolio - Category - Option to change permalink slug
* Added: Footer Copyright & Social Bar - Option to Center content
* Added: Gallery Shortcode - Option to disable if you want to use external gallery plugin
* Added: Premium Plugins - Option to disable "bundled" option for plugin you have purchased
* Added: Theme Options - WPML Installer page (WPML not included)
* Improved - Parallax - iPad & iPhone - Background Sizing
* Fixed: Blog Page & Portfolio Page - Description
* Fixed: Demo Data - Menu Locations
* Fixed: Shop - Cart - Variations - Minor CSS Fix
* Plugins: Compatibility tested
  Facebook Open Graph, Google+ and Twitter Card Tags 1.5.2
* Demos: Photo, Steak House, Video

- footer.php
- functions.php
- header-shop.php
- header.php
- index.php
- style.css
- taxonomy-portfolio-types.php
- template-portfolio.php
- css/grid.css
- css/layout.css
- css/responsive.css
- css/woocommerce.css
- functions/importer
- functions/meta-functions.php
- functions/meta-portfolio.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/css/options.css
- muffin-options/fields/custom
- muffin-options/img/select/header-below-split.png
- muffin-options/options.php
- muffin-options/theme-options.php

We recommend that you update the entire theme directory.
</pre>

<h4>Version 6.6 - February 21, 2015</h4>
<pre>
* Added: Sticky Header - Different Logo
* Added: Single Post & Single Portfolio - Headings Select
* Added: Muffin Builder - Placeholder Item
* Added: prettyPhoto - Style Select
* Added: Main Menu - Items with submenu - Arrows
* Added: Shop Slider Item - Best Selling Products
* Improved: Video Item - Responsive Height
* Improved: Visual Composer - Boxed Layout - Row stretch
* Improved: Header Empty - Sticky Responsive Menu Button
* Improved: Progress Bars Item - Minor HTML change
* Fixed: Shop - Single Product - default sidebar (after theme update to version 6.5)
* Fixed: Logo - Minor CSS Height Fix
* Demos: Restaurant, Clinic, Play

- functions.php
- style.css
- css/layout.css
- css/responsive-960.css
- css/responsive-1240.css
- css/shortcodes.css
- functions/css/mfn.builder.css
- functions/importer
- functions/js/mfn.builder.js
- functions/meta-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- images/prettyPhoto
- includes/content-single-portfolio.php
- includes/content-single.php
- includes/header-top-area.php
- js/scripts.js
- muffin-options/options.php
- muffin-options/theme-options.php

We recommend that you update the entire theme directory.
</pre>	

<h4>Version 6.5 - February 14, 2015</h4>
<pre>
* Added: Footer Layouts - ( 50% + 25% + 25%, etc. )
* Added: Header - Full Width Style
* Added: Blog Slider - Flat Style
* Added: Shop - Sidebar - Left or Right
* Added: Visual Composer - Clients - Greyscale Effect
* Improved: Sidebar Height
* Improved: Hash Smooth Scroll (.scroll)
* Plugins: Compatibility tested
  [beta] BuddyPress 2.2.0
* Demos: Hotel, Fashion, Disco

- 404.php
- footer.php
- functions.php
- header-shop.php
- index.php
- page.php
- style.css
- taxonomy-portfolio-types.php
- under-construction.php
- css/layout.css
- css/shortcodes.css
- functions/importer
- functions/plugins/visual-composer.php
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- functions/theme-woocommerce.php
- js/scripts.js
- muffin-options/theme-options.php

Because of WooCommerce major changes, please remove current theme folder from FTP and upload new instead.
</pre>

<h4>Version 6.4 - February 7, 2015</h4>
<h6>Because of WooCommerce major changes, please remove current theme folder from FTP and upload new instead.</h6>
<pre>
* Added: WooCommerce 2.3 Compatibility
* Added: Action Button - Link target 
* Added: Pricing Item & Shortcode - Button link target
* Added: Table - Simple style - (table.simple)
* Added: Counter, Quick Fact - Option to disable math animation
* Added: Theme Options - Theme version info
* Fixed: Greyscale Effect
* Fixed: Shop - My Account - Login error message
* Fixed: Header Creative - Sticky mobile menu button
* Fixed: Revolution Slider - Thumbnails z-index
* Fixed: Blank Page & Under Construction - Theme Options - Sidebar
* Plugins: Compatibility tested
  Advanced Excerpt 4.2.3
  WordPress Reset 1.3.3
* Demos: Mechanic, Bar, Fix

- functions.php
- style-colors.php
- style-one.php
- style.css
- css/layout.css
- css/responsive.css
- css/shortcodes.css
- css/woocommerce.css
- functions/importer
- functions/tinymce/plugin.js
- functions/meta-functions.php
- functions/theme-functions.php
- functions/theme-head.php
- functions/theme-shortcodes.php
- includes/header-top-area.php
- js/jquery.plugins.js
- muffin-options/css/options.css
- muffin-options/options.php
- muffin-options/theme-options.php
- woocommerce

We recommend that you update the entire theme directory.
</pre>

<h4>Version 6.3 - January 31, 2015</h4>
<pre>
* Added: Blog - Dual Sidebars
* Added: Blog Slider - Image links to details
* Added: Offer Slider Thumb - Thumbnails at the bottom
* Added: WPML String Translation - Blog & Portfolio, Error 404 
* Added: Persian Translation - thanks to asnaco.net
* Improved: Theme Options - Functions can be overridden in Child Theme
* Improved: Child Theme - Load Child Style after Parent Theme Styles
* Fixed: Portfolio - Hover Title with Link to popup image
* Fixed: Icon Box with Button or Link
* Updated: Visual Composer - version 4.4.1
* Demos: Spa, Coffee, Finance
</pre>

<h4>Version 6.2 - January 24, 2015</h4>
<pre>
* Added: Blog News - Item & Shortcode
* Added: Subheader - Option to show on pages with Slider
* Fixed: Sidebar Width select
* Fixed: Header Creative - Subheader
* Fixed: Events Calendar plugin - Content padding
* Updated: Visual Composer - version 4.4.1
* Updated: TGM Plugin Activation - version 2.4
* Demos: Parallax, Cleaner, IT Services
</pre>

<h4>Version 6.1 - January 17, 2015</h4>
<pre>
* Added: Header - Split Menu Style
* Added: Section - Inner Columns - Flat Style (option to remove all margins)
* Added: Single Post - Layout select for all posts
* Added: Icons - 77 new icons (410 available)
* Added: Social Icons - Viadeo
* Added: Portfolio Photo Item - Link target
* Added: Map Item - Option to remove border
* Improved: Muffin Pagination
* Updated: Translation Files - .po\.mo
* Fixed: Header Stack - Sticky Header - placeholder height
* Demos: Renovate, Jeweler
</pre>

<h4>Version 6.0 - January 11, 2015</h4>
<pre>
* Added: Buttons - Stroke Style
* Added: White Label Admin Panel (see the documentation)
* Added: Portfolio - Single Project - Force Layout & Sidebar
* Added: Portfolio - Active Category Highlight
* Added: Portfolio - jQuery filtering - Open category by link (portfolio/?cat=category-slug)
* Added: Blog - Single Post - Option to disable Featured Image zoom
* Added: Sliding Top - Icon select
* Added: Fancy Heading Item - More builder sizes
* Improved: Pingdom Website Speed Test - 99/100
* Improved: Structured Data - hCard
* Fixed: Blog - Timeline - Post width
* Fixed: Button - compatibility with other items with prettyphoto class
* Fixed: Revolution Slider - Static Layers - z-index
* Fixed: Translate - Search Placeholder - textdomain
* Fixed: Translate - Post Navigation - date
* Plugins: Compatibility tested
  Custom Login 2.4 - Custom Login Screen
* Updated: Child Theme
* Demos: Creative, Records
</pre>

<h4>Version 5.9 - January 3, 2015</h4>
<pre>
* Added: Image Item & Shortcode - Width & Height
* Added: Main menu - Option to hide main menu
* Added: prettyPhoto - Option to show image alternative text above frame
* Added: Slider Item - More builder sizes
* Improved: RTL - Portfolio, Blog & Shop - Masonry
* Fixed: Portfolio - Ajax Load More - isotope reLayout
* Fixed: Blog - Password Protected Posts
* Fixed: Single Post - Tags - PHP Notice
* Fixed: Shop - Cart - Product name color on hover
* Fixed: RTL - Minor CSS Fixes
* Demos: Hosting, Politics, Pole Dance
</pre>

<h4>Version 5.8 - December 27, 2014</h4>
<pre>
* Added: Blog Category - Custom Sidebars
* Added: Portfolio Category - Custom Sidebars
* Added: Google Map Item & Shortcode - Unlimited Markers
* Added: Pricing Item & Shortcode - Icon select
* Added: Portfolio - Option to disable project details
* Fixed: Header Creative - Error 404, Under Construction & Blank Page 
* Fixed: Shop - Category - Layout
* Fixed: RTL - Main Menu - 3rd level
* Fixed: Portfolio Category - without description
* Updated: Visual Composer - version 4.3.5
* Demos: Marketing, Launch, Energy
</pre>

<h4>Version 5.7 - December 20, 2014</h4>
<pre>
* Added: Google Fonts - Specify which Style should be downloaded - Impact on page load time
* Added: Shop - Grid 4 Columns Layout
* Added: Shop - List Layout - 1 Column with excerpt
* Improved: WordPress 4.1 Compatibility
* Fixed: Responsive - Header Creative - Action Button
* Fixed: Gallery & Image Frame with prettyphoto - compatibility
* Fixed: Shop - Single Product - Minor CSS Fixes
* Demos: Design, Tattoo, Yoga
</pre>

<h4>Version 5.6 - December 13, 2014</h4>
<pre>
* Added: Error 404 - Custom Page
* Added: Under Construction - Custom Page
* Added: Creative Header - Banner
* Added: Theme Options - RTL Support
* Added: WPML Languages Flags - Horizontal Style & option to hide
* Added: Shop Slider Item - Featured & Onsale Products
* Improved: Responsive - Header Creative Always Open
* Updated: Retina.js - version 1.3.0
* Fixed: Responsive - Boxed Layout & Classic Header
* Fixed: Shop - Minor CSS Fixes
* Plugins: Compatibility tested
  Global Content Blocks 2.0.1 - Custom Shortcodes
  WordPress Icons - SVG 2.3.3 - option to Import a Custom Icon Pack
* Demos: Event, Insurance, Driving School
</pre>

<h4>Version 5.5 - December 6, 2014</h4>
<pre>
* Added: Newsletter - MailChimp plugin
* Added: Section - Inner Columns - margin bottom
* Added: Section - Background Image - Option to disable in responsive mode
* Added: Single Post - Option to hide Featured Image in post details
* Added: Google Font Shortcode - Font color, style & weight
* Added: Video Item & Shortcode - YouTube & Vimeo - Custom parameters
* Improved: One Page Menu
* Improved: Subheader - Option to show\hide (php instead of css)
* Improved: Import Demo Data - Multisite
* Updated: Revolution Slider - version 4.6.5
* Fixed: Password Protected - Posts & Pages
* Fixed: Gallery & Call to Action with prettyphoto - compatibility
* Fixed: Shop - Single Product - Up-Sell Products layout
* Plugins: Compatibility tested
  MailChimp List Subscribe Form
  MailChimp for WordPress
* Demos: Blogger, Vision, 
</pre>

<h4>Version 5.4 - November 29, 2014</h4>
<pre>
* Added: Theme Hooks
* Added: Subheader Transparency Level
* Added: Portfolio - Link to Popup Image instead of Details
* Added: Prefix for CSS Files IDs
* Improved: Sticky Header with Minimalist Header
* Fixed: Menu - Minor PHP Notice
* Fixed: bbPress - Single forum
* Removed: Header - Default Background (can be uploaded from theme \images folder)
* Removed: Portfolio - Entrance Animation
* Updated: Isotope - version 2.1
* Updated: Revolution Slider - version 4.6.4
* Demos: Medic, PR Agency, Model
</pre>

<h4>Version 5.3 - November 22, 2014</h4>
<pre>
* Added: Portfolio - Single Project - Layout Select
* Added: Blog - Single Post - Navigate in the same category
* Added: Shop - Single Product - Up-Sell Products
* Added: Shop - Single Product - Product Variations - image swapping
* Fixed: Internet Explorer 11 - Theme Options - Image Select
* Fixed: Creative Header - Responsive Menu Button Text
* Fixed: H6 - Font Family
* Fixed: Skins - Muffin Menu - Active
* Updated: Translation Files - .po/.mo
* Demos: Press, Baker, Language School
</pre>

<h4>Version 5.2 - November 15, 2014</h4>
<pre>
* Added: Sidebar - Custom Width select
* Added: Subheader - Title & Breadcrumbs Styles
* Added: Content Display Order - Muffin Builder or WordPress Content
* Added: Counter Item & Shortcode - Symbol next to number, e.g. %
* Added: Hover Effects - Option to disable in responsive mode
* Fixed: Portfolio - Masonry Flat - Item Height
* Fixed: WP Version check issue
* Fixed: Google Fonts naming issue
* Fixed: Minor PHP Notices
* Demos: Beauty, Furniture, Security
</pre>

<h4>Version 5.1 - November 8, 2014</h4>
<pre>
* Added: Popup Contact Form
* Added: Page Title - Font Family select
* Added: Portfolio - Flat 4 Columns Layout
* Added: Portfolio - Single Project - Comments
* Added: Portfolio - Image and Title Link target
* Added: Shop - Masonry Layout with short description
* Added: Shop - Slider for Category and Single Product
* Added: Shop - Single Product - "Show all" translation
* Added: New Google Fonts - now 676 fonts available
* Improved: Responsive Off - Menu style
* Fixed: Sidebar Height
* Updated: Translation Files - .po/.mo
* Demos: Portfolio, Architect, Museum
</pre>

<h4>Version 5.0.1 - November 3, 2014</h4>
<pre>
* Fixed: Main Menu - Active
</pre>

<h4>Version 5.0 - November 1, 2014</h4>
<pre>
* Added: Google Maps API v3 Styled Maps
* Added: Single Post & Portfolio Item - Header Image
* Added: Our Team Item & Shortcode - vCard Icon
* Added: Blog - Content can be added above projects list
* Added: Blog - Category Page - Category description or Blog Page Content
* Added: Portfolio - Content can be added above projects list
* Added: Portfolio - Category Page - Category description or Portfolio Page Content
* Added: prettyPhoto - option to disable if you use other plugin
* Added: Shop - Header Cart Icon select
* Added: Subheader - Option to show/hide
* Improved: SSL support for attachment images
* Improved: niceScroll - Pages with short content
* Improved: Shop - Single Product - H# tags optimization
* Improved: Shop - Add to cart shortcode - styles
* Updated: Translation Files - .po/.mo
* Updated: Revolution Slider - version 4.6.3
* Plugins: WooCommerce 2.2.8 - compatibility
* Demos: Electric, Vet, Loans 
</pre>

<h4>Version 4.8.2 - October 30, 2014</h4>
<pre>
* Fixed: Accordion & Tabs - Content save
</pre>

<h4>Version 4.8.1 - October 28, 2014</h4>
<pre>
* Added: Muffin Builder - Option to show/hide builder for everyone
* Added: Prettyphoto popup size for iframe video
* Fixed: Importer: Minor PHP Fixes
* Fixed: Sticky Menu Button on mobile - z-index
* Fixed: Visual Editor Item
</pre>

<h4>Version 4.8 - October 24, 2014</h4>
<pre>
* Added: One Page Menu with Active on Scroll
* Added: Muffin Builder - Insert Shortcode button for textarea fields
* Added: Portfolio - Option to show Project Title instead of Hover Icons
* Added: Header - Background Attachment - Fixed & Parallax
* Added: Shop - List - Product Ratings
* Fixed: Accordion, FAQ & Tabs - List styles
* Fixed: Hover Box - Hidden Photo size
* Fixed: Shop - Checkout - Minor CSS Fixes
</pre>

<h4>Version 4.7 - October 18, 2014</h4>
<pre>
* Added: Slider Plugin - Builder Item
* Added: Map Item & Shortcode - Custom Marker Icon upload
* Added: Social Icons - Option to open link in new window
* Added: Sticky Menu Button on mobile
* Added: WPML String Translation - Social Icons
* Added: WooCommerce - Single Product - prettyPhoto gallery
* Updated: Child Theme
* Fixed: Sticky Header - Retina Logo
* Fixed: Header Below Slider & Layer Slider
* Plugins: Compatibility tested
  Spot.IM
  WooCommerce - WooCommerce Point of Sale 
  WP Mobile Detect
</pre>

<h4>Version 4.6 - October 11, 2014</h4>
<pre>
* Added: 5 & 6 Columns Grid
* Added: Social Menu - separated for Header & Footer
* Added: Comments for Pages
* Added: Logo - Enable/Disable link to homepage
* Added: Schema.org - new markups
* Added: Map Item - Additional description
* Improved: Clients Item - unified logo size
* Fixed: Content WP Item - List style
* Fixed: Our Team Item - Circle style in Chrome
</pre>

<h4>Version 4.5 - October 4, 2014</h4>
<pre>
* Added: Blog & Portfolio - Ajax Load More
* Added: Social Icons - RSS
* Added: Portfolio Photo Item - Link to Project Website
* Updated: Menu Depth - Increased
* Updated: Builder 2 SEO - processing more data 
</pre>

<h4>Version 4.4 - September 27, 2014</h4>
<pre>
* Added: Dual Sidebars for pages
* Added: Social Menu - Can be placed instead of social icons
* Added: Accordion & FAQ Item - Open All Tabs at start 
* Added: Clients Item - Sort options
* Added: Portfolio Slider - Navigation arrows - 2 styles
* Added: Page Options - Additional Slider field
* Added: Google Remarketing code - Theme Options field
* Added: Search Results - Title translation 
* Fixed: Greyscale Effect - Chrome issue
* Fixed: Header - z-index
</pre>

<h4>Version 4.3 - September 20, 2014</h4>
<pre>
* Added: Greyscale Effect - Blog, Clients, Gallery, Image, Photo Box, 
  Portfolio, Portfolio Grid, Portfolio Photo
* Added: Schema.org Markups
* Added: Gallery - Flat Style
* Added: Sections - Navigation arrows
* Added: Portfolio - Generate random number of loves
* Added: Portfolio - Full Width Style for all Layouts
* Added: Column Item - Text Align center
* Added: Single Post - Show/Hide Title Area
* Added: Shop - Catalogue Mode
* Added: Shop Cart - Show/Hide header Cart Icon
* Added: Shop Page - Products per page option
* Added: Shop Product - Wide description style
* Added: Shop Product - Show/Hide Related products
* Added: WooCommerce 2.2.4 compatibility
* Updated: WPML config file
</pre>

<h4>Version 4.2 - September 13, 2014</h4>
<pre>
* Added: Portfolio Photo - Builder Item
* Added: Column Item - Text Align select
* Added: Content Padding - can be disabled for each page
* Added: Header Creative - New Social Icons
* Added: Footer - Style Fixed
* Added: Clients Slider - Shortcode
* Added: WooCommerce 2.2.2 compatibility
* Updated: Visual Composer - version 4.3.4
* Improved: Portfolio - WPML compatibility
* Fixed: Header - z-index
* Fixed: Sticky Header - top spacing
* Fixed: Shop Slider - iPhone hover
</pre>

<h4>Version 4.1 - September 5, 2014</h4>
<pre>
* Added: Visual Composer & Muffin Builder - unified styles for:
  Accordion, Toggle, FAQ, Tabs, Vertical Tabs
* Added: Progress Icons - Shortcode
* Added: Hover Color - Builder Item & Shortcode
* Added: Slider Item - Style select
* Added: Button Shortcode - onclick attribute
* Added: Footer - Sliding style
* Added: Theme Options - Excerpt Length
* Added: Theme Options - Blog - Hide Comments
* Added: Social Icons - Behance, VKontakte
* Added: Languages Menu - Smooth Scroll support
* Added: Blockquote - Font select
* Fixed: Breadcrumbs - Single Portfolio & Blog
* Fixed: Minimalist Header - Sticky Header
* Fixed: Minor CSS fixes
</pre>

<h4>Version 4.0 - August 29, 2014</h4>
<pre>
* Added: Visual Composer - Included
* Added: Visual Composer - 28 Exclusive Muffin Builder Items
* Added: Image Item & Shortcode - Double link
* Fixed: Events Calendar plugin - Title & Breadcrumbs
* Updated: Revolution Slider - version 4.6
* Updated: Translation Files
* Updated: 1 Click Demo Data 

Please notice that some Muffin Builder Items & Attributes
closely associated with Sections are not supported by Visual Composer.
</pre>

<h4>Version 3.8 - August 22, 2014</h4>
<pre>
* Added: Fancy Divider - Builder Item & Shortcode
* Added: Hover Box - Builder Item & Shortcode
* Added: Fancy Link - Shortcode
* Added: Section Divider - Section Options field
* Added: Menu Styles - Highlight
* Added: Custom JS - Muffin Options field
* Added: Force Layout & Sidebar for all pages
* Added: Header Creative - Always Open
* Added: 2nd Custom Font uploader
* Added: Subheader Background image
* Added: Section Background - Position Fixed
* Fixed: Text Logo
* Fixed: Header Creative - Content covering
* Fixed: Transparent Subheader
* Fixed: Slider Item - Slides count
* Updated: Layer Slider - version 5.2.0
</pre>

<h4>Version 3.7 - August 15, 2014</h4>
<pre>
* Added: Visual Icon Select for Muffin Builder
* Added: Muffin Builder Visibility - depends on roles
* Added: Offer Slider Thumb - Builder Item
* Added: Testimonials List - Builder Item & Shortcode
* Added: Tooltip with Image - Shortcode
* Added: Hide Footer option
* Added: Action Bar - Additional Phone Number
* Added: Our Team Item - Blockquote & Link fields
* Added: Testimonials Item - option to Hide Photos
* Added: Muffin Menu Widget - Select Pages Menu or Custom Menu
* Added: Countdown Item - labels translation
* Added: Main Menu - Align Right option
* Fixed: Menu Default Description
* Fixed: Header Classic Minimalist - Responsive height
* Fixed: RTL - Sumbenu position
* Fixed: Events Calendar plugin - Sidebar
* Fixed: Testimonials Slider - Sidebar pages style
* Updated: Timeline Item - Show date on mobile
* Updated: 1 Click Demo Data
</pre>

<h4>Version 3.6 - August 11, 2014</h4>
<pre>
* Added: Blog Slider - Shortcode
* Added: Portfolio Slider - Shortcode
* Added: Shop Slider - Shortcode
* Added: Feature List - Target attribute
* Added: Photo Box - Text Align option
* Portuguese Translation - thanks to Themeforest user marcos12lis
* Fixed: Blog Author Filter - show only Administrators, Editors & Authors
* Fixed: Blog Slider - Post without image
* Fixed: Tabs - minor CSS fix
* Fixed: Child Theme - minor fixes
* Fixed: Top Bar - Position
* Updated: Under Construction - WMPL string translation
* Updated: 1 Click Demo Data
</pre>

<h4>Version 3.5 - July 31, 2014</h4>
<pre>
* Added: Sidebar Lines - Styles
* Added: Blog - Generate random number of loves
* Added: Blog - Filter by Author
* Added: Footer - background image
* Added: Layouts - Subheader background & color
* Added: Responsive Menu Button Text - can be used instead menu icon
* Fixed: Top Bar - Position
* Updated: 1 Click Demo Data
</pre>

<h4>Version 3.4 - July 25, 2014</h4>
<pre>
* Added: Accordion, FAQ & Tabs - Shortcodes
* Added: Flat Box - Builder Item & Shortcode
* Added: Sliders - Auto & Timeout Options
* Added: Nice Scrool - Scroll Speed Option
* Added: Main Menu - Descriptions
* Added: Muffin Menu Widget - Multilevel with custom depth
* Added: Portfolio - Link to Project Website instead of Details
* Added: Text Logo - can be used instead of graphic logo
* Added: Shop Page - Layout Select
* Added: Prev/Next Navigation - Option to show/hide
* Added: Hide Footer Widgets Area if there is no widgets
* Added: Map Item & Shortcode - more contact details
* Fixed: Contact Form 7 - TGM Plugin link
* Fixed: Stellar Plugin - Parallax background
* Fixed: Minor CSS Fixes
* Updated: 1 Click Demo Data
</pre>

<h4>Version 3.3 - July 22, 2014</h4>
<pre>
* Added: Layer Slider Included
* Added: Header Style - Magazine
* Added: How It Works Item - link & target
* Added: MailChimp for WordPress plugin compatibility
* Updated: Page Title - improved SEO plugins compatibility
* Updated: Breadcrumbs - improved SEO plugins compatibility
* Updated: Revolution Slider - version 4.5.95
* Updated: 1 Click Demo Data
</pre>

<h4>Version 3.2.1 - July 17, 2014</h4>
<pre>
* Added: Share This - ssl support
* Fixed: Minor code cleanup
</pre>

<h4>Version 3.2 - July 17, 2014</h4>
<pre>
* Added: Static CSS - can be used instead of dynamic styles
* Added: Custom CSS field in Page Options
* Added: Full Screen Section
* Added: Transparent Header Style
* Added: Transparent Subheader
* Added: Clients Slider - Builder Item & Shortcode
* Added: Custom Languages Menu - for those who use plugin different than WPML
* Added: Video Item - HTML5 video support
* Added: Social Icon - Instagram
* Added: Error 404 - Custom Icon
* Updated: Muffin Builder - Scroll to element after popup close
* Updated: Translation Files - .po/.mo
* Updated: 1 Click Demo Data
* Fixed: Promo Box Shortcode - Border
* Fixed: Stellar Plugin - Parallax background
* Fixed: Admin Bar - minor CSS fixes
</pre>

<h4>Version 3.1 - July 12, 2014</h4>
<pre>
* Added: Portfolio - Masonry Flat Style
* Added: Force Regenerate Thumbnails Plugin
* Updated: 1 Click Demo Data
* Fixed: Section - Video Backgrounds classes
</pre>

<h4>Version 3.0 - July 10, 2014</h4>
<pre>
* Added: The Event Calendar plugin compatibility
* Added: Envato WordPress Toolkit plugin compatibility
* Added: Countdown - Builder Item & Shortcode
* Added: Section - Video Backgrounds
* Added: Section - Responsive Visibility
* Added: Section - Columns without vertical margin
* Added: Shop - Header Slider 
* Added: Blog - Category description
* Added: Portfolio - Author change
* Added: Single Portfolio - Navigate in the same category
* Added: Action Bar - Option to show/hide
* Added: Single Post Title - Option to show/hide
* Added: Button Shortcode - Font color attribute
* Added: Quick Fact - Additional heading
* Added: Pricing Item - Image
* Fixed: Section - Background Position 
* Fixed: Info Box Shortcode 
* Updated: 1 Click Demo Data
</pre>

<h4>Version 2.7.1 - July 5, 2014</h4>
<pre>
* Added: Our Team Item - additional heading
* Updated: Muffin Options - Background positions
* Updated: 1 Click Demo Data
* Fixed: IE9 - Disable Entrance Animations
* Fixed: Vertical Tabs
</pre>

<h4>Version 2.7 - July 4, 2014</h4>
<pre>
* Added: bbPress Compatibility
* Added: Muffin Builder - Import/Export
* Added: WooCommerce - Shop & Product Page without sidebar
* Updated: Search Result - Layout
* Fixed: Mobile Header - Background color
* Fixed: Creative Header - Logo height
* Fixed: Translations - Added missing translation tags
</pre>

<h4>Version 2.6.1 - June 30, 2014</h4>
<pre>
* Fixed: Buttons - predefined colors
* Updated: 1 Click Demo Data
</pre>

<h4>Version 2.6 - June 27, 2014</h4>
<pre>
* Added: Creative Header - Vertical Sliding Menu
* Added: Mega Menu backgrounds
* Added: Nice Scroll - Scrollbar with a very similar ios/mobile style
* Updated: Revolution Slider - version 4.5.6
</pre>

<h4>Version 2.5 - June 25, 2014</h4>
<pre>
* Improved: Page Speed optimization
* Improved: SSL support
* Added: Share Box - shortcode
* Added: Section Labels - Muffin Builder feature
* Added: Header Search - option to show/hide icon
* Added: Header Action Button
* Added: Call to Action - button can be used insted of icon
* Added: Blog Items - multiple categories select
* Added: Portfolio Items - multiple categories select
* Updated: Blog - hide comments icon if comments are disabled
</pre>

<h4>Version 2.4 - June 20, 2014</h4>
<pre>
* Added: 1 Click Demo Data Install
</pre>

<h4>Version 2.3 - June 17, 2014</h4>
<pre>
* Added: Minimalist Header - without background image & padding
* Added: Fancy Heading - choose whether you want to use H1 or H2 tag
* Added: Clients - Categories
* Added: Offer - Categories
* Added: Portfolio Item - slider can be placed in the header or content
* Added: Portfolio List - random order
</pre>

<h4>Version 2.2 - June 12, 2014</h4>
<pre>
* Added: RTL Support
* Added: Login Widget
* Added: Skype Social Icon
* Added: Layout Generator - background image & position
* Fixed: Hide Title Area - pages with sidebar
</pre>

<h4>Version 2.1.1 - June 11, 2014</h4>
<pre>
* Fixed: Layouts Generator - Header Style select + 2 new styles
* Fixed: Revolution Slider - new Slider & Template Slider button - version 4.5.01
</pre>

<h4>Version 2.1 - June 10, 2014</h4>
<pre>
* Added: 2 Header Styles - Below Slider & Fixed
* Added: Popup Shortcode - show content in popup window
* Added: Blog Item - option to show/hide readmore button
* Added: Action Bar - color option
* Updated: Revolution Slider - version 4.5
* Fixed: Under Construction Page - Contact Form
</pre>

<h4>Version 2.0 - June 7, 2014</h4>
<pre>
* Added: Layouts Generator - for each page you can choose different: 
  grid, layout, header, menu, logo & skin
* Added: 960px Grid - for those who prefer narrow pages
* Added: Title Area - can be disabled for each page
* Added: Admin Icons for Custom Post Types
</pre>

<h4>Version 1.7 - June 5, 2014</h4>
<pre>
* Added: Sliding Widgetized Top Area
* Added: Custom Font uploader
* Added: Sidebar Widget Item - widgets can be used in Muffin Builder
* Added: Image Frame: Margin Top option
</pre>

<h4>Version 1.6.1 - June 3, 2014</h4>
<pre>
* Fixed: Header Styles Switch
</pre>

<h4>Version 1.6 - June 3, 2014</h4>
<pre>
* Added: 3 New Header Styles
* Added: Secondary Header Menu for Stack Header Style
* Fixed: Minor code cleanup
</pre>

<h4>Version 1.5 - May 31, 2014</h4>
<pre>
* Added: Under Construction Page & Maintenance Mode
* Added: Blank Page Template
* Added: Header Background - Option in Theme Options
* Added: Tags - Single Post
* Fixed: Blog Item - Read More translation tag
</pre>

<h4>Version 1.4 - May 30, 2014</h4>
<pre>
* Added: BeTheme UI Kit - 18 PSD files
* Added: Child Theme
* Added: Yoast WordPress SEO Plugin - improved compatibility
* Fixed: Theme Skin - seagreen skin
* Fixed: Classic Header - background color
* Fixed: Entrance Animations - minor fixes
</pre>

<h4>Version 1.3 - May 26, 2014</h4>
<pre>
* Added: Entrance Animations
* Updated: Minor code cleanup
</pre>

<h4>Version 1.2 - May 24, 2014</h4>
<pre>
* Added: Boxed Layout
</pre>

<h4>Version 1.1 - May 22, 2014</h4>
<pre>
* Added: Unlimited Menus - you can choose different menus for different pages
* Added: Parallax Effect
* Added: One Page - with Custom Menu & smooth scroll
* Added: Header Featured Image - for Shop Pages
* Added: Header Empty - new Header Style
</pre>

<h4>Version 1.0.0 - May 21, 2014 - First release</h4>

			</div>
		
		</div>
	</div>

</body>
</html>