.pricing-layout4 .cs-pricing-item {
	padding: 0 15px;
	position: relative;
}

.pricing-layout4 .cs-pricing-item .cs-pricing-container,
.pricing-layout4 .cs-pricing-item .cs-pricing-description .loaded dd {
	border: none;
}

.pricing-layout4 .price-wrap {
	position: relative;
}

.pricing-layout4 .price-wrap span {
	display: inline-block;
	padding: 18px 20px;
	font-size: 25px !important;
	background: #eeeeee;
	position: absolute;
	top: -32px;
	left: 50%;
	-webkit-transform: translate(-50%);
	-ms-transform: translate(-50%);
	-o-transform: translate(-50%);
	transform: translate(-50%);
}

.pricing-layout4 .cs-pricing-item .cs-image-wrap .image-wrap {
	margin-bottom: 10px;
}

.pricing-layout4 .cs-pricing-item .cs-pricing-description {
	background: #eeeeee;
	-webkit-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
}

.pricing-layout4 .cs-pricing-item {
	text-align: left;
}

.pricing-layout4 .cs-pricing-item.cs-pricing-feature {
	margin-top: 0;
}

.pricing-layout4 .cs-pricing-item h3.cs-pricing-title,
.pricing-layout4 .cs-pricing-item.cs-pricing-feature h3.cs-pricing-title {
	padding: 30px 35px 20px;
	font-size: 20px;
}

.pricing-layout4 .cs-pricing-item .cs-pricing-description .loaded dd,
.pricing-layout4 .cs-pricing-item.cs-pricing-feature .cs-pricing-description .loaded dd {
	margin: 0;
	padding: 10px 35px;
	color: #aaaaaa;
}

.pricing-layout4 .cs-pricing-item .cs-pricing-description .loaded dd:last-child,
.pricing-layout4 .cs-pricing-item.cs-pricing-feature .cs-pricing-description .loaded dd:last-child {
	padding-bottom: 40px;
}

.pricing-layout4 .cs-pricing-item .cs-transform-wrap {
	position: relative;
	z-index: 10;
	-webkit-transform: translateY(80px);
	-ms-transform: translateY(80px);
	-o-transform: translateY(80px);
	transform: translateY(80px);
	-webkit-transition: transform 0.4s;
	-o-transition: transform 0.4s;
	transition: transform 0.4s;
}

.pricing-layout4 .cs-pricing-item .cs-pricing-button {
	text-align: center;
	padding: 32px 0 0;
}
.pricing-layout4 .cs-pricing-item .cs-pricing-button a {
	margin: 0;
}
/* Hover */
.pricing-layout4 .cs-pricing-item:hover .cs-transform-wrap {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

.pricing-layout4 .cs-pricing-item:hover .cs-pricing-description {
	background: #444444;
}

.pricing-layout4 .cs-pricing-item:hover h3.cs-pricing-title,
.pricing-layout4 .cs-pricing-item:hover .cs-pricing-description dd {
	color: #fff !important;
}