@CHARSET "ISO-8859-1";

.cs-pricing.pricing-layout2 .cs-header {
	margin-bottom: 40px;
}
.cs-pricing.pricing-layout2 .cs-pricing-title i {
	color: #fff;
	margin: 0 10px;
}
.cs-pricing.cs-pricing-button .btn {
    background: #f8f8f8;
}
.cs-pricing.pricing-layout2 .cs-pricing-button {
	position: relative;
    overflow: hidden;
}
.cs-pricing.pricing-layout2 .cs-pricing-button .decor-pr {
    position: absolute;
    top: 0;
    left: 0;
     -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}
.cs-pricing.pricing-layout2 .pricing-video {
    position: relative;
    overflow: hidden;
}
.cs-pricing.pricing-layout2 .pricing-video-play {
    width: 76px;
    height: 44px;
    background: url(../images/play-youtube.png) no-repeat;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
}
.cs-pricing.pricing-layout2 .pricing-video-play:after {
    content: "";
}
.cs-pricing.pricing-layout2 .pricing-video .decor-pr {
    bottom: 7px;
    left: 0;
    position: absolute;
}
.cs-pricing.pricing-layout2 .pricing-video img + .decor-pr {
    bottom: -1px;
    left: -1px;
}
.cs-pricing.pricing-layout2 .cs-pricing-content-wrapper {
    color: #888;
    font-size: 15px;
    line-height: 25px;
    margin: 0 10px;
    padding: 25px 0;
}
.cs-pricing.pricing-layout2 .cs-pricing-content-wrapper p {
    margin: 0;
}

.cs-pricing.pricing-layout2 .cshero-sub-title {
    line-height: 0.9;
    margin-bottom: 5px;
    margin-top: 0;
}
.cs-pricing.pricing-layout2 .cshero-title {
    line-height: 0.9;
    margin-top: 0;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-container {
    margin: 0 12px;
    background: #f5f5f5;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-container {
    border: 1px solid #9d9d9d;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-description .loaded dd,
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-title {
    border-bottom: 1px solid #9d9d9d;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-title {
    font-weight: 300;
    background: #e9e9e9 !important;
    font-size: 32px;
    line-height: 1;
    padding: 20px 0;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-description .loaded dd {
    font-weight: 400;
    color: #888;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-button {
    padding: 25px;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-button, 
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item.cs-pricing-feature .cs-pricing-button {
    background: none repeat scroll 0 0 #f5f5f5 !important;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item .cs-pricing-description .loaded dd:last-child {
    padding-bottom: 17px !important;
}   
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item.cs-pricing-feature .cs-pricing-description .loaded dd {
     padding: 17px 0;
}
.csbody #wrapper .cs-pricing.pricing-layout2 .cs-pricing-item.cs-pricing-feature {
    margin-top: 0;
}