.pricing-layout5 {
	margin: 0 -15px;
}

.pricing-layout5 .cs-pricing-item {
	padding: 0 15px;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-container,
.pricing-layout5 .cs-pricing-item.cs-pricing-feature .cs-pricing-container {
	background: #f9f9f9;
	margin-left: 0;
	border: none;
}

.pricing-layout5 .cs-pricing-item.cs-pricing-feature .loaded, 
.pricing-layout5 .cs-pricing-item.cs-pricing-feature .cs-pricing-button {
	background: #f9f9f9;
}

.pricing-layout5 .cs-pricing-item.cs-pricing-feature .cs-pricing-description .jmPrice {
	background: 0 none;
}

.cs-pricing .cs-pricing-item.cs-pricing-feature .loaded, 
.cs-pricing .cs-pricing-item.cs-pricing-feature .cs-pricing-button {
	color: inherit;
}

.pricing-layout5 .cs-pricing-item.cs-pricing-feature {
	margin-top: 0;
}

.pricing-layout5 .cs-pricing-item h3.cs-pricing-title,
.pricing-layout5 .cs-pricing-item.cs-pricing-feature h3.cs-pricing-title {
	font-size: 16px;
	padding: 20px 0;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-description .jmPrice {
	background: 0 none;
	display: inline-block;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-wrap {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	position: relative;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-description .loaded {
	margin: 0 20px;
	border-top: 1px solid #f4f4f4;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-inner {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.pricing-layout5 .cs-pricing-item .cs-pricing-description .jmPrice .number {
	font-size: 48px;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-description .jmPrice .small {
	font-size: 14px;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-description .loaded dd {
	border-color: #f4f4f4;
}

.pricing-layout5 .cs-pricing-item .cs-pricing-description .loaded dd:first-child {
	padding-top: 0;
}

/* Hover */
.pricing-layout5 .cs-pricing-item:hover .cs-pricing-container,
.pricing-layout5 .cs-pricing-item.cs-pricing-feature:hover .loaded, 
.pricing-layout5 .cs-pricing-item.cs-pricing-feature:hover .cs-pricing-button {
	background: #eee;
}

.pricing-layout5 .cs-pricing-item:hover .cs-pricing-wrap {
	background: #fff;
}

.pricing-layout5 .cs-pricing-item:hover .cs-pricing-description .loaded,
.pricing-layout5 .cs-pricing-item:hover .cs-pricing-description .loaded dd {
	border-color: #f7f7f7;
}