
.pricing-layout1 .cs-pricing-item h3.cs-pricing-title,
.pricing-layout1 .cs-pricing-item.cs-pricing-feature h3.cs-pricing-title {
    font-size: 25px;
    padding: 30px 0;
    position: relative;
    z-index: 5;
}

.pricing-layout1 .cs-pricing-item .jmPrice {
    padding-top: 0;
    position: relative;
}

.pricing-layout1 .cs-pricing-item .jmPrice .number {
    padding: 35px 0;
    margin: 0 20px;
    border-top: 1px solid #333;
    position: relative;
    z-index: 1;
}

.pricing-layout1 .currency,
.pricing-layout1 .secord_pricing {
    font-size: 25px;
    line-height: 1;
    color: inherit;
}

.pricing-layout1 .pri_pricing {
    display: inline-block;
    font-size: 60px;
    line-height: 1;
    margin: 0;
    vertical-align: top;
    color: inherit;
}

.pricing-layout1 .pri-value {
    font-size: 12px;
    display: block;
    color: inherit;
}

.pricing-layout1 .currency {
    display: inline-block;
    line-height: 1;
    padding-top: 10px;
    vertical-align: top;
}

.pricing-layout1 .second-pri-wrap {
    display: inline-block;
    line-height: 1;
    padding-top: 10px;
    text-align: right;
    vertical-align: top;
}

.pricing-layout1 .secord_pricing {
    display: block;
    line-height: 1;
    margin-bottom: 5px;
    text-align: left;
    color: inherit;
}

.pricing-layout1 .cs-pricing-item.cs-pricing-feature .loaded, 
.pricing-layout1 .cs-pricing-item.cs-pricing-feature .cs-pricing-button {
    background: #fff;
    color: inherit;
}

.pricing-layout1 .cs-pricing-item.cs-pricing-feature {
    margin-top: 0;
}

.pricing-layout1 .cs-pricing-item .cs-pricing-description .loaded dd {
    margin: 0 15px;
    padding: 20px 0;
}

.pricing-layout1 .cs-pricing-item .cs-pricing-button {
    padding: 26px 0;
}
.pricing-layout1 .cs-pricing-item .cs-pricing-button a {
    margin: 0;
}
.pricing-layout1 .cs-pricing-item.cs-pricing-feature .cs-pricing-container:before {
    right: -4px;
    top: 18px;
    font-size: 15px;
}


.pricing-layout1 .cs-pricing-item.cs-pricing-feature .cs-pricing-container:after {
    border-color: #333 #333 transparent transparent;
}


.pricing-layout1 .cs-header {
    margin-bottom: 40px;
}
.pricing-layout1 .cs-pricing-title i {
    color: #fff;
    margin: 0 10px;
}

.pricing-layout1 .cs-pricing-content-wrapper {
    color: #222;
    font-size: 15px;
    line-height: 25px;
    margin: 0 10px;
}
.pricing-layout1 .cs-pricing-content-wrapper p {
    margin: 0;
}

.pricing-layout1 .cshero-sub-title {
    line-height: 0.9;
    margin-bottom: 5px;
    margin-top: 0;
}
