.pricing-layout3 .cs-image-wrap {
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	z-index: 1;
}

.pricing-layout3 .cs-image-wrap .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
}

.pricing-layout3 .cs-image-wrap .loaded {
	margin: 0;
	
}

.pricing-layout3 .cs-image-wrap.no-show-image .loaded {
	background: inherit !important;
}

.pricing-layout3 .cs-pricing-item {
	padding: 0 15px;
}

.pricing-layout3 .cs-pricing-item h3.cs-pricing-title,
.pricing-layout3 .cs-pricing-item.cs-pricing-feature h3.cs-pricing-title {
	font-size: 25px;
	padding: 30px 0;
	position: relative;
	z-index: 5;
}

.pricing-layout3 .cs-pricing-item .jmPrice {
	padding-top: 0;
	position: relative;
}

.pricing-layout3 .cs-pricing-item .jmPrice .number {
	padding: 35px 0;
	margin: 0 20px;
	border-top: 1px solid #fff;
	position: relative;
	z-index: 1;
}

.pricing-layout3 .currency,
.pricing-layout3 .secord_pricing {
	font-size: 25px;
	line-height: 1;
	color: inherit;
}

.pricing-layout3 .pri_pricing {
    display: inline-block;
    font-size: 60px;
    line-height: 1;
    margin: 0;
    vertical-align: top;
    color: inherit;
}
.pricing-layout3 .pri-value {
	font-size: 12px;
	display: block;
	color: inherit;
}
.pricing-layout3 .currency {
	display: inline-block;
    line-height: 1;
    padding-top: 10px;
    vertical-align: top;
}
.pricing-layout3 .second-pri-wrap {
	display: inline-block;
    line-height: 1;
    padding-top: 10px;
    text-align: right;
    vertical-align: top;
}
.pricing-layout3 .secord_pricing {
	display: block;
	line-height: 1;
	margin-bottom: 5px;
	text-align: left;
	color: inherit;
}
.pricing-layout3 .cs-pricing-item.cs-pricing-feature {
	margin-top: 0;
}
.pricing-layout3 .cs-pricing-item .cs-pricing-description .loaded dd {
	margin: 0 15px;
	padding: 20px 0;
}
.pricing-layout3 .cs-pricing-item .cs-pricing-button {
	padding: 26px 0;
}
.pricing-layout3 .cs-pricing-item .cs-pricing-button a {
	margin: 0;
}
.pricing-layout3 .cs-pricing-item.cs-pricing-feature .cs-pricing-container:before {
	right: -4px;
	top: 18px;
	font-size: 15px;
}

.pricing-layout3 .cs-pricing-item.cs-pricing-feature .cs-pricing-container:after {
	border-color: #333 #333 transparent transparent;
}

