.btn,.button, button, input[type="submit"], a.comment-reply-link {
    position: relative;
    cursor:pointer;
    display:inline-block;
    line-height:normal;
    z-index: 1;
    letter-spacing: 0.1em;
    -webkit-transition:all 0.5s ease-out 0s;
    -moz-transition:all 0.5s ease-out 0s;
    -o-transition:all 0.5s ease-out 0s;
    -ms-transition:all 0.5s ease-out 0s;
    transition:all 0.5s ease-out 0s;
    -webkit-box-shadow:0 0 0 transparent inset;
    -moz-box-shadow:0 0 0 transparent inset;
    -ms-box-shadow:0 0 0 transparent inset;
    -o-box-shadow:0 0 0 transparent inset;
    box-shadow:0 0 0 transparent inset;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.btn:before, .button:before, input[type="submit"]:before, .wpcf7-form.contact-style-3 .wpcf7-submit:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale3d(0.7, 1, 1);
    transform: scale3d(0.7, 1, 1);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.btn:hover:before, .button:hover:before, input[type="submit"]:hover:before, .wpcf7-form.contact-style-3 .wpcf7-submit:hover:before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.csbody .btn:hover,
.csbody .btn:focus,
.csbody .button:hover,
.csbody .button:focus,
.csbody button:hover,
.csbody button:focus,
.csbody input[type="submit"]:hover,
.csbody input[type="submit"]:focus,
.csbody a.comment-reply-link:hover{outline:none;text-decoration:none;}
.btn.btn-success,
.btn.btn-info,
.btn.btn-warning,
.btn.btn-danger,
.btn.btn-inverse,
input[type="submit"]{color:#fff;}
.csbody .btn.btn-readmore{padding:10px 26px;}
.csbody .btn.btn-readmore:hover{border-left-width:0px !important;}
.btn-warning{background:#faa732!important;border-color:#d07d08!important;}
.btn-warning:hover,
.btn-warning:focus{border-color:#faa732!important;}
.btn-danger{background:#da4f49!important;border-color:#ba231c!important;}
.btn-danger:hover,
.btn-danger:focus{border-color:#da4f49!important;}
.btn-success{background:#5bb75b!important;border-color:#329a32!important;}
.btn-success:hover,
.btn-success:focus{border-color:#5bb75b!important;}
.btn-info{background:#49afcd!important;border-color:#4499bb!important;}
.btn-info:hover,
.btn-info:focus{border-color:#49afcd!important;}
.btn-inverse{background:#363636!important;border-color:#000000!important;}
.btn-inverse:hover,
.btn-inverse:focus{border-color:#363636!important;}
.btn.btn-trans{background:transparent;}
.btn.btn-white {
    border-color:#fff !important;
    color:#fff !important;
}
.btn.btn-trans {
    background: transparent !important;
}
.home-joinery .btn.btn-trans,
.btn.btn-trans.btn-overlay-black {
    background: rgba(0, 0, 0, 0.34) !important
}

/*** Size Button ***/
.csbody .btn.btn-large,
.csbody .btn.btn-lg{
    padding: 12.5px 120px;
}
.csbody .btn.btn-medium,
.csbody .btn.btn-md {
    padding: 12.5px 70px;
}
.csbody .btn.btn-small,
.csbody .btn.btn-sm {
    padding: 12.5px 50px;
}
.csbody .btn.size-default {
    padding: 12.5px 30px;
}
.csbody .no-margin-btn .btn {
    margin: 0;
}
.csbody .btn.btn-mini,
.csbody .btn.btn-xs {
    font-size: 12px;
    padding: 8px 12px;
}
/*** Button Custom Style ***/
.csbody .btn.btn-primary-style1 {
    border-color: #fff;
    color: #fff;
}
.csbody .btn.btn-primary-style1:hover {
    background: #fff;
}
.csbody .btn.btn-default-overlay {
    border-color: #222;
    color: #222;
    background: rgba(255,255,255,0.7);
}
.csbody .btn.btn-default-overlay:hover {
    color: #fff;
}
.csbody.home-corporate .btn-custom-color,
.csbody.home-agency .btn-custom-color,
.csbody.home-light .btn-custom-color {
    border-color: #13151c;
    color: #13151c;
}
.csbody.home-corporate .btn-custom-color:hover,
.csbody.home-agency .btn-custom-color:hover,
.csbody.home-light .btn-custom-color:hover {
    color: #fff !important;
    border-color: #00accb;
}
.csbody.home-corporate .btn-custom-color:hover:before,
.csbody.home-agency .btn-custom-color:hover:before,
.csbody.home-light .btn-custom-color:hover:before {
    background-color: #00accb;
}
/** Style Button EXO */
.csbody .btn-default-color {
    font-size: 16px;
}
.csbody .btn.btn-default-color {
    border: 1px solid #818285;
    color: #12141b;
    background-color: #fff;
}
.csbody .btn.btn-default-color:hover {
    color: #fff;
}
.csbody .btn.btn-default-alt {
    color: #fff;
}
.csbody .btn.btn-default-alt:hover,
.csbody .btn.btn-default-alt:focus {
    color: #fff;
}
.csbody .btn.btn-default-alt:hover:before {
    background-color: #12141b;
}
.csbody .btn-default-alt.btn-sm:hover:before,
.csbody .btn-default-alt.btn-md:hover:before,
.csbody .btn-default-alt.btn-lg:hover:before {
    width: calc(100% - 1px);
    -webkit-width: -webkit-calc(100% - 1px);
    -moz-width: -moz-calc(100% - 1px);
}

.csbody .btn.btn-primary-color {
    border: 1px solid #909195;
    color: #fff;
    background-color: #12141b;
}
.csbody .btn.btn-primary-color:hover {
    color: #12141b;
    border-color: #909195;
}
.csbody .btn.btn-primary-color:hover:before {
    background-color: #fff;
}
.csbody .btn-primary-color.btn-sm:hover:before,
.csbody .btn-primary-color.btn-md:hover:before,
.csbody .btn-primary-color.btn-lg:hover:before {
    width: calc(100% - 1px);
    -webkit-width: -webkit-calc(100% - 1px);
    -moz-width: -moz-calc(100% - 1px);
}
.csbody .btn.btn-primary-border {
    border: 1px solid #909195;
    color: #12141b;
    background-color: #fff;
}
.csbody .btn.btn-primary-border:hover,
.csbody .btn.btn-primary-border:focus {
    color: #fff !important;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
        -ms-box-shadow: none;
         -o-box-shadow: none;
            box-shadow: none;
}
.csbody .btn.btn-primary-alt:hover:before {
    background-color: #fff;
}
.csbody .btn-primary-alt.btn-sm:hover:before,
.csbody .btn-primary-alt.btn-md:hover:before,
.csbody .btn-primary-alt.btn-lg:hover:before {
    width: calc(100% - 1px);
    -webkit-width: -webkit-calc(100% - 1px);
    -moz-width: -moz-calc(100% - 1px);
}