@media (min-width:992px){@-webkit-keyframes mk_scale{0%{-webkit-transform:scale(0.3);opacity:0.1;}
100%{-webkit-transform:scale(1);opacity:1;}
}
@-moz-keyframes mk_scale{0%{-moz-transform:scale(0.3);opacity:0.1;}
100%{-moz-transform:scale(1);opacity:1;}
}
@-o-keyframes mk_scale{0%{-o-transform:scale(0.3);opacity:0.1;}
100%{-o-transform:scale(1);opacity:1;}
}
@keyframes mk_scale{0%{transform:scale(0.3);opacity:0.1;}
100%{transform:scale(1);opacity:1;}
}
@-webkit-keyframes mk_fade{0%{opacity:0.1;}
100%{opacity:1;}
}
@-moz-keyframes mk_fade{0%{opacity:0.1;}
100%{opacity:1;}
}
@-o-keyframes mk_fade{0%{opacity:0.1;}
100%{opacity:1;}
}
@keyframes mk_fade{0%{opacity:0.1;}
100%{opacity:1;}
}
@-webkit-keyframes mk_left_to_right{0%{-webkit-transform:translate(-20px, 0);opacity:0;}
100%{-webkit-transform:translate(0, 0);opacity:1;}
}
@-moz-keyframes mk_left_to_right{0%{-moz-transform:translate(-20px, 0);opacity:0;}
100%{-moz-transform:translate(0, 0);opacity:1;}
}
@keyframes in-top{0%{top:-100%;}
60%{top:10%;}
100%{top:0;}
}
@-webkit-keyframes in-top{0%{top:-100%;}
60%{top:10%;}
100%{top:0;}
}
@keyframes in-right{0%{right:-100%;}
60%{right:10%;}
100%{right:0;}
}
@-webkit-keyframes in-right{0%{right:-100%;}
60%{right:10%;}
100%{right:0;}
}
@keyframes in-bottom{0%{bottom:-100%;}
60%{bottom:10%;}
100%{bottom:0;}
}
@-webkit-keyframes in-bottom{0%{bottom:-100%;}
60%{bottom:10%;}
100%{bottom:0;}
}
@keyframes in-left{0%{left:-100%;}
60%{left:10%;}
100%{left:0;}
}
@-webkit-keyframes in-left{0%{left:-100%;}
60%{left:10%;}
100%{left:0;}
}
@keyframes out-top{from{top:0;}
100%{top:-100%;}
}
@-webkit-keyframes out-top{from{top:0;}
100%{top:-100%;}
}
@keyframes out-right{0%{right:0;}
100%{right:-100%;}
}
@-webkit-keyframes out-right{0%{right:0;}
100%{right:-100%;}
}
@keyframes out-bottom{0%{bottom:0;}
100%{bottom:-100%;}
}
@-webkit-keyframes out-bottom{0%{bottom:0;}
100%{bottom:-100%;}
}
@keyframes out-left{0%{left:0;}
100%{left:-100%;}
}
@-webkit-keyframes out-left{0%{left:0;}
100%{left:-100%;}
}
@-o-keyframes mk_left_to_right{0%{-o-transform:translate(-20px, 0);opacity:0;}
100%{-o-transform:translate(0, 0);opacity:1;}
}
@keyframes mk_left_to_right{0%{transform:translate(-20px, 0);opacity:0;}
100%{transform:translate(0, 0);opacity:1;}
}
@-webkit-keyframes mk_right_to_left{0%{-webkit-transform:translate(20px, 0);opacity:0;}
100%{-webkit-transform:translate(0, 0);opacity:1;}
}
@-moz-keyframes mk_right_to_left{0%{-moz-transform:translate(20px, 0);opacity:0;}
100%{-moz-transform:translate(0, 0);opacity:1;}
}
@-o-keyframes mk_right_to_left{0%{-o-transform:translate(20px, 0);opacity:0;}
100%{-o-transform:translate(0, 0);opacity:1;}
}
@keyframes mk_right_to_left{0%{transform:translate(20px, 0);opacity:0;}
100%{transform:translate(0, 0);opacity:1;}
}
@-webkit-keyframes mk_bottom_to_top{0%{-webkit-transform:translate(0, 20px);opacity:0;}
100%{-webkit-transform:translate(0, 0);opacity:1;}
}
@-moz-keyframes mk_bottom_to_top{0%{-moz-transform:translate(0, 20px);opacity:0;}
100%{-moz-transform:translate(0, 0);opacity:1;}
}
@-o-keyframes mk_bottom_to_top{0%{-o-transform:translate(0, 20px);opacity:0;}
100%{-o-transform:translate(0, 0);opacity:1;}
}
@keyframes mk_bottom_to_top{0%{transform:translate(0, 20px);opacity:0;}
100%{transform:translate(0, 0);opacity:1;}
}
@-webkit-keyframes mk_top_to_bottom{0%{-webkit-transform:translate(0, -20px);opacity:0;}
100%{-webkit-transform:translate(0, 0);opacity:1;}
}
@-moz-keyframes mk_top_to_bottom{0%{-moz-transform:translate(0, -20px);opacity:0;}
100%{-moz-transform:translate(0, 0);opacity:1;}
}
@-o-keyframes mk_top_to_bottom{0%{-o-transform:translate(0, -20px);opacity:0;}
100%{-o-transform:translate(0, 0);opacity:1;}
}
@keyframes mk_top_to_bottom{0%{transform:translate(0, -20px);opacity:0;}
100%{transform:translate(0, 0);opacity:1;}
}
}

/**** Process ****/
.cshero-process-inner i {
	opacity: 0.1;
	-webkit-transform: scale(0.5);
       -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
         -o-transform: scale(0.5);
            transform: scale(0.5);
}
.wpb_start_animation.wpb_appear_v2 {
  -webkit-animation: wpb_appear 1s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* Safari 4+ */
  -moz-animation: wpb_appear 1s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* Fx 5+ */
  -o-animation: wpb_appear 1s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* Opera 12+ */
  animation: wpb_appear 1s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* IE 10+ */
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
/* Appear from center keyframes */
@-webkit-keyframes wpb_appear {
  0% {
    -webkit-transform: scale(0.5);
    opacity: 0.1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes wpb_appear {
  0% {
    -moz-transform: scale(0.5);
    opacity: 0.1;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}
@-o-keyframes wpb_appear {
  0% {
    -o-transform: scale(0.5);
    opacity: 0.1;
  }
  100% {
    -o-transform: scale(1);
    opacity: 1;
  }
}
@keyframes wpb_appear {
  0% {
    transform: scale(0.5);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/**** Right To Left ***/
/* Right to left keyframes */
.hidden-sidebar-rtl {
  -webkit-animation: hidden_sidebar_rtl 300ms linear 0ms;
  /* Safari 4+ */
  -moz-animation: hidden_sidebar_rtl 300ms linear 0ms;
  /* Fx 5+ */
  -o-animation: hidden_sidebar_rtl 300ms linear 0ms;
  /* Opera 12+ */
  animation: hidden_sidebar_rtl 300ms linear 0ms;
  /* IE 10+ */
  opacity: 1;
}
@-webkit-keyframes hidden_sidebar_rtl {
  0% {
    -webkit-transform: translateX(15px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    opacity: 1;
  }
}
@-moz-keyframes hidden_sidebar_rtl {
  0% {
    -moz-transform: translateX(15px);
    opacity: 0;
  }
  100% {
    -moz-transform: translateX(0);
    opacity: 1;
  }
}
@-o-keyframes hidden_sidebar_rtl {
  0% {
    -o-transform: translateX(15px);
    opacity: 0;
  }
  100% {
    -o-transform: translateX(0);
    opacity: 1;
  }
}
@keyframes hidden_sidebar_rtl {
  0% {
    transform: translateX(15px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}