/* local fonts */
/* =========================================================        Reset Body    ========================================================= */
	#primary.no_breadcrumb_page > .container {
		margin-top: ;
		margin-bottom: ;
	}
	.csbody:not(.home) #primary > .container {
		padding: ;
	}
	.csbody:not(.home) #primary > .container,
	.csbody:not(.home) #primary > .no-container{
		 background-color:  ;
	}
.csbody a {
    color: #13151c;
}
.csbody a:hover,
.csbody a:focus,
.csbody a:active,
.csbody a.active,
.csbody .magazine_posts-layout1 .post-list-content .cms-blog-title a:hover,
.csbody .magazine_posts-layout1 .magazine-post-lists .cms-post-list-readmore a:hover {
    color: #01abce;
}
.color-primary,
.primary-color,
.primary-color *,
#cs-breadcrumb-wrapper a:hover,
.custom-heading-wrap.title-primary-color h2,
.custom-heading-wrap.title-primary-color h3,
.custom-heading-wrap.title-primary-color h4,
.custom-heading-wrap.title-primary-color h5,
.custom-heading-wrap.title-primary-color h6 {
    color: #01abce;
}
.color-secondary,
.custom-heading-wrap.title-secondary-color h2,
.custom-heading-wrap.title-secondary-color h3,
.custom-heading-wrap.title-secondary-color h4,
.custom-heading-wrap.title-secondary-color h5,
.custom-heading-wrap.title-secondary-color h6{
    color: #9ddd7c;
}

.bg-primary-color,
ul.cs_list_circle li:before, 
ul.cs_list_circleNumber li:before{
    background-color:#01abce;
}
.bx-pager-inner li .bx-pager-link:hover,
.bx-pager-inner li .bx-pager-link.active{
    background-color: rgba(157, 221, 124, 0.8);
}
/*** Boxed Body ***/
/*** End Boxed Body ***/
/* =========================================================        Start Typo    ========================================================= */
body.csbody h1,
body.csbody h1 > a {
    color:#13151c;
}
body.csbody h2,
body.csbody h2 > a,
body.csbody h2 > label {
    color: #13151c;
}
body.csbody h3,
body.csbody h3 > a,
body.csbody h3 > label {
    color:#13151c;
}
body.csbody h4,
body.csbody h4 > a,
body.csbody h4 > label {
   color: #222222;
}
body.csbody h5,
body.csbody h5 > a {
   color: #222222;
}
body.csbody h6,
body.csbody h6 > a {
   color:#222222;
}

/* ========================================    Start Header   ================================ */
/* Cart */
.shopping_cart_dropdown.active,
.widget_searchform_content.active {
    top: 100px !important;
}
#cshero-header.header-fixed .shopping_cart_dropdown.active,
#cshero-header.header-fixed .widget_searchform_content.active {
    top: 60px !important;
}
/* Header V4 */
.header-v4 #cshero-header{
    height:100px;
}
.header-v4 #cshero-header.header-fixed {
    height:60px;
}
.header-menu {
    background-color: #01abce;
}
/* Header Color Option */
    #header-top h1,#header-top h2,#header-top h3,
    #header-top h4,#header-top h5,#header-top h6{
        color: ;
    }
    #header-top {
        background-color: rgba();
        color: ;
    }
    #header-top a{
        color: ;
    }
    #header-top a:hover,
    #header-top a:focus,
    #header-top a:active{
        color: ;
    }
    
/* Default Main Navigation Header Widget */
    #cshero-header .cshero-header-content-widget {
        height:100px;
        position: relative;
    }
    #cshero-header .cshero-header-content-widget a{
        padding:0px 10px 0px 10px;
        display:inline-block;
    }
    #cshero-header .cshero-header-content-widget .cshero-hidden-sidebar-btn > a{
        padding:0 5px 0 25px;
    }
/* End Default Main Navigation Header Widget */

#cshero-header{
    padding:0;
    margin:;
}
#cshero-header .logo > a {
    padding: 0px 0px 0px 10px;
    margin:;
    line-height:100px;
}
#cshero-header.header-fixed .logo img {
    max-height: 30px !important;
}
@media (max-width: 992px) {
    #wrapper #cshero-header #cshero-main-menu-mobile {
        top: 100px;
    }
    #cshero-header .cshero-menu-mobile .btn-navbar:hover i:after,
    #cshero-header.mobile-arrow-effect .btn-navbar i:after {
        -webkit-box-shadow: 0 2px 0 2px #01abce, 0 9px 0 2px #01abce, 0 16px 0 2px #01abce;
           -moz-box-shadow: 0 2px 0 2px #01abce, 0 9px 0 2px #01abce, 0 16px 0 2px #01abce;
            -ms-box-shadow: 0 2px 0 2px #01abce, 0 9px 0 2px #01abce, 0 16px 0 2px #01abce;
             -o-box-shadow: 0 2px 0 2px #01abce, 0 9px 0 2px #01abce, 0 16px 0 2px #01abce;
                box-shadow: 0 2px 0 2px #01abce, 0 9px 0 2px #01abce, 0 16px 0 2px #01abce;
    }
    body.csbody.body-header-fixed-top {
        margin-top: 100px;
    }
}

/*** Border Bottom ***/
#wrapper #cshero-header {
    border-style:solid;
    border-color:transparent;
    border-width:0px 0px 1px 0px;
}
.cshero-menu-dropdown > ul > li > a,
.menu-pages .menu > ul > li > a,
.cshero-mobile-menu > li > a,
.meny-right .hidden-sidebar-text span i {
            text-transform: uppercase;
    }

            @media (max-width: 992px) and (min-width: 768px) {
            #header-sticky{
                display: none;
            }
        }
                @media (max-width: 767px) {
            #header-sticky{
                display: none;
            }
        }
    /*** Start Main Menu ***/
    /* General Option */
    .cshero-menu-dropdown .multicolumn,
    .cshero-menu-dropdown .multicolumn > li.group > a {
        background-color: #13151c !important;
    }
    .cshero-menu-dropdown .cshero-dropdown .multicolumn > li.group > a,
    .cshero-menu-dropdown .cshero-dropdown .multicolumn > li.group > a:hover {
        color: #ffffff !important;  
    }
    /* Sub level */
    .cshero-menu-dropdown ul li ul {
        min-width: 210px;
    }
    /* End General Option */

    /* Default Menu */
    #cshero-header .main-menu-content,
    #cshero-header .full-menu-background   {
        background-color: transparent ;
    }

    /* First Level */
    #cshero-header ul.cshero-dropdown > li > a,
    #cshero-header .menu-pages .menu > ul > li > a {
        color: #ffffff;
        font-size:13px;
        line-height: 100px;
        padding-left: 25px ;
        padding-top: px ;
        padding-right: 25px ;
        padding-bottom: px ;
        margin:0px;
    }
    .cshero-header-cart .widget_cart_search_wrap .header {
        height: 100px;
    }
    .cshero-header-cart .widget_cart_search_wrap .header a {
        color: #ffffff;
    }
    #cshero-header.header-fixed ul.cshero-dropdown > li > a,
    #cshero-header.header-fixed .menu-pages .menu > ul > li > a {
        line-height: 60px;
    }
    #cshero-header.header-fixed .cshero-header-cart .widget_cart_search_wrap .header {
        height: 60px;
    }
    .header-fixed.hidden-logo {
        height: 60px;
    }
    #cshero-header.header-fixed .logo > a {
        line-height: 60px;
    }
    #cshero-header.header-fixed .cshero-header-content-widget {
        height: 60px;
    }
    body {
        margin-top: 100px;
    }
    body.fixed-margin-top {
        margin-top: 60px;
    }
    .border-sticky-image {
        height: 3px;
        bottom: -3px;
    }
    #cshero-header ul.cshero-dropdown > li > a:hover,
    #cshero-header .menu-pages .menu > ul > li > a:hover,
    #cshero-header ul.cshero-dropdown > li > a:focus,
    #cshero-header ul.cshero-dropdown > li:hover > a,
    #cshero-header ul.cshero-dropdown > li:focus > a,
    #cshero-header ul.cshero-dropdown > li:active > a{
        color:#00acc8;
        background-color:rgba();
    }
    #cshero-header .cshero-header-menu-wrapper.home-shop .cshero-menu-dropdown ul.cshero-dropdown > li > a:hover {
        color: #fff !important;
    }
    .csbody.home-minimal #cshero-header ul.cshero-dropdown > li > a:hover,
    .csbody.home-minimal #cshero-header .menu-pages .menu > ul > li > a:hover,
    .csbody.home-minimal #cshero-header ul.cshero-dropdown > li > a:focus,
    .csbody.home-minimal #cshero-header ul.cshero-dropdown > li:hover > a,
    .csbody.home-minimal #cshero-header ul.cshero-dropdown > li:focus > a,
    .csbody.home-minimal #cshero-header ul.cshero-dropdown > li:active > a{
        color:#01abce;
    }
    #cshero-header .cshero-hidden-sidebar-btn a:hover,
    #cshero-header .cshero-hidden-sidebar-btn a:focus,
    #cshero-header .cshero-hidden-sidebar-btn a:active,
    #cshero-header .cshero-menu-mobile a:hover,
    #cshero-header .cshero-menu-mobile a:focus,
    #cshero-header .cshero-menu-mobile a:active {
        color:#00acc8;
    }
    #cshero-header ul.cshero-dropdown > li.current-menu-item > a,
    #cshero-header ul.cshero-dropdown > li.current-menu-ancestor > a,
    #cshero-header ul.cshero-dropdown > li > a.active,
    #cshero-header ul.cshero-dropdown > li > a:active{
        background-color:rgba();
    }
    /* Sub Level */
    @media (min-width: 992px) {
        #cshero-header ul.cshero-dropdown .sub-menu li {
            background-color:#13151c;
        }
        .cshero-dropdown > li > .multicolumn.sub-menu > li > ul.sub-menu:before {
            background-color: #22242b;
        }
        #cshero-header ul.cshero-dropdown ul > li > a{
            font-size:13px;
            color:#ffffff;
        }
        #cshero-header .header-left ul.cshero-dropdown ul > li {
            border: none
        }
        #cshero-header .header-left ul.cshero-dropdown ul > li a {
            border-top:1px solid #22242b;
        }
        /* End Sub Level */

        /* Hover state */
        #cshero-header ul.cshero-dropdown ul > li > a:hover,
        #cshero-header ul.cshero-dropdown ul > li > a:focus,
        #cshero-header ul.cshero-dropdown ul > li:not(.group):hover > a,
        #cshero-header ul.cshero-dropdown ul > li:not(.group):focus > a,
        #cshero-header ul.cshero-dropdown ul > li:not(.group):active > a,
        #cshero-header ul.cshero-dropdown ul > li:not(.group):visited > a{
            color:#ffffff;
            background-color:#00acc8;
        }
        /* Active state */
        #cshero-header ul.cshero-dropdown ul > li.current-menu-item > a,
        #cshero-header ul.cshero-dropdown ul > li.current-menu-ancestor > a,
        #cshero-header ul.cshero-dropdown ul > li > a:active,
        #cshero-header ul.cshero-dropdown ul > li > a.active{
            color:#ffffff;
            background-color:#00acc8;
        }
        /* End Default Menu*/
    }
    /* Main header  sidebar icon */
    #cshero-header  ul.cs-hidden-sidebar > li > a{
        line-height: 100px;
        padding:0 5px 0 25px;

    }
    #cshero-header  ul.cs-item-cart-search > li .header a{
        line-height: 100px;
        padding:0px 10px 0px 10px;
    }
    
/* Custom Menu Header */
.cs_custom_header_menu{}
    /* Fix Social Widget */
    .cs_custom_header_menu ul.cs-social li a,
    .cs_custom_header_menu li.cshero-hidden-sidebar a{
        padding:0px 10px 0px 10px !important;
        display:inline-block !important;
    }
    .cs_custom_header_menu ul.cs-social li a:hover,
    .cs_custom_header_menu ul.cs-social li a:focus,
    .cs_custom_header_menu ul.cs-social li a:active,
    .cs_custom_header_menu li.cshero-hidden-sidebar a:hover,
    .cs_custom_header_menu li.cshero-hidden-sidebar a:focus,
    .cs_custom_header_menu li.cshero-hidden-sidebar a:active{
        color:  !important;
    }
/* End Custom Menu Header */
/*** Mobile Menu ***/
@media (max-width: 992px) {
    #wrapper #cshero-header .cshero-dropdown.cshero-mobile-menu {
        background-color: #ffffff;
    }
    #wrapper #cshero-header ul.cshero-dropdown > li > a, 
    #wrapper #cshero-header .menu-pages .menu > ul > li > a {
        color: #666666;
    }
    #wrapper #cshero-header ul.cshero-dropdown > li > a:hover, 
    #wrapper #cshero-header .menu-pages .menu > ul > li > a:hover {
        color: #00acc8 !important;
    }
    #wrapper #cshero-header ul.cshero-dropdown > li ul li a, 
    #wrapper #cshero-header .menu-pages .menu > ul > li ul li a {
        color: #666666;
    }
    #wrapper #cshero-header ul.cshero-dropdown > li ul li a:hover, 
    #wrapper #cshero-header .menu-pages .menu > ul > li ul li a:hover {
        color: #00acc8;
    }
    .csbody #wrapper #cshero-header #cshero-main-menu-mobile ul.cshero-dropdown > li > a, 
    .csbody #wrapper #cshero-header #cshero-main-menu-mobile .menu-pages .menu > ul > li > a {
        border-color: #dddddd    }
}
/*** End Mobile Menu ***/
#menu.menu-up .main-menu > li > ul,
#menu-left.menu-up .main-menu > li > ul,
#menu-right.menu-up .main-menu > li > ul {
    bottom: 100px; /* for menu fixed bottm */
}

/*** Page Title ***/

    .single-team #cs-page-title-wrapper .title_bar .page-title {
        text-transform: uppercase;
    }
/* =========================================================        Start Primary    =========================================================*/
/* All Primary Color */
.comment-author .fn,
.tweets-container ul li .jtwt_tweet_text a {
    color: #01abce;
}
.comment-form .form-submit .submit:hover {
    color: #01abce !important;
}
blockquote > p {
    border-left: 2px solid #01abce;
}
.single-portfolio .cs-portfolio-header .cs-portfolio-category a:hover,
.single-portfolio .cs-portfolio-header .social-details a:hover,
.single-portfolio .cs-portfolio-item.light .cs-portfolio-header .social-details a:hover,
.single-portfolio .cs-portfolio-item.light .cs-portfolio-header .cs-portfolio-category a:hover {
    color: #01abce;
}
.single-portfolio .cs-portfolio-similar-item:hover:before {
    background-color: rgba(1, 171, 206, 0.8);
}
    .csbody.single-portfolio .testimonial-layout2 .cshero-testimonial-image img {
        width: 100px;
        height: 100px;
    }
    .csbody.single-portfolio .testimonial-layout2 .cshero-testimonial-text {
        font-size: 16px;
    }


/* Form Style */
    form {
        background-color: transparent;
    }
    form input,
    form button,
    form select,
    form textarea {
        background-color: #f5f5f5;
    }
    form input:hover,
    form button:hover,
    form select:hover,
    form textarea:hover,
    form input:active,
    form button:active,
    form select:active,
    form textarea:active,
    form input:focus,
    form button:focus,
    form select:focus,
    form textarea:focus {
        background-color: #ffffff;
    }
    form,
    form label,
    form input,
    form button,
    form select,
    form textarea,
    input::-moz-placeholder, 
    textarea::-moz-placeholder {
        color: #888888;
    }
    form input,
    form select,
    form textarea,
    form button {
        border-style:solid    }
    form input,
    form select,
    form textarea,
    form button {
        border-width: 1px;
    }
    form input,
    form select,
    form textarea,
    form button {
        border-color: #e9e9e9 ;
    }
form input:hover,
form select:hover,
form textarea:hover,
form button:hover,
form input:active,
form select:active,
form textarea:active,
form button:active,
form input:focus,
form select:focus,
form textarea:focus,
form button:focus {
    border-color: #e9e9e9;
}
    form input,
    form select,
    form textarea,
    form button {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
    }
    form input:hover,
    form select:hover,
    form textarea:hover,
    form button:hover,
    form input:active,
    form select:active,
    form textarea:active,
    form button:active,
    form input:focus,
    form select:focus,
    form textarea:focus,
    form button:focus {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
    }
/* Style for FORM in Parallax section
NOTE: you need add extra class name called parallax-form to row or column or shortcode setting
*/
.content-area .parallax-form input[type="text"]:hover,
.content-area .parallax-form input[type="password"]:hover,
.content-area .parallax-form input[type="datetime"]:hover,
.content-area .parallax-form input[type="datetime-local"]:hover,
.content-area .parallax-form input[type="date"]:hover,
.content-area .parallax-form input[type="month"]:hover,
.content-area .parallax-form input[type="time"]:hover,
.content-area .parallax-form input[type="week"]:hover,
.content-area .parallax-form input[type="number"]:hover,
.content-area .parallax-form input[type="email"]:hover,
.content-area .parallax-form input[type="url"]:hover,
.content-area .parallax-form input[type="search"]:hover,
.content-area .parallax-form input[type="tel"]:hover,
.content-area .parallax-form input[type="color"]:hover,
.content-area .parallax-form input[type="submit"]:hover,
.content-area .parallax-form textarea:hover,
.content-area .parallax-form label:hover,
.content-area .parallax-form select:hover{
    border-color: #01abce;
}

/* =========================================================        Start Sidebar    =========================================================*/
.widget_calendar td:hover {
    background: #01abce;
}
/* =========================================================        Start Title and Module    =========================================================*/
.title-preset2 h3 {
    color: #9ddd7c;
}
.title-preset1 h3, .title-style-colorprimary-retro h3, .title-style-colorprimary-retro2 h3,
.title-style-colorprimary-retro2 h3 + p,.tagline  {
    color: #01abce ;
}
.title-construction .wpb_wrapper > h3 {
    border-bottom: 1px solid #01abce;
}
.title-construction .wpb_wrapper > h3:before,
.title-construction.style2 .wpb_wrapper > h3:after,
.title-construction.style3 .wpb_wrapper > h3:after {
    background: #01abce;
}
/* =========================================================        Start Button Style    =========================================================*/

.csbody .btn, .csbody .btn-default, .csbody button, .csbody .button, .csbody input[type="submit"], .csbody input[type="button"], .csbody input#submit, .widget_shopping_cart_content a.button {
    font-size: 14px ;
            text-transform: uppercase;
        background-color: rgba(54, 204, 178, 0.00);
    color: #ffffff;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px 1px 1px 1px;

    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;

                   
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;

    margin: 20px 0px;
}
.csbody .btn:hover,
.csbody .btn:focus,
.csbody .button:hover,
.csbody .button:focus,
.csbody  button:hover,
.csbody  button:focus,
.csbody  input[type="submit"]:hover,
.csbody  input[type="submit"]:focus,
.csbody  input#submit:hover,
.csbody  input#submit:focus,
.widget_shopping_cart_content a.button:hover,
.widget_shopping_cart_content a.button:focus {
    color: #13151c;
    border-color: #ffffff;
}
.btn:before, .button:before, input[type="submit"]:before {
    background-color: rgba(255, 255, 255, 1);
}
.csbody.home-minimal .btn:hover {
   background-color: #01abce !important;
}
/* btn primary */
.csbody .btn-primary{
    
    font-size: 16px;
            text-transform: uppercase;
    
    background-color: rgba(255, 255, 255, 0.00);
    color: #222222;

    border-style: solid;
    border-color: #222222;
    border-width: 1px 1px 1px 1px;
                    
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;

    margin: 20px 0px;
}

.csbody .btn-primary:hover,
.csbody .btn-primary:active,
.csbody .btn-primary:focus {
    color: #ffffff;
    border-color: #00accb;  
}
.csbody .btn-primary:hover:before,
.csbody .btn-primary:focus:before,
.csbody .btn-primary:active:before {
    background-color: rgba(0, 172, 203, 1.00);
}
.btn.btn-white:hover {
    background-color: rgba(255, 255, 255, 1) !important;
    color: #13151c !important;
    border-color: #ffffff !important;
}
/* btn custom style */
.csbody .btn.btn-primary-style1 {
    background: #01abce;
}
.csbody .btn.btn-primary-style1:hover {
    border-color: #01abce;
    color: #01abce;
}
.csbody .btn.btn-default-overlay:hover {
    background: #01abce;
    border-color: #01abce;
}
.csbody .btn.btn-default-color:hover:before {
    background-color: #01abce;
}
.csbody .btn.btn-default-color:hover {
    border-color: #01abce;
}
.csbody .btn.btn-default-alt {
    border-color: #01abce;
    background-color: #01abce;
}
.csbody .btn.btn-primary-border:hover,
.csbody .btn.btn-primary-border:focus {
    border-color: #01abce;
}
.csbody .btn.btn-primary-border:hover:before {
    background-color: #01abce;
}
.csbody .btn.btn-primary-border:focus {
    background-color: #01abce;
}
.csbody .btn.btn-primary-alt {
    border-color: #01abce;
    background-color: #01abce;
}
.csbody .btn.btn-primary-alt:hover {
    color: #01abce;
    border-color: #01abce;
}
/* =========================================================
    End Button Style
=========================================================*/
/* =========================================================
    Start Short Code
=========================================================*/
/*** High light ***/
.cs-highlight-style-1 {
     background: #01abce;
}
/*** Pricing ***/
/*---- Start Accordion ----*/

/*---- End Accordion ----*/
/*** Shortcode Tabs ***/
.wpb_tabs.style3 .wpb_tabs_nav li a:hover,
.wpb_tabs.style3 .wpb_tabs_nav li.ui-tabs-active a {
    color: #01abce !important; 
} 
.wpb_tabs.style4 ul.wpb_tabs_nav li.ui-state-active a,
.wpb_tabs.style4 ul.wpb_tabs_nav li.ui-state-active a:hover,
body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a, 
body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab:hover a {
    background: #01abce !important;
}
body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a:before {
border-color: transparent transparent transparent #01abce;
}
/* ==========================================================================
  Block Quotes
========================================================================== */
/*** ATL QUOTE ***/
.cs-quote-style-2-alt,
.cs-quote-style-1-alt {
    border-color: #9ddd7c;
}

.cs-quote-style-1-alt:before,
.cs-quote-style-3-alt:after {
    color: #9ddd7c;
}
/*---- Begin post carousel ----*/
.postcarousel-default .cshero-post-carousel-item-wrap:first-child .cshero-carousel-image .overlay,
.magazine_posts-layout1 .magazine-post-featured .cs-blog-content {
    background-color: rgba(1, 171, 206, 0.8);
}
.postcarousel-default .cshero-post-carousel-item-wrap:first-child .cshero-carousel-title a {
    color: #01abce !important;
}
/*---- End post carousel ----*/
/*---- Start fancybox ----*/
.fancybox-layout5 .cshero-read-more .read-more-link {
    color: #01abce;
}
.fancybox-layout5 .cshero-read-more .read-more-link:hover {
    color: #9ddd7c;
}
.fancybox-layout8 .cshero-read-more a:hover {
    color: #01abce;
}
/*---- End fancybox ----*/
/* Start Testinomial */
    .cs-testimonial .fa{
		color: #01abce;	
    }
/* End Testinomial */
/* Social */
.cs-social.style-1 > li > a,
.cs-social.style-2 > li > a,
.cs-social.style-3 > li > a{
    background-color: #9ddd7c;
}
.cs-social.style-1 > li > a:hover,
.cs-social.style-2 > li > a:hover,
.cs-social.style-3 > li > a:hover{
    background-color: #01abce;
}
.cs-item-team.style-light.style2 .cs-social a:hover {
    color: #01abce;
}
/* End Social */
/* Start Highlight */
.cs-highlight-style-1 {
    background-color: #9ddd7c;
}
.cs-highlight-style-2 {
    background-color: #01abce;
}
/* Portfolio */
    .portfolio-layout1 .cshero-portfolio-content-wrapper {
        background: rgba(1, 171, 206, 0.8);
    }
/* End Portfolio */
/* Start Team Shortcode */
    /* Default */
    .team-default .cshero-team-title a:hover {
        color: #01abce !important;
    }
    .team-layout5 .cshero-team-readmore a:hover,
    .team-layout6 .cshero-team-readmore a:hover {
        color: #01abce !important;
    }
/* End Team Shortcode */
/* Start Course Shortcode */
.cs-carousel-course-style-1 .cs-course-content-inner{
    background: rgba(1, 171, 206, 0.8);
}
.cs-carousel-course-style-1 .course-date{
    background: rgba(157, 221, 124, 0.8);
}
.cs-carousel-course-style-1 div.cs-morelink{
    background:#9ddd7c;
}
/* End Course Shortcode */
/* Start Event Carousel */
    /*Style 2*/
    .cs-carousel-event-style-2 .cs-carousel-item:hover .cs-carousel-container,
    .cs-carousel-event-style-2 .cs-carousel-item:active .cs-carousel-container,
    .cs-carousel-event-style-2 .cs-carousel-item:focus .cs-carousel-container{
        background-color: #9ddd7c;
        border-color: #9ddd7c;
    }
    .cs-carousel-event-style-2 time:before{
        background-color: #01abce;
    }
    .cs-carousel-event-style-2 .cs-carousel-item:hover time:before,
    .cs-carousel-event-style-2 .cs-carousel-item:active time:before,
    .cs-carousel-event-style-2 .cs-carousel-item:focus time:before{
        background-color: #fff;
    }
    .cs-carousel-event-style-2 .cs-carousel-item .cs-carousel-footer,
    .cs-carousel-event-style-2 .cs-carousel-item .cs-carousel-footer,
    .cs-carousel-event-style-2 .cs-carousel-item .cs-carousel-footer{
        background-color: #9ddd7c;
    }
    .cs-carousel-event-style-2 .cs-carousel-item:hover .cs-carousel-footer,
    .cs-carousel-event-style-2 .cs-carousel-item:active .cs-carousel-footer,
    .cs-carousel-event-style-2 .cs-carousel-item:focus .cs-carousel-footer{
        background-color: #01abce;
    }
/* End Event Carousel */
/* =========================================================
    End Short Code
=========================================================*/

/* ==========================================================================
   All Style Woocommorce
========================================================================== */
.woocommerce .cshere-woo-item-wrap .cshero-woo-meta .cshero-product-title h3 a:hover,
.woocommerce-pagination #woo-load-more:hover,
.woocommerce.single-product .comment-text .author,
#wp-exo-theme .add-whish-list:hover,
.cms-checkout-page .product-name a:hover,
#wp-exo-theme.woocommerce-cart .cms-checkout-page .button:hover,
#wp-exo-theme.woocommerce-checkout .button:hover {
    color: #01abce;
}
.woocommerce #wrapper span.onsale,
.cshere-woo-item-wrap .cshero-woo-meta .cshero-add-to-cart a,
body.woocommerce #cs-page-title-wrapper,
body.woocommerce-page #cs-page-title-wrapper,
.woocommerce #wrapper .widget_price_filter .ui-slider .ui-slider-range,
.cshero-product-meta ul li a:hover,
#wp-exo-theme.woocommerce-cart .cms-checkout-page .button,
#wp-exo-theme.woocommerce-checkout .button  {
    background-color: #01abce;
}
.woocommerce #wrapper .widget_price_filter .ui-slider .ui-slider-handle {
    border: 3px solid #01abce;
}
#wp-exo-theme.woocommerce-cart .cms-checkout-page .button,
#wp-exo-theme.woocommerce-checkout .button {
    border: 1px solid #01abce;
}
/* ==========================================================================
   End All Style Woocommorce
========================================================================== */

/*Start All Style Widget WP*/
/* Default widget */
/* =========================================================
    Start Bottom
=========================================================*/
/* =========================================================
    Start Footer
=========================================================*/
#footer-top {
    color: #ffffff;
            border-style:;
        border-color:#444444;
        border-width:0px 1px 0px 0px;
    }
#footer-top form input:hover,
#footer-top form input:focus,
#footer-top form select:hover,
#footer-top form select:focus,
#footer-top form textarea:hover,
#footer-top form textarea:focus,
#footer-top form button:hover,
#footer-top form button:focus{
    color: #ffffff;
}
#footer-top h3.wg-title {
    color: #ffffff;
    font-size: 20px;
}

#footer-top h3.wg-title {
            text-transform: uppercase;
    }
#footer-top a {
    color: #ffffff;
}
#footer-top a:hover {
    color: #36ccb2;
}
#footer-top .cs-social a i {
    color:#ffffff;
}
#footer-top .cs-social a:hover i {
    color: #36ccb2;
}
#footer-top .cs-social.style-4 li a:hover i {
    border-color: #36ccb2;
}
#footer-bottom {
    background-color: #1e2129 ;
    color: #62666f;
	margin: ;
			border-style:;
		border-color:#e9e9e9;
		border-width:1px 0px 0px 0px;
				padding: 40px 0;	
	}
#footer-bottom svg {
    fill: #1e2129 ;
}
#footer-bottom.footer-bottom-v2 {
    border-bottom: 9px solid #01abce; 
}
#footer-bottom h3.wg-title {
    color: #222222;
}
#footer-bottom a {
    color: #62666f;
}
#footer-bottom a:hover {
    color: #ffffff;
}
#footer-top {
    padding: 90px 0 70px 0;
    margin: 0px;
}

#footer-top .widget_cs_social_widget.style2 ul li a{
	background-color:  #ffffff;
	color:#ffffff;
}
#footer-top .widget_cs_social_widget.style2 ul li a:hover{
	background-color:  #36ccb2;
	color:#36ccb2;
}
.footer-bottom-1{
    text-align: left;
}
.footer-bottom-2{
    text-align: right;
}

/* ==========================================================================
   Hidden Menu Sidebar
========================================================================== */
.meny-right .meny-sidebar .primary-hidden-sidebar {
    color: #ffffff;
}
.meny-right .meny-sidebar .cs_close i:hover {
    color: #01abce;
}
.meny-right .hidden-sidebar-text span i {
    font-size:13px !important;
}
.meny-right .hidden-sidebar-text span:before {
    color: #01abce !important;
}
.cs-navigation .page-numbers:hover, 
.cs-navigation .page-numbers.current {
    background: #01abce;
}
.cshero-nav ul li a:hover {
    background: #01abce;
    color: #fff;
}
.csbody.home-minimal .cshero-nav ul li a:hover {
    background: #01abce;
}
/*** Hidden Sidebar Width ***/
    
    .csbody.meny-right .meny-sidebar {
        width: 330px;
        background: #ef634c;
        -webkit-transform: matrix(1, 0, 0, 1, 330, 0);
           -moz-transform: matrix(1, 0, 0, 1, 330, 0);
            -ms-transform: matrix(1, 0, 0, 1, 330, 0);
             -o-transform: matrix(1, 0, 0, 1, 330, 0);
                transform: matrix(1, 0, 0, 1, 330, 0);
    }
/*============================================                Start Post Blog Style    ============================================*/
.cs-blog .cs-blog-share i{
    background-color: #9ddd7c;
}
.cs-blog .cs-blog-share i:hover,
.cs-blog .cs-blog-share i:active,
.cs-blog .cs-blog-share i:focus{
    background-color: #01abce;
}
.blog-multiple-columns-style2  .cs-blog .cs-blog-media .readmore{
    background: rgba(1, 171, 206, 0.8);
}
.blog-multiple-columns-style2  .cs-blog:hover .cs-blog-title a,
.blog-multiple-columns-style2  .cs-blog:active .cs-blog-title a,
.blog-multiple-columns-style2  .cs-blog:focus .cs-blog-title a{
    color: #01abce;
}
.cshero-blog-category-lists ul li.current a,
.cshero-blog-category-lists ul li a:hover,
.filter_outer ul li.active span,
.filter_outer ul li:hover span{
    color: #01abce;
}
.tagcloud a:hover:before,
#footer-top .tagcloud a:hover:before {
    background-color: #01abce;
}
/*** Blog Class Style 2 ***/
.cs-blogClass-style2 .cs-blogClass-info ul li a:hover,
.cs-blog .cs-blog-quote .author {
    color: #01abce;
}
.cs-blog .cs-blog-quote .cs-content-text {
    border-left: 2px solid #01abce;
}
/* Style Post Audio */
.csbody .mejs-controls .mejs-time-rail .mejs-time-current,
.csbody .mejs-controls .mejs-time-rail .mejs-time-loaded, 
.csbody .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    background: #01abce;
}
/*** Style Post Page Style 1 ***/
.cs-blog-item-style1 .cs-blog-info ul li a:hover {
    color: #01abce;
}
/*============================================                Shortcode heading style    ============================================*/
.cs-header.overline .cs-title .line{
    border-bottom-color: #01abce;
}

/* End Shortcode heading style */


.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image-inner .overlay a:hover {
    background:#01abce !important;   
}
.portfoliocarousel-layout1 .cshero-title a:hover {
    color: #01abce !important;    
}
/*======================================*/
/*        3rd Extensions                */
/*======================================*/
/*LearDash LMS*/
.lms-course-list .lms-course-item:hover .lms-course-content .readmore{
    background: #9ddd7c;
}
/* custom css */
#wpcf7-f1465-p16421-o1 label {color:#fff;}

.agency1letterspace, .agency1letterspace .cshero-title-main {letter-spacing:5px;}

.agency1 .portfolio-layout1 .cshero-portfolio-content-wrapper {
  background: rgba(19, 21, 28, 0.9);
}

.agency1 .magazine_posts-layout1 .magazine-post-featured p, .agency1 .magazine_posts-layout1 h3 a, .agency1-light .magazine_posts-layout1 .magazine-post-featured {color:#fff !important;}

.agency1 .magazine_posts-layout1 .magazine-post-lists .cs-blog-content {border-bottom:#36383f;}

.agency1-light .magazine_posts-layout1 .post-list-item h3 a {color:#13151c !important;}/*** Home Shop ***/
.widget_searchform_content form input[type='submit'],
.header-v5 .cshero-header-content-widget form input[type='submit'] {
    background-color: #01abce !important;
    border-color: #01abce !important;
}
.widget_searchform_content form input[type='submit']:hover,
.header-v5 .cshero-header-content-widget form input[type='submit']:hover {
    background-color: #9ddd7c !important;
    border-color: #9ddd7c !important;
}
.top-contact > li i {
    color: #01abce;
}
.header-v3 .cshero-total.shop,
.header-v3 .cart_total_text.shop i {
    color: #9ddd7c;
}
.cshero-header-menu-wrapper.home-shop .cshero-menu-left-title {
    background: #01abce;
}
.header-v3 .shopping_cart_dropdown .cart-list span.quantity {
    color: #9ddd7c;
}
.header-v3 #cshero-header .shopping_cart_dropdown .btn.btn-primary {
    background: #9ddd7c;
    border: 1px solid #9ddd7c;
}
.header-v3 #cshero-header .shopping_cart_dropdown .btn.btn-primary:hover {
    color: #9ddd7c;
}
.header-v3 #cshero-header .shopping_cart_dropdown span.total {
    color: #9ddd7c;
}
.csbody.woocommerce span.new-product {
    background: #9ddd7c;
}
.csbody .tp-bullets.simplebullets .bullet.selected {
    background: #01abce;
}