.header-v4 #cshero-header > .no-container {
    position: relative;
}
.header-v4 #menu-left,
.header-v4 #menu-right {
    left: 0;
    position: absolute;
    text-align: right;
    top: 0;
    width: 49%;
    z-index: 50;
}
.header-v4 #menu-right {
    left: auto;
    right: 0;
    text-align: left;
}
.header-v4 .logo-line-height-nav {
    max-width: 300px;
    left: 50%;
    position: absolute;
    right: 0;
    vertical-align: middle;
    z-index: 100;
    text-align: center;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.header-v4 #menu-left .cs-main-menu-wrap {
    margin-right: 100px;
}
.header-v4 #menu-right .cs-main-menu-wrap {
    margin-left: 100px;
}
.header-v4 #cshero-header .decor {
    position: absolute;
    bottom: -45px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
@media screen and (min-width:993px){
    .header-v4 .logo-line-height-nav,
    .header-v4 #menu-left, 
    .header-v4 #menu-right {
        top: 12px;
    }
    .header-v4 .transparentFixed .logo-line-height-nav,
    .header-v4 .transparentFixed #menu-left, 
    .header-v4 .transparentFixed #menu-right {
        top: 0px;
    }
    body #wrapper .header-v4 #cshero-header.header-fixed {
        border: none;
    }
}
@media screen and (max-width:992px){
    #wrapper .header-v4 #cshero-header #cshero-main-menu-mobile ul.cshero-dropdown li a, 
    #wrapper .header-v4 #cshero-header #cshero-main-menu-mobile .menu-pages .menu > ul > li > a {
        padding: 0 15px;
    }   
    .header-v4 #menu-right .cs-main-menu-wrap {
        margin-left: 0;
        margin-right: 20px;
    }
    .header-v4 .logo a img {
        max-height: 70px !important;
    }
}