@media screen and (min-width:993px){
.cshero-mmenu{display:none !important;}
.btn-navbar.navbar-toggle{display:none;}
.cshero-menu-dropdown ul{list-style:none;padding:0;margin:0;}
.cshero-menu-dropdown ul li{position:relative;}
.cshero-menu-dropdown ul li a{text-decoration:none;position:relative;outline:none;display:block;}
.cshero-menu-dropdown ul li a i{padding-right:10px;}
.cshero-menu-dropdown ul li a:hover{outline:none;text-decoration:none;}
.cshero-menu-dropdown > ul > li{display:inline-block;float:left;}
.cshero-menu-dropdown.center > ul > li{display:inline-block;float:none;}
.cshero-menu-dropdown > ul > li > ul{text-align:left;}
.cshero-menu-dropdown > ul > li:last-child{padding-right:0;}
.cshero-menu-dropdown ul li:not(.group) > ul.sub-menu{top:-100000px;max-height:0;display:block;overflow:hidden;visibility:hidden;opacity:0;position:absolute;-webkit-transition:-webkit-transform 0.5s ease, margin-top 0.5s ease, opacity 0.6s ease, max-height 0.1s step-end, max-width 0.1s step-end, padding 0.6s step-end;-o-transition:-o-transform 0.5s ease, margin-top 0.5s ease, opacity 0.6s ease, max-height 0.1s step-end, max-width 0.1s step-end, padding 0.6s step-end;transition:transform 0.5s ease, margin-top 0.5s ease, opacity 0.6s ease, max-height 0.1s step-end, max-width 0.1s step-end, padding 0.6s step-end;z-index:1000;}
.cshero-menu-dropdown ul li:not(.group) > ul.drop_full_width.sub-menu{
  width:100%!important;
  left: 0;
  margin: auto;
  right: 0;
  max-width: 1170px;
}
.cshero-menu-dropdown ul li.has_full_width{position:inherit;}
.cshero-menu-dropdown ul li:not(.group):hover > ul.sub-menu{overflow:visible;visibility: visible;opacity:1;margin-top:0;max-height:3000px;top:auto;}
.cshero-menu-dropdown ul li li:not(.group):hover > ul.sub-menu{top:0px;}
.cshero-menu-dropdown ul li:not(.group):hover > .drop_to_right.sub-menu{left:auto;right:0;}
.cshero-menu-dropdown ul li:not(.group):hover > ul.autodrop.sub-menu{left:-100%;right:auto;}
.cshero-menu-dropdown ul ul li{padding:10px 20px;display:block;}
.cshero-menu-dropdown ul ul li a{line-height:normal;font-weight:400;line-height:normal;position:relative;}
.cshero-menu-dropdown ul li .drop_to_right.sub-menu{left:auto;right:0;}
.cshero-menu-dropdown ul li .drop_to_center.sub-menu{left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-o-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}
#cshero-header ul.cshero-dropdown ul > li.group,#cshero-header ul.cshero-dropdown ul > li:first-child,
#header-sticky  ul.cshero-dropdown ul > li.group,#header-sticky ul.cshero-dropdown ul > li:first-child{border-top:0;} 
ul.sub-menu span.title-attribute{display:block;font-size:90%;font-style:italic;line-height:11px;}
.cs_mega_menu .group > ul.sub-menu{position:relative;display:block;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;left:0;float:left;width:100%;}
.cshero-dropdown > li > .columns1.sub-menu > li > ul.sub-menu,
.cshero-dropdown > li > .columns2.sub-menu > li > ul.sub-menu,
.cshero-dropdown > li > .columns3.sub-menu > li > ul.sub-menu,
.cshero-dropdown > li > .columns4.sub-menu > li > ul.sub-menu  {
  position: static;
}
.cshero-dropdown > li > .multicolumn.sub-menu > li > ul.sub-menu:before {
  position: absolute;
  right: 0;
  top: 18px;
  bottom: 18px;
  width: 1px;
  content: "";
  z-index: 1;
}
body.csbody #cshero-header .cshero-dropdown > li > .multicolumn.sub-menu > li:last-child > ul.sub-menu:before {
  background-color: transparent;
}
/**
 * Grow styles
 */
  .cshero-dropdown > li .sub-menu li {
    -webkit-transition: all 600ms ease;
       -moz-transition: all 600ms ease;
        -ms-transition: all 600ms ease;
         -o-transition: all 600ms ease;
            transition: all 600ms ease;

    -webkit-transform: scale( 0 );
       -moz-transform: scale( 0 );
        -ms-transform: scale( 0 );
         -o-transform: scale( 0 );
            transform: scale( 0 );
  }
  .cshero-dropdown > li .sub-menu li.grow {
    -webkit-transform: scale( 1 );
       -moz-transform: scale( 1 );
        -ms-transform: scale( 1 );
         -o-transform: scale( 1 );
            transform: scale( 1 );
  }
  .cshero-dropdown > li .multicolumn.sub-menu li,
  .cshero-dropdown > li .multicolumn.sub-menu li.grow {
    -webkit-transform: scale( 1 );
       -moz-transform: scale( 1 );
        -ms-transform: scale( 1 );
         -o-transform: scale( 1 );
            transform: scale( 1 );
  }
  #cshero-header .cs-main-menu-wrap.right .cshero-hidden-sidebar a {
    padding-right: 9px;
  }
}
.header-v2 .cs-main-menu-wrap.left ul.cshero-dropdown > li:first-child > a {
  padding-left: 0 !important;
}
.cshero-menu-dropdown .multicolumn > li.group > a {
  text-transform: uppercase;
  font-weight: 700;
}
@media screen and (max-width:992px){
#cshero-main-menu-mobile .cshero-mobile-menu:nth-child(2),
.header-v4 #cshero-main-menu-mobile .cshero-mobile-menu:nth-child(1) {
  display: none;
}
.header-v4 #cshero-main-menu-mobile .cshero-mobile-menu:nth-child(2) {
  display: block;
}
#cshero-header .cshero-dropdown li a {
  font-weight: normal;
  font-size: 13px;
}
#cshero-header .cshero-dropdown li ul li {
  height: inherit !important;
}
.btn-navbar.navbar-toggle{display:block;}
.cshero-menu-dropdown{display:none;}
.cshero-mobile-menu{padding:0;margin:0;}
.header-wrapper .row{position:relative;}
.cshero-mmenu.navbar-collapse{position:relative;width:100%;padding:0;}
.cshero-mmenu.navbar-collapse,
.cshero-mmenu.navbar-collapse .main-menu{overflow:hidden;max-height:5000px;}
.cshero-mmenu.collapse.in{height:auto!important;}
.btn-navbar{cursor:pointer;}
.cshero-mmenu .cshero-mobile-menu li{
  padding:0px;
}
.cshero-mmenu .cshero-mobile-menu li > a {
  display: block;
  padding: 0 25px;
}
.cshero-mmenu .cshero-mobile-menu ul, .cshero-mmenu .cshero-mobile-menu ul li {
  width: 100% !important;
}
.cshero-mmenu ul.sub-menu{padding:0;}
.cshero-mmenu ul li:last-child{border-bottom:none;}
.cshero-mmenu ul li a{line-height:40px;}
.cshero-mmenu ul li a:focus{outline:none;text-decoration:none;}
.cshero-mmenu ul li a:hover,
.cshero-mmenu ul li.current-menu-item a{text-decoration:none;}
#cshero-sticky-menu-mobile{max-height:400px;overflow:auto;}
ul.cshero-mobile-menu ul{ opacity: 0;overflow:hidden;max-height:0;-webkit-transition:-webkit-transform 0.5s ease, margin-top 0.5s ease, opacity 0.6s ease,max-height 0.2s ease 0.2s, max-width 0.1s step-end, padding 0.6s step-end;-o-transition:-o-transform 0.5s ease, margin-top 0.5s ease, opacity 0.6s ease, max-height 0.2s ease 0.2s, max-width 0.1s step-end, padding 0.6s step-end;transition:transform 0.5s ease, margin-top 0.5s ease, opacity 0.6s ease, max-height 0.2s ease 0.2s, max-width 0.1s step-end, padding 0.6s step-end;}
ul.cshero-mobile-menu li{position:relative;}
ul.cshero-mobile-menu li.open > ul{max-height:3000px; opacity: 1;}
span.cs-menu-toggle {
    font-family:"FontAwesome";
    content:"\f105";
    display:block;
    width:40px;
    height:40px;
    top: 6px;
    right:0px;
    position:absolute;
    line-height:40px;
    text-align:center;
    cursor:pointer;
    color:#888;
}
.header-v4 ul.cshero-mobile-menu ul.submenu-open {
  max-height: 2000px;
  opacity: 1;
}
.header-v4 ul.cshero-mobile-menu ul.submenu-open + span.cs-menu-toggle{
  content:"\f107";
}
.header-v4 ul.cshero-mobile-menu ul.sub-menu li a {
  padding-left: 30px !important;
}
span.cs-menu-toggle + span.cs-menu-toggle {
  display: none;
}
span.cs-menu-toggle:before{font-family:"FontAwesome";content:"\f105";}
li.open > span.cs-menu-toggle:before{font-family:"FontAwesome";content:"\f107";}
.btn-navbar {
  display: block;
    height: 19px;
    line-height: 19px;
    overflow: hidden;
    position: relative;
    width: 26px;
    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
       -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
         -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.btn-navbar i:after {
    color: #222;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    -webkit-box-shadow: -8px 2px 0 2px #222, -12px 9px 0 2px #222, 0 16px 0 2px #222;
       -moz-box-shadow: -8px 2px 0 2px #222, -12px 9px 0 2px #222, 0 16px 0 2px #222;
        -ms-box-shadow: -8px 2px 0 2px #222, -12px 9px 0 2px #222, 0 16px 0 2px #222;
         -o-box-shadow: -8px 2px 0 2px #222, -12px 9px 0 2px #222, 0 16px 0 2px #222;
            box-shadow: -8px 2px 0 2px #222, -12px 9px 0 2px #222, 0 16px 0 2px #222;
    -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
       -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
         -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
#cshero-header.mobile-arrow-effect .btn-navbar {
  -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}
.cshero-header-content-widget.cshero-menu-mobile .cshero-header-content-widget-inner {
  height: 20px;
}
}
@media (min-width:768px) and (max-width:992px){.cshero-mmenu.navbar-collapse.collapse{height:0 !important;overflow:hidden !important;}
.cshero-mmenu.navbar-collapse.collapse.in{height:auto !important;max-height:400px!important;overflow:auto !important;}
}
.cs_mega_menu ul ul ul{top:0px;left:100%;width:200px;}
.cs_mega_menu ul ul li{display:block;float:left;width:100%;}
.cs_mega_menu ul ul li a{letter-spacing:0;line-height: 26px;}
.cs_mega_menu li:hover ul{opacity:1;}
.mob-nav-menu{display:none;}
.cs_mega_menu ul{margin:0;}
.cs_mega_menu ul li a{letter-spacing:1px;}
.cs_mega_menu ul ul li .drop-arrow{-moz-opacity:0.3;-khtml-opacity:0.3;-webkit-opacity:0.3;opacity:0.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30);position:relative;right:-10px;top:7px;float:right;display:inline-block;width:10px;height:10px;}
.cs_mega_menu ul ul .current-menu-item,
.cs_mega_menu ul ul .current-menu-parent,
.cs_mega_menu ul ul .current-menu-ancestor{margin-top:0;border-top:0;}
.cs_mega_menu ul ul li a{border-right:0;letter-spacing:0;padding:10px 20px;}
.cs_mega_menu ul ul li{position:relative;padding:0;}
.cs_mega_menu ul li:last-child a{border-right:0;}
.cs_mega_menu ul ul ul,
.fixed-header-scroll .cs_mega_menu ul ul ul{padding:0;}
.fixed-header-scroll .cs_mega_menu ul ul ul{margin-top:0;}
.fixed-header-scroll .content-slider-wrapper{padding-top:0 !important;}
.cs_mega_menu .columns2  > li:nth-of-type(2n+1){clear:left;}
.cs_mega_menu  .columns3 > li:nth-child(3n+1){clear:left;}
.cs_mega_menu .columns4 > li:nth-child(4n+1){clear:left;}
.cs_mega_menu .columns5 > li:nth-child(5n+1){clear:left;}
.cs_mega_menu .columns5 > li{width:20% !important;}
.cs_mega_menu .columns4 > li{
  width: 24.999999% !important;
}
.cs_mega_menu .columns3 > li{width:33% !important;}
.cs_mega_menu .columns2 > li{width:50% !important;}
@media screen and (max-width:1000px){.cols-4 .col{width:48.4%;}
.columns4 .col:nth-of-type(2n){clear:right;margin-right:0;}
.columns5 .col{width:31.2%;}
.columns5 .col:nth-of-type(5n){clear:none;margin-right:3.2%;}
.columns5 .col:nth-of-type(3n){clear:right;margin-right:0;}
}
@media screen and (max-width:768px){.cols-4 .col{width:48.4%;}
.columns4 .col:nth-of-type(3n){clear:none;margin-right:3.2%;}
.columns4 .col:nth-of-type(2n){clear:right;margin-right:0;}
.columns5 .col{width:48.4%;}
.columns5 .col:nth-of-type(3n){clear:none;margin-right:3.2%;}
.columns5 .col:nth-of-type(2n){clear:right;margin-right:0;}
.columns3 .col{width:48.4%;}
.columns3 .col:nth-of-type(3n){clear:none;margin-right:3.2%;}
.columns3 .col:nth-of-type(2n){clear:right;margin-right:0;}
}
@media screen and (max-width:520px){.col{clear:none !important;margin-right:0 !important;margin-left:0 !important;max-width:100% !important;width:100% !important;}
}
#menu.menu-up .main-menu > li > ul,
#menu-left.menu-up .main-menu > li > ul,
#menu-right.menu-up .main-menu > li > ul {margin:0;position:absolute;}
.rtl .cshero-menu-dropdown > ul > li > ul{text-align:right;}
@media screen and (max-width:992px){
.header-v4 .cshero-dropdown,
.header-v4 .cshero-mmenu.navbar-collapse, 
.header-v4 .cshero-mmenu.navbar-collapse .main-menu {
  height: 100%;
  max-height: 400px;
}
.header-v4 #cshero-main-menu-mobile .cshero-mobile-menu:nth-child(3),
.header-v4 #cshero-main-menu-mobile .cshero-mobile-menu:nth-child(3) > li:nth-child(1) > a {
  border-top: none !important;
}
.cs-menu-custom,
.cs-logo-custom{width:100%;padding:0!important;}
.cs-logo-custom a{text-align:center;}
.cs-menu-custom .btn-navbar{float:none;margin:0 auto;}
}
/*** Menu Sample Pages ***/
.menu-pages ul li {
  display: inline-block;
}
@media screen and (max-width: 767px){
  .header-v4 .cshero-mmenu.navbar-collapse {
    width: 100% !important;
  }
}