h3.wg-title{margin:0 0 25px;padding:0;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cshero-description {margin: 0 0 20px;}
#primary-sidebar [class^="widget-"]:first-child,
#primary-sidebar [class*="widget-"]:first-child{margin-top:0;}
.cs-border-column .wpb_column{border-left:1px solid #dddedf;}
.cs-border-column .wpb_column:first-child{border-left:none;}
.title-preset2 h3, .title-preset2 h3{}
.title-line-bottom-icon h3{position:relative;padding-bottom:30px;margin:0 0 22px;}
.title-line-bottom-icon h3:before{background:url(../images/title-style-icon.png) no-repeat center top;bottom:-10px;content:"";height:19px;width:206px;left:0;margin:auto;position:absolute;}
.title-line-bottom-icon.align-center .wpb_wrapper > h3:before{right:0;}
.title-line-bottom-icon.align-left .wpb_wrapper > h3:before{right:inherit;left:0;}
.title-line-bottom-icon.align-right .wpb_wrapper > h3:before{right:0;left:inherit;}
.title-line-bottom h3{margin:0 0 22px;padding:0 0 20px;position:relative;}
.title-line-bottom .wpb_wrapper > h3:before{position:absolute;height:2px;width:206px;background:#cdd2d6;content:"";bottom:0;left:0;margin:auto;}
.title-line-bottom.align-center .wpb_wrapper > h3:before{right:0;}
.title-line-bottom.align-left .wpb_wrapper > h3:before{right:inherit;left:0;}
.title-line-bottom.align-right .wpb_wrapper > h3:before{right:0;left:inherit;}
.title-accordion .wpb_wrapper > h3,
.title-accordion .cs-header .cs-title{color:#444 !important;position:relative;}
.title-accordion .wpb_wrapper > h3:after,
.title-accordion .cs-header .cs-title:after{position:absolute;content:"\f067";font-family:FontAwesome;right:0;font-size:10px;line-height:20px;}
.title-button-column .wpb_wrapper > h1,
.title-button-column .wpb_wrapper > h2,
.title-button-column .wpb_wrapper > h3,
.title-button-column .wpb_wrapper > h4,
.title-button-column .wpb_wrapper > h5,
.title-button-column .wpb_wrapper > h6,
.title-button-column .cs-header .cs-title{display:inline-block;padding:8px 15px;border:2px solid #818183;}
.title-button-column .wpb_wrapper > h5{font-size:14px;}
.title-button-white-line .wpb_wrapper > h1,
.title-button-white-line .wpb_wrapper > h2,
.title-button-white-line .wpb_wrapper > h3,
.title-button-white-line .wpb_wrapper > h4,
.title-button-white-line .wpb_wrapper > h5,
.title-button-white-line .wpb_wrapper > h6{display:inline-block;padding:20px 60px;line-height:1;border:2px solid #fff;position:relative;margin:0 0 70px;}
.title-button-white-line .wpb_wrapper > h1:before,
.title-button-white-line .wpb_wrapper > h2:before,
.title-button-white-line .wpb_wrapper > h3:before,
.title-button-white-line .wpb_wrapper > h4:before,
.title-button-white-line .wpb_wrapper > h5:before,
.title-button-white-line .wpb_wrapper > h6:before{position:absolute;content:"";width:60px;height:2px;background:#fff;bottom:-40px;left:0;right:0;margin:auto;}
.title-feature-box .wpb_text_column p {
	padding-top: 15px; 
	font-size: 25px; 
	line-height: 35px; 
	font-weight: 300;
}
.title-construction .wpb_wrapper > h3 {
	position: relative;
	display: inline-block;
    margin-bottom: 40px;
    padding-bottom: 22px;
}
.title-construction .wpb_wrapper > h3:before {
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 46px;
}
.title-construction.align-right .wpb_wrapper > h3:before {
	left: inherit;
	right: 0;
}
.title-construction.align-center .wpb_wrapper > h3:before {
	left: 0;
	right: 0;
	margin: auto;
}
.title-construction.style2 .wpb_wrapper > h3,
.title-construction.style3 .wpb_wrapper > h3 {
	border: none;
	min-width: 295px;
}
.title-construction.style3 .wpb_wrapper > h3 {
	min-width: 330px;
}
.title-construction.style2 .wpb_wrapper > h3:after,
.title-construction.style3 .wpb_wrapper > h3:after {
	bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
}
.title-construction.style3 .wpb_wrapper > h3:before {
    width: 16px;
}
.top-deals .title-deals {
	font-size: 28px;
    font-weight: 700;
    color: #fff;
    background-color: #25385d;
    line-height: normal;
    padding: 23px 0 23px 30px;
    border-left: 4px solid #cd0404;
    margin: 0 0 20px;
}
.top-deals .list-deals {
	padding: 0 30px;
	margin: 0 0 15px;
}
.top-deals .list-deals .deals-img {
	width: 180px;
	float: left;
}	
.top-deals .list-deals .deals-content {
	padding-left: 180px;
	padding-top: 20px;
}
.top-deals .list-deals .deals-content h3 {
	color: #13151c;
	font-weight: normal;
	margin-top: 0;
}
.top-deals .list-deals .deals-content h3.deals-left {
	display: inline;
    float: left;
    margin: 0;
}
.top-deals .list-deals .deals-right {
	padding-left: 103px;
}
.top-deals .list-deals .deals-right h3 {
	margin-bottom: 2px;
}
.top-deals .list-deals .deals-right a {
	color: #cd0404;
	font-weight: normal;
}