.custom-heading-wrap h2,
.custom-heading-wrap h3,
.custom-heading-wrap h4,
.custom-heading-wrap h5,
.custom-heading-wrap h6{margin:0!important;}
.custom-heading-wrap .title-bottom-line-inner{width:40px;height:3px;background:#000;margin-bottom:35px;}
.custom-heading-wrap .title-bottom-line-inner,
.custom-heading-wrap .title-bottom-dotted-inner,
.custom-heading-wrap .cs_custom_heading{display:inline-block;vertical-align:top;}
.custom-heading-wrap.title-icon .cs_custom_heading{display:block;}
.custom-heading-wrap.title-icon.right,
.custom-heading-wrap.title-icon.center,
.custom-heading-wrap.title-icon.left{float:none!important;}
.custom-heading-wrap.title-icon.left i{float:right;}
.custom-heading-wrap.title-icon.right i{float:left;}
.custom-heading-wrap.title-dotted h1:after,
.custom-heading-wrap.title-dotted h1:before,
.custom-heading-wrap.title-dotted h2:after,
.custom-heading-wrap.title-dotted h2:before,
.custom-heading-wrap.title-dotted h3:after,
.custom-heading-wrap.title-dotted h3:before,
.custom-heading-wrap.title-dotted h4:after,
.custom-heading-wrap.title-dotted h4:before,
.custom-heading-wrap.title-dotted h5:after,
.custom-heading-wrap.title-dotted h5:before,
.custom-heading-wrap.title-dotted h6:after,
.custom-heading-wrap.title-dotted h6:before{content:'\f04d';font-family:FontAwesome;font-size:4px;position:relative;top:-2px;padding:0 8px;vertical-align:middle;}
.custom-heading-wrap.title-dotted h1:after,
.custom-heading-wrap.title-dotted h2:after,
.custom-heading-wrap.title-dotted h3:after,
.custom-heading-wrap.title-dotted h4:after,
.custom-heading-wrap.title-dotted h5:after,
.custom-heading-wrap.title-dotted h6:after{padding-right:0;}
.widget_cs_instagram_widget .instagram-item{padding:3px;}
.cs-carousel .carousel-inner img{width:100%;height:auto;max-height:534px;}
.cs-carousel .carousel-indicators{display:none;}
.cs-carousel .carousel-caption{width:100%;left:0;right:0;bottom:0;background:rgba(0, 0, 0, 0.75);padding:15px;text-align:left;z-index:100;}
.cs-carousel .carousel-control{width:23px;height:23px;top:inherit;bottom:13px;z-index:101;left:inherit;-webkit-text-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-text-shadow:0 0 0 rgba(0, 0, 0, 0);-ms-text-shadow:0 0 0 rgba(0, 0, 0, 0);-o-text-shadow:0 0 0 rgba(0, 0, 0, 0);text-shadow:0 0 0 rgba(0, 0, 0, 0);opacity:1;}
.cs-carousel .carousel-control.right{right:12px;}
.cs-carousel .carousel-control.left{right:40px;}
.cs-carousel .carousel-control span{color:#fff;font-size:20px;}
/* Post Carousel */
.cshero-post-carousel {
    position: relative;
}
.cshero-post-carousel .cshero-control .bx-pager-inner {
    margin-top: 20px;
}
.cshero-post-carousel .cshero-nav ul li {
    position: absolute;
    -webkit-top: -webkit-calc(50% - 15px);
    -moz-top: -moz-calc(50% - 15px);
    top: calc(50% - 15px);
    left: -80px;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
}
.cshero-post-carousel .cshero-nav ul li.next {
    left: inherit;
    right: -80px;
}
.cshero-post-carousel .cshero-nav ul li a,
.cshero-post-carousel .cshero-nav ul li a:hover {
    font-size: 40px;
    color: #444444;
    background-color: transparent;
}
/* End Post Carousel */
/*** Start Style Tab ***/
.cms-tabs.wpb_content_element .wpb_tabs_nav li {
    margin-right: 12px;
    padding-right: 12px;
}
.cms-tabs.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
.cms-tabs.wpb_content_element .wpb_tabs_nav li:hover {
    background-color: transparent;
}
.cms-tabs.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
	background-color: #fff;
}
.cms-tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
	padding: 0;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.1em;
} 
.cms-tabs.wpb_content_element a i {
	padding-right: 8px;
}
.cms-tabs.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
	padding: 60px 0 20px 0;
}
.cms-tabs.wpb_tour.wpb_content_element .wpb_tabs_nav {
	min-width: 200px;
	width: inherit;
}
.cms-tabs.wpb_tour.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
	padding: 0px 0 20px 0;
}
.cms-tabs.wpb_tour.wpb_content_element .wpb_tabs_nav li {
	margin: 0 0 8px;
}
.cms-tabs.wpb_tour.wpb_content_element .ui-tabs-panel {
	padding-left: 48px !important;
}
.cms-tabs.wpb_tour.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
    max-width: 73.333%;
    width: 100%;
}
.cms-tabs.wpb_tour .wpb_tour_next_prev_nav {
	display: none;
}
/* Style 1 */
.cms-tabs.wpb_content_element .ui-tabs.style1 .wpb_tabs_nav li {
    border-right: 1px solid #cccccc;
}
.cms-tabs.wpb_content_element .ui-tabs.style1 .wpb_tabs_nav li:last-child {
    border-right: none;
}
.cms-tabs.wpb_content_element .ui-tabs.style1 .wpb_tabs_nav li.ui-tabs-active a {
	font-weight: bold;
}
/* End Style 1 */
/* Style 2 */
.cms-tabs.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li a {
	line-height: 38px;
    padding: 0 12px;
}
.cms-tabs.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li.ui-tabs-active a,
.cms-tabs.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li:hover a {
	font-weight: bold;
}
.cms-tabs.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li {
    margin-right: 8px;
    padding-right: 0;
}
.cms-tabs.wpb_tour.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li a {
	position: relative;
}
.cms-tabs.wpb_tour.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li a:before {
	opacity: 0;
	height: 0;
    width: 0;
    border-style: solid;
    border-width: 7px;
    position: absolute;
    content: "";
    top: 50%;
    right: -14px;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
}
.cms-tabs.wpb_tour.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li.ui-tabs-active a:before,
.cms-tabs.wpb_tour.wpb_content_element .ui-tabs.style2 .wpb_tabs_nav li a:hover:before {
	opacity: 1;
}
/* Style 2 */
/* Style 3*/
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li {
    border-right: 1px solid #cccccc;
}
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li a {
	position: relative;
}
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li a:after {
	height: 0;
    border-bottom: 3px solid transparent;
    content: "";
    position: absolute;
    bottom: -12px;
    width: calc(100% + 12px);
    -webkit-width: -webkit-calc(100% + 12px);
    -moz-width: -moz-calc(100% + 12px);
    display: block !important;
}
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li:last-child a:after {
	width: 100%;
}
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li:last-child {
    border-right: none;
}
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li.ui-tabs-active a,
.cms-tabs.wpb_content_element .ui-tabs.style3 .wpb_tabs_nav li a:hover {
	font-weight: bold;
}
/* End Style 3 */
/*** End Style Tab ***/
.icon-list{padding:0;margin:0 0 40px;}
.icon-list li{display:inline-block;width:8%;text-align:center;font-size:0;margin:0 0 50px;line-height:1;}
.icon-list li:before{font-size:28px;}
.cs_icons.style2{border:1px solid;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;display:inline-block;height:50px;padding-top:10px;width:50px;text-align:center;}
.gallery-filters a{list-style:none outside none;margin-bottom:10px;margin-right:10px;background:#f5f5f5;border-color:#ececec;border-image:none;border-radius:4px;border-right:1px solid #ececec;border-style:none solid solid none;border-width:0 1px 1px 0;color:#888888 !important;display:inline-block;letter-spacing:0.05em;line-height:25px;padding:0 10px;text-decoration:none;outline:none;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.gallery-filters a:hover, .gallery-filters a.active{color:#fff !important;}
ul.gallery{padding:0 !important;}
ul.gallery li a{border:1px solid rgba(0, 0, 0, 0.2);display:block;padding:4px;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-ms-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-o-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
ul.gallery li a img{cursor:pointer;}
.modal-dialog{margin:100px auto}
.modal-header{padding:0;height:42px;}
.modal-header .close span, .modal-header .close span:hover{background:none repeat scroll 0 0 #000;border-radius:100%;color:#fff;height:24px;line-height:24px;margin:10px 10px 0 0;right:8px;top:8px;width:24px;display:block;}
.modal-header .close:hover{background:none !important;border:none !important;}
.cs-fancy-box .fancy-icon{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
.cs-fancy-box .cs-fancy-box-title i{display:inline-block;cursor:pointer;}
.cs-fancy-box .cs-fancy-box-title h3,
.cs-fancy-box .cs-fancy-box-title h4,
.cs-fancy-box .cs-fancy-box-icon h3,
.cs-fancy-box .cs-fancy-box-icon h4{line-height:22px;margin:0;text-shadow:none;}
.cs-fancy-box .cs-read-more{margin-top:10px;}
.cs-fancy-box .cs-read-more a.read-more-link.btn{margin:0;}
.cs-fancy-box.title-upper .cs-title-main{text-transform:uppercase;}
.cs-fancy-box .cs-fancy-box-title i,
.cs-fancy-box .cs-fancy-box-icon i{font-size:22px;text-shadow:none;}
.cs-fancy-box .cs-fancy-box-title .cs-title-main{line-height:1;display:block;}
.cs-fancy-box a.read-more-link, .readmore.main-color,
.csbody a.read-more-link{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;-ms-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.cs-dropcap .cs-icon i,
.cs-dropcap .cs-dropcap-firstText::first-letter{
	font-size:28px;margin:10px 10px 0 0;
	display:inline-block;
	line-height:36px;
	padding:0;
	height:40px;
	width:40px;
	text-align:center;
	float:left;
	border-width:1px;
	border-style:solid;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
}
.cs-dropcap .cs-dropcap-firstText::first-letter{
	padding:8px 12px;
}
.rtl .cs-dropcap .cs-icon,
.rtl .cs-dropcap .cs-dropcap-firstText::first-letter{margin:0 0 0 10px;}
.ww-pie-chart.ww-style1 .ww-pie-chart-value,
.ww-pie-chart.ww-style1 .ww-pie-chart-label,
.ww-pie-chart.ww-style1 .ww-pie-chart-icon{display:block;font-size:200%;line-height:20.8px;height:100%;left:0;position:absolute;text-align:center;top:45%;width:100%;}
.ww-pie-chart.ww-style1 .vc-pie-info{position:relative;}
.ww-pie-chart.ww-style2 .ww-pie-chart-value,
.ww-pie-chart.ww-style2 .ww-pie-chart-label,
.ww-pie-chart.ww-style2 .ww-pie-chart-icon{color:#9A9A9A;display:block;font-family:opensans-bold-webfont;font-size:200%;height:inherit !important;left:0;line-height:20.8px !important;padding:10px 0;position:relative;text-align:center;width:100%;}
.ww-pie-chart.ww-style2 .ww-pie-chart-title{display:block;font-size:100%;left:0;line-height:20px;position:absolute;text-align:center;top:30%;width:100%;}
.ww-pie-chart.ww-style2 .ww-pie-chart-title h4{padding:0 30px;}
.vc-pie-hide-value{display:none !important;}
.vc-pie-inner i{font-size:41px;}
.cover_boxes{position:relative;overflow:hidden;}
.cover_boxes ul{list-style:none;margin:0px -20px 0px 0px;padding:0px;width:200%;}
.cover_boxes ul li{float:left;margin-right:20px;overflow:hidden;position:relative;width:265px;-webkit-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
.cover_boxes ul li.active{width:530px;}
.cover_boxes ul li .box{width:530px;}
.cover_boxes ul li .box .thumb{display:inline-block;float:left;margin-right:20px;position:relative;z-index:10;width:265px;}
.cover_boxes ul li .box .thumb img{display:block;position:relative;max-width:100%;}
.cover_boxes ul li .box .box_content{bottom:0px;left:285px;position:absolute;padding:0px 0px 0px 0px;width:245px;z-index:9;top:0;}
.cover_boxes ul li .box .cover_box_title{margin:0px 0px 18px 0px;}
.cover_boxes ul li .box .qbutton{margin:20px 0px 0px 0px;}
.cover_boxes .box_content .cover_box_title{margin:0 0 10px !important;}
.cover_boxes.cshero-col4 ul li {width: 200px;}
.cover_boxes.cshero-col4 ul li.active {width: 430px;}
.cover_boxes.cshero-col4 ul li .box .thumb {width: 210px;}
.cover_boxes.cshero-col4 ul li .box .box_content {left: 230px;width: 200px;}
ul.ordered, ol.ordered{counter-reset:li;display:block;list-style-type:decimal;background-position:left center;background-repeat:no-repeat;margin:0 0 30px;padding:0 0 0 20px;}
ul.cs_icon_list,
ul.cs_list_circle,
ul.cs_list_circleNumber,
ul.cs_list_number{padding:0;list-style:none;}
ol.ordered li,
ul.cs_icon_list li,
ul.cs_list_circle li,
ul.cs_list_circleNumber li,
ul.cs_list_number li{margin:0px 0px 20px;padding:0 0 0 4px;}
ul.cs_icon_list.style1 span{font-size:16px;margin-right:10px;color:#696969;}
ul.cs_icon_list.style2 span{border:1px solid #696969;color:#696969;display:inline-block;font-size:16px;height:30px;line-height:30px;text-align:center;width:30px;margin-right:10px;-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%;border-radius:100%;}
ul.cs_list_circle li{position:relative;padding-left:25px;}
ul.cs_list_circle li:before{-webkit-border-radius:25px;-moz-border-radius:25px;-ms-border-radius:25px;-o-border-radius:25px;border-radius:25px;content:"";height:7px;left:0;position:absolute;top:9px;width:7px;}
ul.cs_list_circleNumber, ul.cs_list_number{counter-reset:li;}
ul.cs_list_circleNumber li{position:relative;padding-left:55px;}
ul.cs_list_circleNumber li:before{content:counter(li, decimal-leading-zero);counter-increment:li;display:inline-block;font-weight:500;left:0;padding:0;position:absolute;text-align:center;width:20px;border-radius:2em;color:#fff;height:31px;line-height:31px;top:-3px;width:31px;}
ul.cs_list_number li{position:relative;padding-left:35px;}
ul.cs_list_number li:before{content:counter(li, decimal-leading-zero);counter-increment:li;display:inline-block;left:0;position:absolute;top:0;}
/* Pie Chart */
.vc_pie_chart.wpb_content_element,
body.vc_pie_chart_back {
    opacity:1;
}
.vc_pie_chart .vc_pie_wrapper, .vc_pie_chart .vc_pie_chart_back, .vc_pie_chart canvas, .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_value{width:177px !important;height:177px !important;line-height:177px !important;}
.vc_pie_chart .vc_pie_wrapper .vc_pie_chart_value{font-size:36px;font-weight:300; color: #bebebe;}
.vc_pie_chart .vc_pie_chart_back, .vc_pie_chart canvas{border-color:#e9e9e9 !important;}
.vc_pie_chart canvas{position:absolute !important;top:0;left:0;}
    /* Pie Chart Style 1*/
    .vc_pie_chart.style1 .wpb_pie_chart_heading{margin:0px 0 35px;}
    .vc_pie_chart.style1 .desc{ display: block; margin: 25px 0 0 0;}
    .vc_pie_chart.style1 .vc_pie_wrapper i {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 177px;
    }
    /* Pie Chart Style 2*/
    .vc_pie_chart.style2 .wpb_pie_chart_heading{margin:35px 0 0;}
    .vc_pie_chart.style2 .desc{ display: block; margin: 25px 0 0 0;}
    /* Pie Chart Style 3*/
    .vc_pie_chart.style3 .wpb_pie_chart_heading{margin:0px 0 25px;}
    .vc_pie_chart.style3 .desc{ display: block; margin: 0 0 35px 0;}

.start-bottom .vc_pie_chart canvas{-weblit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-ms-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);}
.start-bottom .vc_pie_chart canvas{-weblit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-ms-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);}
.cs-highlight-style-1, .cs-highlight-style-2, .cs-highlight-style-3{color:#fff;padding:0 2px;   display: inline-block;  padding: 0 10px;    margin: 2px 0;}
.cs-highlight-style-3 {
    background-color: #333333;
}
.cs-interactive-banner{position:relative;width:100%;overflow:hidden;}
.cs-interactive-banner .cs-interactive-image{}
.cs-interactive-banner .cs-interactive-image img{width:100%;display:block;}
.cs-interactive-banner .cs-interactive-content-wrap,
.cs-interactive-banner .cs-interactive-content-hover-wrap{height:100%;left:0;position:absolute;top:0;width:100%;padding:35px;background:rgba(17, 58, 82, 0.4) !important;color:#fff;-webkit-transition:all 4s ease 0s;-moz-transition:all 4s ease 0s;-o-transition:all 4s ease 0s;transition:all 4s ease 0s;}
.cs-interactive-banner .cs-interactive-content-wrap .cs-interactive-icon{float:left;margin-right:25px;min-height:100px;width:60px;}
.cs-interactive-banner .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner .shortcode-title > span{display:inline-block;border-bottom:4px solid #fff;padding-bottom:20px;}
.cs-interactive-banner .shortcode-title{color:#fff;}
.cs-interactive-banner .cs-interactive-content-hover-wrap{text-align:center;background:rgba(17, 58, 82, 0.5) !important;}
.cs-interactive-banner .cs-interactive-content-hover-wrap .cs-interactive-icon{margin:20px 0;}
.cs-interactive-banner .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:70px;}
.cs-interactive-banner.style1 .cs-interactive-content-hover-wrap .cs-interactive-content{padding:6% 0 0 0px;}
.cs-interactive-banner.style1 .cs-interactive-content-hover-wrap .cs-interactive-readmore{margin-top:25px;}
.cs-interactive-banner.style1 .cs-interactive-content-wrap{opacity:1;transition:all 0.4s ease-in-out 0.2s;}
.cs-interactive-banner.style1:hover .cs-interactive-content-wrap{opacity:0;transform:scale(0);transition-delay:0s;}
.cs-interactive-banner.style1 .cs-interactive-content-hover-wrap{background-color:rgba(0, 0, 0, 0.8);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0) rotate(-180deg);-moz-transform:scale(0) rotate(-180deg);-o-transform:scale(0) rotate(-180deg);-ms-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.cs-interactive-banner.style1:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1) rotate(0deg);-moz-transform:scale(1) rotate(0deg);-o-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);-webkit-transition-delay:0.2s;-moz-transition-delay:0.2s;-o-transition-delay:0.2s;-ms-transition-delay:0.2s;transition-delay:0.2s;}
.cs-interactive-banner.style2 .cs-interactive-content-inner{position:absolute;bottom:0;left:0;width:100%;padding:0 35px;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap .cs-interactive-icon{width:40px;text-align:center;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap .cs-interactive-icon{margin-right:20px;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style2 .shortcode-title > span,
.cs-interactive-banner.style3 .shortcode-title > span{padding-bottom:12px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .shortcode-title > span,
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .shortcode-title > span{padding-bottom:20px;}
.cs-interactive-banner.style2 .shortcode-title,
.cs-interactive-banner.style3 .shortcode-title{margin-bottom:6px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .shortcode-title,
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .shortcode-title{margin-bottom:10px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .cs-interactive-content,
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .cs-interactive-content{padding-top:20px;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap{-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style2:hover .cs-interactive-content-wrap{-webkit-transform:translateX(-3000px);-moz-transform:translateX(-3000px);-o-transform:translateX(-3000px);-ms-transform:translateX(-3000px);transform:translateX(-3000px);}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap{-webkit-transform:translateX(3000px);-moz-transform:translateX(3000px);-o-transform:translateX(3000px);-ms-transform:translateX(3000px);transform:translateX(3000px);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style2:hover .cs-interactive-content-hover-wrap{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-o-transform:translateX(0px);-ms-transform:translateX(0px);transform:translateX(0px);}
.cs-interactive-banner.style3 .cs-interactive-content-inner{position:absolute;bottom:0;left:0;width:100%;padding:0 5%;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap .cs-interactive-icon{width:40px;text-align:center;float:right;margin:0 0 0 20px;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap .cs-interactive-content{text-align:right;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap{-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style3:hover .cs-interactive-content-wrap{-webkit-transform:translateX(3000px);-moz-transform:translateX(3000px);-o-transform:translateX(3000px);-ms-transform:translateX(3000px);transform:translateX(3000px);}
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap{-webkit-transform:translateX(-3000px);-moz-transform:translateX(-3000px);-o-transform:translateX(-3000px);-ms-transform:translateX(-3000px);transform:translateX(-3000px);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style3:hover .cs-interactive-content-hover-wrap{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-o-transform:translateX(0px);-ms-transform:translateX(0px);transform:translateX(0px);}
.cs-interactive-banner.style4{text-align:center;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap .cs-interactive-icon{float:none;margin:10px 0;text-align:center;width:auto;min-height:inherit;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:40px;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap{-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;-ms-transition:all 0.5s ease-out;transition:all 0.5s ease-out;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;}
.cs-interactive-banner.style4:hover .cs-interactive-content-wrap{-webkit-transform:rotate(720deg) scale(0);-moz-transform:rotate(720deg) scale(0);-o-transform:rotate(720deg) scale(0);-ms-transform:rotate(720deg) scale(0);transform:rotate(720deg) scale(0);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap{-webkit-transform:rotate(0deg) scale(1);-moz-transform:rotate(0deg) scale(1);-o-transform:rotate(0deg) scale(1);-ms-transform:rotate(0deg) scale(1);transform:rotate(0deg) scale(1);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0px) rotate(0deg);-moz-transform:translateY(0px) rotate(0deg);-o-transform:translateY(0px) rotate(0deg);-ms-transform:translateY(0px) rotate(0deg);transform:translateY(0px) rotate(0deg);-webkit-transition-delay:0.4s;-moz-transition-delay:0.4s;-o-transition-delay:0.4s;-ms-transition-delay:0.4s;transition-delay:0.4s;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .shortcode-title{-webkit-transform:translateY(-200px);-moz-transform:translateY(-200px);-o-transform:translateY(-200px);-ms-transform:translateY(-200px);transform:translateY(-200px);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .shortcode-title{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition-delay:0.7s;-moz-transition-delay:0.7s;-o-transition-delay:0.7s;-ms-transition-delay:0.7s;transition-delay:0.7s;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon{transform:translateY(-200px);transition:all 0.2s ease-in-out 0s;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .cs-interactive-icon{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition-delay:0.6s;-moz-transition-delay:0.6s;-o-transition-delay:0.6s;-ms-transition-delay:0.6s;transition-delay:0.6s;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .cs-interactive-short-description{-webkit-transform:translateY(-200px);-moz-transform:translateY(-200px);-o-transform:translateY(-200px);-ms-transform:translateY(-200px);transform:translateY(-200px);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .cs-interactive-short-description{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition-delay:0.5s;-moz-transition-delay:0.5s;-o-transition-delay:0.5s;-ms-transition-delay:0.5s;transition-delay:0.5s;}
.cs-interactive-banner.style5{text-align:center;}
.cs-interactive-banner.style5 .cs-interactive-content-wrap .cs-interactive-icon{float:none;margin:10px 0;text-align:center;width:auto;min-height:inherit;}
.cs-interactive-banner.style5 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:40px;}
.cs-interactive-banner.style5 .cs-interactive-content-wrap{opacity:1;transition:all 0.4s ease-in-out 0.2s;}
.cs-interactive-banner.style5:hover .cs-interactive-content-wrap{opacity:0;transform:scale(0);transition-delay:0s;}
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap{background-color:rgba(0, 0, 0, 0.8);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0) rotate(-180deg);-moz-transform:scale(0) rotate(-180deg);-o-transform:scale(0) rotate(-180deg);-ms-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.cs-interactive-banner.style5:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1) rotate(0deg);-moz-transform:scale(1) rotate(0deg);-o-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);-webkit-transition-delay:0.2s;-moz-transition-delay:0.2s;-o-transition-delay:0.2s;-ms-transition-delay:0.2s;transition-delay:0.2s;}
.cs-interactive-banner.style6{text-align:center;}
.cs-interactive-banner.style6 .cs-interactive-content-wrap .cs-interactive-icon{float:none;margin:10px 0;text-align:center;width:auto;min-height:inherit;}
.cs-interactive-banner.style6 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:40px;}
.cs-interactive-banner.style6 .cs-interactive-content-wrap{opacity:1;transition:all 0.4s ease-in-out 0.2s;}
.cs-interactive-banner.style6:hover .cs-interactive-content-wrap{opacity:0;transform:scale(0);transition-delay:0s;}
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap{background-color:rgba(0, 0, 0, 0.8);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0) rotate(-180deg);-moz-transform:scale(0) rotate(-180deg);-o-transform:scale(0) rotate(-180deg);-ms-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.cs-interactive-banner.style6:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1) rotate(0deg);-moz-transform:scale(1) rotate(0deg);-o-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);-webkit-transition-delay:0.2s;-moz-transition-delay:0.2s;-o-transition-delay:0.2s;-ms-transition-delay:0.2s;transition-delay:0.2s;}
.cs-interactive-banner.style4 .shortcode-title,
.cs-interactive-banner.style5 .shortcode-title,
.cs-interactive-banner.style6 .shortcode-title{margin-bottom:14px;}
.cs-interactive-banner.style4 .shortcode-title > span,
.cs-interactive-banner.style5 .shortcode-title > span,
.cs-interactive-banner.style6 .shortcode-title > span{padding-bottom:14px;}
.cs-interactive-banner.style4 .cs-interactive-icon,
.cs-interactive-banner.style5 .cs-interactive-icon,
.cs-interactive-banner.style6 .cs-interactive-icon{margin:14% 0 !important;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap,
.cs-interactive-banner.style5 .cs-interactive-content-wrap,
.cs-interactive-banner.style6 .cs-interactive-content-wrap{padding:0 35px;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style5 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style6 .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon i,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-icon i,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-icon i{display:none;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-icon,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-icon{margin:0 !important;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-content,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-content,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-content{padding-top:8%;}
.cs-testimonial .media-body .cs-testimonial-featured-img img{max-width:100px;}
.cs-quote-style-1, .cs-quote-style-2, .cs-quote-style-3,.cs-quote-style-1-alt, .cs-quote-style-2-alt, .cs-quote-style-3-alt{display:block;font-size:16px;min-height:50px;margin:20px auto;padding:40px;position:relative;max-width:67%;text-align:center;}
.cs-quote-style-1, .cs-quote-style-1-alt {border: 1px solid #eee; max-width: 67%; padding-bottom: 30px; z-index: 1;}
.cs-quote-style-1:before, .cs-quote-style-1-alt:before {font-size:80px;position:absolute;top:45px;margin:auto; color: #ededed; content: '\f10e'; right: 17px; z-index: -5;font-family: FontAwesome}
.rtl .cs-quote-style-1:before, .rtl .cs-quote-style-1-alt:before{left:inherit;right:0;}
.cs-quote-style-2, .cs-quote-style-2-alt{padding:5px 20px; border-left: 6px solid #eeeeee; width: 57%}
.quote-author {margin-top: 20px;}
.cs-quote-style-3, .cs-quote-style-3-alt{text-align: left; z-index: 1;}
.cs-quote-style-3:after, .cs-quote-style-3-alt:after{font-size:80px;position:absolute;top:0;left: -5px;line-height:1; color: #ededed; content: '\f10d'; z-index: -5;font-family: FontAwesome;}

.cs_call_to_action .wpb_call_text {
    display: inline-block;
    line-height: 49px;
    letter-spacing: 0.1em;
}
.cs_call_to_action .wpb_call_text.call-icon-active {
      position: relative;
      padding-left: 80px;
}
.cs_call_to_action .wpb_call_text.call-icon-active i {
    font-size: 48px;
    position: absolute;
    left: 0;
}
.cs_call_to_action.cs_align_right .btn {
    float: right;
}
.cs_call_to_action.cs_align_left .btn {
    float: left;
}
.cs_call_to_action .cs-button-children span.btn {
    margin-right: 10px;
}
.cs_call_to_action .btn-alt-v1.btn-white {
    border-width: 2px;
}
.cs_call_to_action.wpb_content_element .btn {
    margin: 0;
}
.vc_separator .cs_separator_title{margin:0 0 20px;}
.vc_separator .cs_separator_title h4{font-size:18px;}
.vc_separator_align_center .cs_separator_desc{text-align:center;}
.vc_separator_align_left .cs_separator_desc{text-align:left;}
.vc_separator_align_right .cs_separator_desc{text-align:right;}
.vc_separator.align_left {
	margin-left: inherit !important;
}
.vc_separator.align_right {
	margin-right: inherit !important;
}
.vc_el_width_10 {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 10%;
}
.vc_el_width_20 {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 20%;
}
.vc_el_width_30 {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 30%;
}
.vc_el_width_40 {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 40%;
}

.csbody .vc_separator .vc_sep_holder .vc_sep_line {
	top: 0;
	width: 100.2%;
}
.separator_arrow .arrow{display:block;position:absolute;height:0;width:0;top:0px;left:0;right:0;margin:auto;border-style:solid;}
article.team{position:relative;}
.cs-carousel-team article.team{background:transparent;}
.cs-header{margin-bottom:30px;position:relative;}
.cs-header.cs-team-header{margin-bottom:40px;}
.cs-team .cs-carousel-container{padding:10px 0;}
.cs-team.cs-team-style-1 .cs-team-title-wrap{margin:0 0 17px;}
.cs-team.cs-team-style-1 .cs-team-title-wrap h3.cs-team-title{margin:0 0 7px;}
.cs-team.cs-team-style-1 .cs-team-category{font-style:italic;}
.cs-team.cs-team-style-1 .cs-team-featured-img{margin:0px 0 16px;}
.cs-team.cs-team-style-1 .cs-team-description{margin:0 0 16px;text-align:left;}
.cs-team.cs-team-style-1 .cs-team-featured-img img{border:1px solid #e9e9e9;}
.cs-team.cs-team-style-2 .cs-team-featured-img{text-align:center;display:inline-block;position:relative;margin:0 auto 20px auto;}
.cs-team.cs-team-style-3 .cs-team-featured-img img,
.cs-team.cs-team-style-2 .cs-team-featured-img img{-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
.cs-team.cs-team-style-2 .cs-team-featured-img,
.cs-team.cs-team-style-2 .cs-team-featured-img img{}
.cs-team.cs-team-style-3 .cs-team-featured-img .circle-border,
.cs-team.cs-team-style-2 .cs-team-featured-img .circle-border{position:absolute;height:100%;width:100%;display:block;border:1px solid transparent;top:0;left:0;border-radius:100%;-webkit-transition:all 255ms cubic-bezier(0.5, -0.7, 0.67, 0.7);-moz-transition:all 255ms cubic-bezier(0.5, -0.7, 0.67, 0.7);-o-transition:all 255ms cubic-bezier(0.5, -0.7, 0.67, 0.7);-ms-transition:all 255ms cubic-bezier(0.5, -0.7, 0.67, 0.7);transition:all 255ms cubic-bezier(0.5, -0.7, 0.67, 0.7);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}
.cs-team.cs-team-style-3 .cs-team-featured-img:hover .circle-border,
.cs-team.cs-team-style-2 .cs-team-featured-img:hover .circle-border{-webkit-transform:scale(1.12);-moz-transform:scale(1.12);-ms-transform:scale(1.12);-o-transform:scale(1.12);transform:scale(1.12);}
.cs-team.cs-team-style-3 .cs-team-content h3.cs-team-title,
.cs-team.cs-team-style-2 .cs-team-content h3.cs-team-title{margin:0;line-height:1;}
.cs-team.cs-team-style-3 .cs-team-content .cs-team-category,
.cs-team.cs-team-style-2 .cs-team-content .cs-team-category{margin:8px 0;font-size:12px;}
.cs-team.cs-team-style-3 .cs-team-content .cs-team-description,
.cs-team.cs-team-style-2 .cs-team-content .cs-team-description{padding-bottom:10px;margin:0 0 12px;}
.cs-team.cs-team-style-2 .cs-team-content .cs-team-description{padding:15px;background:#fff;color:#747474;font-style:italic;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;}
.cs-team .cs-team-content .cs-team-social a + a{margin-left:10px;}
.cs-team .cs-team-content .cs-team-social a i{font-size:20px;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-team .cs-team-content .cs-team-social a:hover i{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);}
.cs-team.cs-team-style-3 .cs-team-wrap,
.cs-team.cs-team-style-2 .cs-team-wrap{margin-bottom:50px;}
.cs-team.cs-team-style-3 .cs-item-team .cs-team-meta,
.cs-team.cs-team-style-2 .cs-item-team .cs-team-meta{padding:28px 0 0 28px;}
.cs-team.cs-team-style-3 .cs-item-team .cs-team-meta h3,
.cs-team.cs-team-style-2 .cs-item-team .cs-team-meta h3{font-size:22px;line-height:26px;}
.cs-team.cs-team-style-3 .cs-item-team .cs-team-details,
.cs-team.cs-team-style-2 .cs-item-team .cs-team-details{position:inherit;}
.cs-team.cs-team-style-3 .cs-item-team .cs-team-meta .cs-team-description,
.cs-team.cs-team-style-2 .cs-item-team .cs-team-meta .cs-team-description{color:#fff;margin-bottom:25px;}
.cs-team .cs-item-team .cs-team-social{bottom:0;position:absolute;max-width:240px;width:100%;margin-bottom:20px;}
.cs-team a.read_more{display:block;}
.cshero-team-carousel-item-wrap .cshero-team-carousel-item {
    margin-top: 65px;
}
.cshero-team-carousel-item-wrap .cshero-team-carousel-item:nth-child(1) {
    margin-top: 0px;
}
.cshero-team-carousel.team-layout5 .cshero-team-carousel-item-wrap .cshero-team-carousel-item,
.cshero-team-carousel.team-layout6 .cshero-team-carousel-item-wrap .cshero-team-carousel-item {
    margin-top: 0px;
}
.cshero-team .cshero-nav {
    text-align: center;
}
.cshero-team .cshero-control {
    margin-top: 25px;
}
.cshero-team .cshero-nav {
    margin-top: 25px;
    margin-bottom: 25px;
}
.cshero-social a i.fa-adjust {
    display: none;
}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-header{position:relative;overflow:hidden;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-header img{display:block;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-meta{height:100%;left:0;position:absolute;top:0;width:100%;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-meta-box{bottom:0;height:60px;left:0;margin:auto;position:absolute;right:0;text-align:center;top:0;width:100%;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-meta-box .cs-portfolio-title a{color:#fff;font-weight:700;font-size:16px;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-title{margin:0;;line-height:24px;opacity:0;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;-webkit-transform:translateX(-100px);-moz-transform:translateX(-100px);-ms-transform:translateX(-100px);-o-transform:translateX(-100px);transform:translateX(-100px);}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-category{line-height:24px;margin:0;opacity:0;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;-webkit-transform:translateX(100px);-moz-transform:translateX(100px);-ms-transform:translateX(100px);-o-transform:translateX(100px);transform:translateX(100px);}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-category a{font-size:12px;color:#fff;font-style:italic;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-readmore{bottom:0;position:absolute;right:0;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-description{margin-top:20px;}
.cs-portfolio.cs-portfolio-style2 a.cs-read-more{border-color:transparent rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) transparent;border-style:solid;border-width:32px;color:#fff;display:block;font-size:21px;height:64px;width:64px;opacity:0;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-header:hover .cs-portfolio-category,
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-header:hover .cs-portfolio-title,
.cs-portfolio.cs-portfolio-style2 .cs-portfolio-header:hover a.cs-read-more{opacity:1;-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-ms-transform:translateX(0px);-o-transform:translateX(0px);transform:translateX(0px);}
.cs-testimonial .cs-testimonial-header .cs-title{}
.cs-testimonial .cs-nav{margin-top:14px;}
.cs-carousel-client .cs-nav{text-align:center;margin:0px 0 0;}
.cs-carousel-client .cs-carousel-item-wrap{text-align:center;}
.cs-carousel-client .cs-nav ul li a,.vertical-center.cs-nav ul li a{outline:none;background:none repeat scroll 0 0 rgba(0, 0, 0, 0.2);border-radius:50%;display:block;height:42px;line-height:42px;text-align:center;text-decoration:none;transition:all 0.2s ease 0s;width:42px;color:#fff;}
.cs-carousel-client .cs-nav ul li a:hover,
.vertical-center.cs-nav ul li a:hover{background:none repeat scroll 0 0 rgba(0, 0, 0, 0.6);}
.gmnoprint img{max-width:inherit;}
#cboxLoadedContent{overflow:hidden!important;}
.cs-recent-post .cs-entry-media{min-height:100px;position:relative;}
.cs-recent-post .cs-entry-media img{display:block;width:100%;max-width:100%;}
.cs-recent-post .cs-entry-media .cboxElement{background:none repeat scroll 0 0 rgba(19,22,69,0.78);border:1px solid #161a48;border-radius:50%;color:#fff;display:inline-block;font-size:20px;height:50px;left:50%;margin-left:-25px;margin-top:-25px;position:absolute;text-align:center;top:50%;vertical-align:middle;width:50px;z-index:10;}
.cs-recent-post .cs-entry-media .cboxElement .fa{margin-top:-10px;position:absolute;top:50%;left:50%;margin-left:-10px;}
.cs-recent-post.style-1 .cs-entry-media{margin-bottom:20px;position:relative;}
.cs-recent-post.style-1 .cs-entry-media:after{background:none repeat scroll 0 0 rgba(0, 0, 0, 0.3);content:"";height:100%;left:0;position:absolute;top:0;width:100%;}
.cs-recent-post.style-1 .cs-entry-media:hover:after{background:rgba(0,0,0,0.1);}
.cs-recent-post.style-1 .cs-recent-post-container{margin-bottom:30px;}
.cs-recent-post.style-1 .cs-recent-post-meta{padding:0px 30px 10px;text-transform:uppercase;}
.cs-recent-post.style-1 .cs-recent-post-meta .cs-category a{}
.cs-recent-post.style-1 .cs-recent-post-title{}
.cs-recent-post .cs-recent-post-title .entry-title{}
.cs-recent-post.style-1 .cs-recent-post-description{}
.cs-recent-post.style-2 .cs-entry-media{}
.cs-recent-post.style-2 .cs-entry-media img{border:1px solid #ddd;border-radius:4px;margin:0 10px 20px 0;padding:5px;}
.cs-carousel-post.style-1,
.cs-carousel-post.style-1 .cs-carousel-header{position:relative;}
.cs-carousel-post.style-1 .cs-carousel-header .cs-header + .cs-nav{position:absolute;top:0;right:0;}
.rtl .cs-carousel-post.style-1 .cs-carousel-header .cs-header + .cs-nav{right:inherit;left:0;}
.cs-carousel-post.style-1 .cs-carousel-details{height:100%;left:0;position:absolute;top:0;width:100%;}
.cs-carousel-post.style-1 a.read-more-link{bottom:0;color:#fff !important;display:block;font-size:50px;height:60px;left:0;line-height:60px;margin:auto;opacity:0;position:absolute;right:0;text-align:center;top:0;transition:all 300ms linear 0ms;width:60px;-webkit-transform:translateY(-300px);-moz-transform:translateY(-300px);-o-transform:translateY(-300px);-ms-transform:translateY(-300px);transform:translateY(-300px);-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-carousel-post.style-1 .cs-carousel-header:hover a.read-more-link{-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1;}
.cs-recent-post.style-3 .cs-post-image img{border:medium none;border-radius:0;padding:0;width:100%;margin:0;}
.cs-recent-post.style-3 .cs-entry-media{float:none;overflow:hidden;}
.cs-recent-post.style-3 .cs-entry-media img{-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-recent-post.style-3 .cs-entry-media:hover img{-webkit-transform:rotate(3deg) scale(1.12);-moz-transform:rotate(3deg) scale(1.12);-ms-transform:rotate(3deg) scale(1.12);-o-transform:rotate(3deg) scale(1.12);transform:rotate(3deg) scale(1.12);}
.cs-recent-post.style-3 .cs-recent-post-title a{font-size:14px;text-transform:none;display:block;}
.cs-recent-post.style-3 .cs-recent-post-item{padding:9px;}
.cs-recent-post.style-3 .cs-title{color:#fff;padding:15px 19px;margin:0 9px;}
.cs-recent-post.style-3 .cs-title:before{content:"\f1ea";font-family:FontAwesome;padding-right:20px;}
.rtl .cs-recent-post.style-3 .cs-title:before{padding-right:0;padding-left:0;}
.cs-recent-post.style-3 .cs-recent-post-container{position:relative;}
.cs-recent-post.style-3 .cs-recent-post-title{bottom:0;position:absolute;width:100%}
.cs-recent-post.style-3 .cs-recent-post-title .entry-title{margin:10px;}
.cs-recent-post.style-3 .cs-recent-post-title a{color:#fff;padding:10px 20px;}
.cs-eventCount-content{overflow:hidden;}
.cs-eventCount-content .cs-title{font-size:96px;line-height:76px;margin:20px 0 0;}
.cs-eventCount-content .cs-eventCount-introImg{padding:0;height:auto;}
.cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-title,
.cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-content-main{padding-left:12px;}
.rtl .cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-title,
.rtl .cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-content-main{padding:0 12px 0 0;}
.cs-eventCount-content .cs-eventCount-content-main{font-size:13px;line-height:20px;margin-bottom:10px;}
.cs-eventCount-content h3.cs-eventCount-title{margin:20px 0 15px 0;padding-bottom:0;font-size:25px;letter-spacing:0;}
.cs-eventCount-content #event_countdown{display:block;margin:30px 0 0;}
.cs-eventCount-content #event_countdown ul{padding:0;margin:0;width:100%;}
.cs-eventCount-content #event_countdown ul li{display:inline-block;margin:0px;padding:0 25px;}
.cs-eventCount-content #event_countdown ul li:last-child{border-right:none;}
.cs-eventCount-content #event_countdown span{display:block;}
.cs-eventCount-content #event_countdown span:nth-child(1){font-size:13px;text-transform:uppercase;margin-bottom:2px;}
.cs-eventCount-content #event_countdown span:nth-child(2){font-size:45px;line-height:46px;}
.cs-booking-form{border:1px solid #fff;margin:0 auto;max-width:700px;padding:30px;}
.content-area .cs-booking-form form,
.cs-booking-form .cs-message{color:#fff;}
.content-area .cs-booking-form form input[type="text"]{color:#333;}
.cs-booking-form .Selectoptions{display:block;}
.cs-booking-form .Selectoptions:before,
.cs-booking-form .Selectoptions:after{content:"";background:none;}
.cs-booking-form form{background:transparent !important;}
.cs-booking-form label{display:block;font-size:14px;color:#fff;font-weight:normal;text-align:center;}
.cs-booking-form span.des-text{text-align:center;color:#fff;display:block;margin-top:20px;}
.cs-booking-form .btn{color:#fff !important;padding:8px 20px;}
.cs-booking-form input[type="text"], .cs-booking-form input[type="email"], select{font-weight:normal;margin-bottom:15px;width:100%;background:#fff;border:1px solid #b7b6b6;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
.cs-booking-form .cs-bookTable-submit{text-align:center;}
.cs-booking-form .rtb-error{color:#ea0d23;}
.cs-booking-form select{background:#fff !important;color:#333;}
.cs-categories-woo-wrap{position:relative;}
.cs-categories-woo-wrap .cs-categories-woo-inner{position:absolute;text-align:center;top:50%;width:100%;-webkit-transform:translate(0px, -50%);-moz-transform:translate(0px, -50%);-ms-transform:translate(0px, -50%);-o-transform:translate(0px, -50%);transform:translate(0px, -50%);}
.cs-categories-woo-wrap .cs-categories-woo-image img{width:100%;}
.cs-categories-woo-wrap .cs-categories-woo-meta .cs-categories-woo-title{text-transform:uppercase;}
.cs-categories-woo-wrap:hover .cs-categories-woo-meta .cs-categories-woo-title,
.cs-categories-woo-wrap:hover .cs-categories-woo-button a{border-color:#232323 !important;color:#232323 !important;background:transparent;}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{margin-left:-16px;margin-top:6px;position:absolute;}
.radio span, .radio label, .radio div, .checkbox span{position:relative;}
input[type="radio"] + span,
input[type="checkbox"] + span{cursor:pointer;line-height:24px;padding-left:8px;position:static;text-transform:capitalize;}
input[type="radio"] + span:before,
input[type="checkbox"] + span:before{background:#f5f5f5;border:1px solid #eeeeee;-webkit-border-radius:50px;-moz-border-radius:50px;-ms-border-radius:50px;-o-border-radius:50px;border-radius:50px;content:"";height:20px;left:0;position:absolute;right:0;width:20px;top:0;}
input[type="checkbox"] + span:before{-webkit-border-radius:0px;-moz-border-radius:0px;-ms-border-radius:0px;-o-border-radius:0px;border-radius:0px;}
input[type="checkbox"] + span:after{content:"\f00c";font-family:FontAwesome;color:#f5f5f5;height:0;left:3px;position:absolute;top:-3px;width:0;}
input[type="checkbox"]:checked + span:after{background:red;}
input[type="radio"]:checked + span:before,
input[type="checkbox"]:checked + span:before{background:#00c3b6;border:none;}
span.Selectoptions{position:relative;display:inline-block;}
span.Selectoptions:after{background:#f5f5f5;bottom:0;content:"\f063";font-family:FontAwesome;height:35px;position:absolute;right:1px;top:1px;width:25px;line-height:37px;text-align:center;}
span.Selectoptions select{padding:0 5px;}
.wpcf7-captchar{max-width:100px;}
.wpcf7-captchac{margin:0 10px;}
.cs-carousel-event-style1 .cs-title{font-size:36px;margin:0 0 10px;}
.cs-carousel-event-style1 .cs-title span{border-top:5px solid #fff;color:#fff;padding:10px 0 0;}
.cs-carousel-event-style1 .cs-subtitle{font-size:30px;}
.cs-carousel-event-style1 .cs-content{background:rgba(255, 255, 255, 0.4);}
.cs-carousel-event-style1 .cs-header{position:relative;margin:0 0 25px;}
.cs-carousel-event-style1 .cs-nav{position:absolute;right:0;bottom:0;}
.cs-carousel-event-style1 .cs-content .cs-carousel-list{overflow:hidden;}
.cs-carousel-event-style1 .cs-content .cs-carousel-item-wrap .cs-carousel-item{margin:25px -1px 25px 0 !important;padding:0 25px;border-right:1px solid #fff;}
.cs-carousel-event-style1 .cs-event-date .cs-day{font-size:72px;color:#fff;display:block;line-height:1;}
.cs-carousel-event-style1 .cs-event-date .cs-month{font-size:33px;color:#fff;display:block;line-height:1;}
.cs-carousel-event-style1 .cs-carousel-header{overflow:hidden;}
.cs-carousel-event-style1 .cs-carousel-header .cs-event-date{float:left;height:110px;margin:0 10px 0 0;width:100px;text-align:center;}
.cs-carousel-event-style1 .cs-carousel-header .cs-month{text-transform:uppercase;}
.cs-carousel-event-style1 .cs-carousel-title a{font-size:18px;}
.cs-carousel-event-style1 .cs-event-meta .cs-event-time i{font-size:18px;padding-right:14px;}
.cs-carousel-event-style1 .cs-carousel-post-description{line-height:18px;margin:12px 0 0;}
.cs-carousel-event-style1 .btn-event{color:#fff !important;font-family:inherit !important;font-size:17px;line-height:24px;padding:10px 14px;}
.cs-carousel-event-style1 .btn-event i{padding-left:10px;}
.vc_wrap_header i{bottom:0;left:0;position:absolute;right:0;top:0;line-height:177px;}
.fontawesome-icon-list i{padding-right:5px;}
.fontawesome-icon-list [class*="col-"], .fontawesome-icon-list [class^="col-"]{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;}
.vc_separator h1,.vc_separator h2,.vc_separator h3,.vc_separator h4,.vc_separator h5,.vc_separator h6{display:table-cell;white-space:pre;padding:0 1.4em;}
.vc_separator.vc_separator_align_left .cs_separator_title h3{padding-left:0;}
.vc_separator.vc_separator_align_right .cs_separator_title h3{padding-right:0;}
.widget_cs_facebook_widget .fb_iframe_widget{display:table;position:relative;margin:0 auto;}
.fb_iframe_widget span,.fb_iframe_widget iframe{max-width:100%;}
@media (max-width:768px){.widget_cs_facebook_widget .fb_iframe_widget{display:block;max-width:100%;}
}
.vertical-center li.prev{left:-50px;position:absolute;top:50%;margin-top:-15px;}
.vertical-center li.next{position:absolute;right:-50px;top:50%;margin-top:-15px;}
border-bottom
overline
underline
line-through
.cs-header{}
.cs-header .cs-title{position:relative;}
.cs-header.border-bottom{border-bottom:1px solid #ccc;}
.cs-header.overline{border-bottom:1px solid #ccc;}
.cs-header.overline .cs-title{padding:0;margin:0;}
.cs-header.overline .cs-title .line{display:inline-block;padding-bottom:20px;margin:0 0 -1px 0;border-bottom:1px solid blue;}
.cs-header.underline .cs-title{padding:0;margin:0;}
.cs-header.underline .cs-title .line{display:inline-block;margin:0;border-bottom:1px solid #ccc;}
.cs-header.line-through .cs-title{}
.cs-header.line-through .cs-title:after{display:block;content:"";height:1px;width:100%;background-color:#ccc;position:absolute;top:50%;transform:translateY(-50%);}
.cs-header.line-through .cs-title .line{background-color:white;padding:0 20px;position:relative;z-index:2;}
.cs-header.dotted-bottom .cs-title{margin:0;padding-bottom:30px;}
.cs-header.dotted-bottom .cs-title:after{display:block;content:"";height:5px;width:24px;position:absolute;bottom:0;left:0;}
.cs-header.dotted-bottom.text-center .cs-title:after,
.cs-header.dotted-bottom .cs-title.text-center:after{left:50%;transform:translateX(-50%);}
.cs-header.dotted-bottom.text-right .cs-title:after,
.cs-header.dotted-bottom .cs-title.text-right:after{left:auto;right:0;}
.cs-header.dotted-bottom2{margin:0;padding-bottom:30px;}
.cs-header.dotted-bottom2:after{display:block;content:"";height:5px;width:24px;position:absolute;bottom:0;left:0;}
.cs-header.dotted-bottom2.text-center:after{left:50%;transform:translateX(-50%);}
.cs-header.dotted-bottom2.text-right:after{left:auto;right:0;}
.cs-header.dotted-bottom2 .cs-subtitle{margin-top:-30px;}
.cshero-nav ul{padding:0;margin:0;list-style:none;border:0;display:inline-block;}
.cshero-nav ul li{display:inline-block;margin:0;padding:0;border:0;}
.cshero-nav ul li a{padding:0;font-size:20px;}
.cshero-nav.text-left{}
.cshero-nav.text-center{text-align:center;}
.cshero-nav.text-right{text-align:right;}
.cshero-nav.vertical-center{height:0;}
.cshero-nav.vertical-center li{position:absolute;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
.cshero-nav.vertical-center li.prev{left:0;}
.cshero-nav.vertical-center li.next{right:0;}
.cshero-nav ul li a{ display: inline-block; text-align: center; line-height: 40px; width: 40px; height: 40px; background: #e9e9e9;-webkit-transition: all 300ms linear 0ms; -moz-transition: all 300ms linear 0ms;-o-transition: all 300ms linear 0ms;-ms-transition: all 300ms linear 0ms; transition: all 300ms linear 0ms;}
.pager-left .bx-pager .bx-pager-inner{text-align:left;}
.pager-center .bx-pager .bx-pager-inner{text-align:center;}
.pager-right .bx-pager .bx-pager-inner{text-align:right;}
.bx-pager-inner{list-style:none;padding:0;margin:0;}
.bx-pager-inner li{display:inline-block;margin:0 3px;}
.bx-pager-inner li .bx-pager-link{background: #25385d;border-radius:50%;width:11px;height:11px;font-size:0pt;display:block;}
.bx-pager-inner li .bx-pager-link:hover ,
.bx-pager-inner li .bx-pager-link.active{}
#cs_portfolio_filters ul{padding:0;margin:0;text-align:center;}
#cs_portfolio_filters ul li{display:inline-block;list-style:none outside none;margin-bottom:10px;margin-right:10px;padding:0;}
#cs_portfolio_filters ul li a{background:#f5f5f5;border-color:#ececec;border-image:none;border-radius:4px;border-right:1px solid #ececec;border-style:none solid solid none;border-width:0 1px 1px 0;color:#888888 !important;display:block;letter-spacing:0.05em;line-height:25px;padding:0 10px;text-decoration:none;outline:none;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
#cs_portfolio_filters ul li:hover a, #cs_portfolio_filters ul li.active a{color:#fff !important;}
.cs-nav ul{padding:0;margin:0;}
.cs-nav ul li{display:inline-block;margin:0px 3px;}
.cs-nav ul li a{outline:none;text-decoration:none;transition:all 0.2s ease 0s;}
.cs-nav ul li a:hover{}
.cs-nav ul li i{font-size:15px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;-ms-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.cs-carousel-client{position:relative;}
.cs-carousel-client li.prev{left:-50px;position:absolute;top:45%;margin-top:-15px;}
.cs-carousel-client li.next{position:absolute;right:-50px;top:45%;margin-top:-15px;}
.cs-carousel-client .cs-carousel-list{position:relative;}
.bx-pager-inner{list-style:none;padding:0;margin:0;text-align:center;}
.bx-has-pager{margin-top:30px;}
.pager-left .bx-has-pager .bx-pager-inner{text-align:left;}
.pager-center .bx-has-pager .bx-pager-inner{text-align:center;}
.pager-right .bx-has-pager .bx-pager-inner{text-align:right;}
div.cs-morelink,.cs-control,.cs-carousel-portfolio-default1 .cs-controls{text-align:center;}
div.cs-morelink{margin:20px 0}
.call-action-custom{position:relative;padding:20px;overflow:hidden;}
.call-action-custom i.fa-pencil{font-size:25px;position:absolute;left:2.5%;top:50%;margin-top:-12px;}
.call-action-custom .shoot-callout-content{border-left:1px solid #ddd;margin:0 0 0 10%;padding-left:20px;}
.call-action-custom .shoot-callout-content h3{position:relative;top:5px;}
.call-action-custom .shoot-callout-content p{margin-bottom:0;}
.call-action-custom .vc_col-sm-4{position:static;}
.call-action-custom .vc_col-sm-4 .btn{position:absolute;top:50%;right:55px;-webkit-transform:translate(0, -50%);-ms-transform:translate(0, -50%);-o-transform:translate(0, -50%);transform:translate(0, -50%);}
.cs-carousel-portfolio-style-7.margin-item-zero .cs-carousel-image{margin-bottom:0;}
/**** Reset Shortcode ****/
.cshero-desc {
	font-size: 25px;
    line-height: 35px;
    font-weight: 300;
    margin-top: 20px;
}
/* Accordion */
.wpb_accordion_wrapper .wpb_accordion_header {
	line-height: 48px !important;
	height: 48px;
	padding: 0 15px;
	cursor: pointer;
	margin: 0 !important;
	font-weight: 700 !important;
}
.wpb_accordion_wrapper .wpb_accordion_header,
.wpb_accordion_wrapper .wpb_accordion_header:focus {
	outline: none;
}
.wpb_accordion_wrapper .wpb_accordion_section {
	margin-bottom: 13px;
}
body #wrapper .wpb_accordion_wrapper .wpb_accordion_header .ui-accordion-header-icon {
	background: none !important;
	height: 48px;
    line-height: 48px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 48px;
}
.wpb_accordion_wrapper .wpb_accordion_header .ui-accordion-header-icon:before,
.wpb_accordion_wrapper .wpb_accordion_header.ui-accordion-header-active .ui-accordion-header-icon:before {
	content: "\f104";
	font-family: FontAwesome;
	font-size: 15px;
	font-weight: normal;
}
.wpb_accordion_wrapper .wpb_accordion_header.ui-accordion-header-active .ui-accordion-header-icon:before {
	content: "\f107";
}
.style-1 .wpb_accordion_wrapper .wpb_accordion_content {
	background-color: #23252b;
	color: #fff;
}
.style-1 .wpb_accordion_wrapper .wpb_accordion_section,
.style-2 .wpb_accordion_wrapper .wpb_accordion_section {
	border: 1px solid transparent;
}
.style-1 .wpb_accordion_wrapper .wpb_accordion_header {
	background-color: #23252b !important;
	color: #fff;
}
.style-2 .wpb_accordion_wrapper .wpb_accordion_header {
	background-color: #b2babc !important;
	color: #fff;
}
.style-2 .wpb_accordion_wrapper .wpb_accordion_content {
	color: #fff;
}
/* End Accordion */

/* List Style */
.list-style-1 ul,
.list-style-2 ul {
	padding: 0;
	margin-left: 20px;
	list-style: none;
}
.list-style-1 ul li {
	position: relative;
	padding: 4px 0 4px 44px;
	font-size: 16px;
	line-height: 30px;
}
.list-style-1 ul li:before {
	content: "\f101";
	height: 28px;
	width: 28px;
	line-height: 28px;
	background-color: #01abce;
	color: #fff;
	font-family: FontAwesome;
	text-align: center;
	position: absolute;
	top: 5px;
	left: 0;
}
.list-style-1 ul li:nth-child(2):before{
	background-color: #9ddd7c;
}
.list-style-1 ul li:nth-child(3):before{
	background-color: #ffdd4b;
}
.list-style-1 ul li:nth-child(4):before{
	background-color: #ef634c;
}
.list-style-1 ul li:nth-child(5):before{
	background-color: #916b96;
}
.list-style-1 ul li:nth-child(7):before{
	background-color: #9ddd7c;
}
.list-style-1 ul li:nth-child(8):before{
	background-color: #ffdd4b;
}
.list-style-1 ul li:nth-child(9):before{
	background-color: #ef634c;
}
.list-style-1 ul li:nth-child(10):before{
	background-color: #916b96;
}
/* List Style 2 */
.list-style-2 ul {
    margin: 0;
}
.list-style-2 ul li {
    padding-left: 14px;
    position: relative;
    line-height: 30px;
}
.list-style-2 ul li:before {
    position: absolute;
    top: 2px;
    left: 0;
    content: "\f04d";
    font-family: FontAwesome;
    font-size: 7px;
}
/* End List Style */
.cshero-fancybox-wrap i {
	display: inline-block;
}
/* Custom Heading */
.cms-title-line-left .cms-custom-headding-title,
.cms-title-line-right .cms-custom-headding-title {
    position: relative;
    padding: 15px 30px;
    font-size: 18px;
    line-height: 22px;
}
.cms-title-line-left .cms-custom-headding-title .line-color,
.cms-title-line-right .cms-custom-headding-title .line-color {
	background-color: #cd0404;
    height: 53px;
    left: 0;
    position: absolute;
    top: 50%;
    width: 4px;
    content: "";
    display: inline-block;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
}
.cms-title-line-right .cms-custom-headding-title .line-color {
	left: inherit;
	right: 0;
}
/** Contact Form Style 3 */
.wpcf7-form.contact-style-3 .wpcf7-form-control-wrap {
	display: block;
	z-index: 1;
}
.wpcf7-form.contact-style-3 input[type="email"],
.wpcf7-form.contact-style-3 input[type="text"] {
	border: none;
	width: 100%;
	height: 73px;
	line-height: 73px;
	padding: 0;
	color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-indent: 15px;
}
.wpcf7-form.contact-style-3 .wpcf7-submit {
	border: 3px solid #c0c0c0;
    font-weight: 700;
    color: #c0c0c0;
    font-size: 16px;
    background-color: #fff;
    padding: 15px 52px;
    margin-top: 25px;
    position: relative;
    z-index: 1;	
}
.wpcf7-form.contact-style-3 .wpcf7-submit:hover,
.wpcf7-form.contact-style-3 .wpcf7-submit:focus {
	border-color: #00a388;
	background-color: #00a388;
	color: #fff;
}
.wpcf7-form.contact-style-3 .wpcf7-submit:hover:before {
	background-color: #00a388;
}
.wpcf7-form.contact-style-3 span.label {
	color: #c0c0c0;
    display: block;
    font-size: 16px;
    font-weight: 700;
    left: 35px;
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
}
.wpcf7-form.contact-style-3 .wpcf7-not-valid-tip {
	position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
    color: #cd0404;
    font-weight: normal;
    font-size: 13px;
}
.wpcf7-form.contact-style-3 .wpcf7-validation-errors,
.wpcf7-form.contact-style-3 .wpcf7-mail-sent-ng {
	display: block;
    text-align: center;
    font-size: 13px;
    color: #cd0404;
}
.wpcf7-form.contact-style-3 input[type="email"],
.wpcf7-form.contact-style-3 input[type="text"],
.wpcf7-form.contact-style-3 input[type="email"]:hover,
.wpcf7-form.contact-style-3 input[type="text"]:hover,
.wpcf7-form.contact-style-3 input[type="text"]:focus,
.wpcf7-form.contact-style-3 input[type="text"]:focus {
	background-color: transparent;
}

.wpcf7-form.contact-style-3 .input-filled {
	display: inline-block;
    margin: 35px 10px 10px;
    max-width: 350px;
    position: relative;
    vertical-align: top;
    z-index: 1;
}
.wpcf7-form.contact-style-3 span.label {
	position: absolute;
	left: 0;
	padding: 0 0.85em;
	width: 100%;
	height: 100%;
	text-align: left;
	pointer-events: none;
}

.wpcf7-form.contact-style-3 span.label-content {
	-webkit-transition: -webkit-transform 0.3s 0.3s;
       -moz-transition: transform 0.3s 0.3s;
         -o-transition: transform 0.3s 0.3s;
        -ms-transition: transform 0.3s 0.3s;
            transition: transform 0.3s 0.3s;
	display: block;
	padding: 30px 0;
}

.wpcf7-form.contact-style-3 span.label::before,
.wpcf7-form.contact-style-3 span.label::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 0.3s;
       -moz-transition: transform 0.3s;
         -o-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
            transition: transform 0.3s;
}

.wpcf7-form.contact-style-3 span.label::before {
	border-top: 3px solid #c0c0c0;
	-webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
	transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.wpcf7-form.contact-style-3 span.label::after {
	z-index: 1;
	background: #c0c0c0;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.wpcf7-form.contact-style-3 input[type="text"]:focus,
.wpcf7-form.contact-style-3 input[type="email"]:focus,
.wpcf7-form.contact-style-3 input[type="text"],
.wpcf7-form.contact-style-3 input[type="email"],
.form-jiro .input-filled-active .wpcf7-form-control,
.form-jiro .input-filled-hold .wpcf7-form-control{
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.wpcf7-form.contact-style-3.form-jiro .input-filled-active  .label-content,
.wpcf7-form.contact-style-3.form-jiro .input-filled-hold  .label-content {
	-webkit-transform: translate3d(0, -80%, 0);
	transform: translate3d(0, -80%, 0);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.wpcf7-form.contact-style-3.form-jiro .input-filled-active span.label::before,
.wpcf7-form.contact-style-3.form-jiro .input-filled-hold span.label::before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.wpcf7-form.contact-style-3.form-jiro .input-filled-active span.label::before,
.wpcf7-form.contact-style-3.form-jiro .input-filled-hold span.label::before {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.wpcf7-form.contact-style-3.form-jiro .input-filled-active span.label::after,
.wpcf7-form.contact-style-3.form-jiro .input-filled-hold span.label::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

/* Style 3 Form White */
.wpcf7-form.contact-style-3.form-white span.label::before {
	border-top: 1px solid #fff;
}
.wpcf7-form.contact-style-3.form-white span.label::after {
	background: #fff;
}
.wpcf7-form.contact-style-3.form-white input[type="email"],
.wpcf7-form.contact-style-3.form-white input[type="text"] {
	color: #000;
}
.wpcf7-form.contact-style-3.form-white span.label {
	color: #fff;
}
/* Style 3 - Hoshi */
.wpcf7-form.contact-style-3.form-hoshi span.label::before {
	border-top: 1px solid #12141b;
}
.wpcf7-form.contact-style-3.form-hoshi input[type="email"],
.wpcf7-form.contact-style-3.form-hoshi input[type="text"] {
	color: #12141b;
	text-indent: 0;
	height: 70px;
	line-height: 70px;
	font-size: 20px;
}
.wpcf7-form.contact-style-3.form-hoshi span.label {
	color: #12141b;
}
.wpcf7-form.contact-style-3.form-hoshi span.label {
    padding: 0;
}
.wpcf7-form.contact-style-3.form-hoshi span.label-content {
	position: absolute;
    bottom: 0;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.wpcf7-form.contact-style-3.form-hoshi .input-filled-active span.label-content,
.wpcf7-form.contact-style-3.form-hoshi .input-filled-hold span.label-content {
    bottom: 33px;
}
.wpcf7-form.contact-style-3.form-hoshi .wpcf7-form-control-wrap {
	position: relative;
}
.wpcf7-form.contact-style-3.form-hoshi .wpcf7-form-control-wrap:before {
	height: 3px ;
    max-width: 0;
    width: 100%;
    background: hsl(200, 100%, 50%);
    content: "";
    position: absolute;
    bottom: 0;
    -webkit-transition: all 430ms linear 0ms;
       -moz-transition: all 430ms linear 0ms;
         -o-transition: all 430ms linear 0ms;
        -ms-transition: all 430ms linear 0ms;
            transition: all 430ms linear 0ms;
}
.wpcf7-form.contact-style-3.form-hoshi .wpcf7-form-control-wrap.last-name:before {
    background: hsl(160, 100%, 50%);
}
.wpcf7-form.contact-style-3.form-hoshi .wpcf7-form-control-wrap.email:before {
    background: hsl(20, 100%, 50%);
}
.wpcf7-form.contact-style-3.form-hoshi .input-filled-active .wpcf7-form-control-wrap:before,
.wpcf7-form.contact-style-3.form-hoshi .input-filled-hold .wpcf7-form-control-wrap:before {
    max-width: 1000px;
}
/* End Style 3 - Hoshi */

/* Style 4 - Akira */
.wpcf7-form.contact-style-3.form-akira .input-filled {
    position: relative;
}
.wpcf7-form.contact-style-3.form-akira span.wpcf7-form-control-wrap {
    position: static;
}
.wpcf7-form.contact-style-3.form-akira input[type="email"], 
.wpcf7-form.contact-style-3.form-akira input[type="text"] {
    background-color: #000;
    color: #000;
    font-size: 16px;
    text-align: center;
    border: 3px solid #000;
    -webkit-transition: all 230ms linear 0ms;
       -moz-transition: all 230ms linear 0ms;
         -o-transition: all 230ms linear 0ms;
        -ms-transition: all 230ms linear 0ms;
            transition: all 230ms linear 0ms;
}
.wpcf7-form.contact-style-3.form-akira span.label::before {
    border: none;
}
.wpcf7-form.contact-style-3.form-akira .label-content {
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translate(-50%, 0px);
       -moz-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
         -o-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
    -webkit-transition: all 330ms linear 0ms;
       -moz-transition: all 330ms linear 0ms;
         -o-transition: all 330ms linear 0ms;
        -ms-transition: all 330ms linear 0ms;
            transition: all 330ms linear 0ms;
}
.wpcf7-form.contact-style-3.form-akira .input-filled-active .label-content,
.wpcf7-form.contact-style-3.form-akira .input-filled-hold .label-content {
    bottom: 55px;
    color: #000;
}
.wpcf7-form.contact-style-3.form-akira .input-filled-active input[type="email"], 
.wpcf7-form.contact-style-3.form-akira .input-filled-active input[type="text"],
.wpcf7-form.contact-style-3.form-akira .input-filled-hold input[type="email"], 
.wpcf7-form.contact-style-3.form-akira .input-filled-hold input[type="text"] { 
    background-color: #fff;
}
/* End Style 4 - Akira */

/* Style 5 - Madoka */
.wpcf7-form.contact-style-3.form-madoka span.label::before {
    border: none;
}
.wpcf7-form.contact-style-3.form-madoka.form-white input[type="email"], 
.wpcf7-form.contact-style-3.form-madoka.form-white input[type="text"] {
    color: #fff;
}
.wpcf7-form.contact-style-3.form-madoka .cms-madoka {
    position: absolute;
    bottom: 0;
    -webkit-transform: scale3d(1, -1, 1);
    transform: scale3d(1, -1, 1);
    -webkit-transition: stroke-dashoffset 0.3s;
    transition: stroke-dashoffset 0.3s;
    pointer-events: none;
    stroke: #000;
    stroke-width: 2px;
    stroke-dasharray: 962;
    stroke-dashoffset: 558;
}
.wpcf7-form.contact-style-3.form-madoka.form-white .cms-madoka {
    stroke: #fff;
}
.wpcf7-form.contact-style-3.form-madoka .input-filled-active .cms-madoka,
.wpcf7-form.contact-style-3.form-madoka .input-filled-hold .cms-madoka {
    stroke-dashoffset: 0;
}
.wpcf7-form.contact-style-3.form-madoka span.label-content {
    position: absolute;
    bottom: 0;
    -webkit-transition: all 330ms linear 0ms;
       -moz-transition: all 330ms linear 0ms;
         -o-transition: all 330ms linear 0ms;
        -ms-transition: all 330ms linear 0ms;
            transition: all 330ms linear 0ms;
}
.wpcf7-form.contact-style-3.form-madoka .input-filled-active span.label-content,
.wpcf7-form.contact-style-3.form-madoka .input-filled-hold span.label-content {
    bottom: -56px;
    font-size: 14px;
}
/* End Style 5 - Madoka */

/* Style 6 - Kozakura */
.wpcf7-form.contact-style-3.form-kozakura span.label::before {
    border: none;
}
.wpcf7-form.contact-style-3.form-kozakura span.label {
    color: #fff;
}
.wpcf7-form.contact-style-3.form-kozakura .input-filled {
    overflow: hidden;
    padding: 30px 0;
}
.wpcf7-form.contact-style-3.form-kozakura .cms-kozakura {
    fill: #000;
    pointer-events: none;
    bottom: 16px;
    position: absolute;
    height: 102px;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.7s, fill 0.7s;
    transition: transform 0.7s, fill 0.7s;
    -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 
.wpcf7-form.contact-style-3.form-kozakura .input-filled-active .cms-kozakura,
.wpcf7-form.contact-style-3.form-kozakura .input-filled-hold .cms-kozakura {
    fill: #000;
    -webkit-transform: translate3d(-66.6%, 0, 0);
    transform: translate3d(-66.6%, 0, 0);
}
.wpcf7-form.contact-style-3.form-kozakura .label-content {
    position: absolute;
    bottom: 30px;
    -webkit-transition: all 330ms linear 0ms;
       -moz-transition: all 330ms linear 0ms;
         -o-transition: all 330ms linear 0ms;
        -ms-transition: all 330ms linear 0ms;
            transition: all 330ms linear 0ms;
}
.wpcf7-form.contact-style-3.form-kozakura .input-filled-active .label-content,
.wpcf7-form.contact-style-3.form-kozakura .input-filled-hold .label-content {
    bottom: 85px;
    color: #000;
}
/* End Style 6 - Kozakura */

/* Tab */
body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container {
    overflow: visible; }
    body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container .vc_tta-tabs-list {
      text-align: right;
      position: relative;
      border-bottom: 2px solid #c5c5c5;
      margin-left: 13px;
      margin-bottom: 70px;
      overflow: visible; }
    body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container .vc_tta-tabs-list:before {
      content: "";
      border-color: #c5c5c5;
      bottom: -7px;
      content: "";
      left: -13px;
      top: inherit; }
    body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a {
      font-size: 19px;
      color: #002231;
      background-color: transparent;
      border: none;
      line-height: 1;
      padding: 26px 38px;
      position: relative; }
      body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a:after {
        height: 13px !important;
        width: 13px;
        background-color: #fff;
        border: 2px solid #c5c5c5 !important;
        content: "";
        display: block;
        -webkit-border-radius: 100%;
        -khtml-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        /* BACKGROUND GRADIENT */
        position: absolute;
        left: 0 !important;
        right: 0;
        bottom: -8px;
        margin: auto;
        top: inherit !important; }
      body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a:after, 
      body .vc_tta-container .vc_tta-style-classic:not(.vc_tta-tabs-position-left) .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab:hover a:after {
        background-color: #3cbaea; }
  body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container {
    overflow: visible;
    margin-bottom: 0;
    margin-right: 10px !important;
    padding-right: 26px; }
    body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list {
      text-align: left;
      position: relative;
      margin-left: 13px;
      margin-bottom: 70px;
      min-width: 190px;
      overflow: visible; }
    body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list:before {
      content: ""; }
    body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a {
      color: #636d71;
      display: block;
      line-height: 1;
      padding: 8px 18px;
      position: relative;
      text-decoration: none;
      background-color: transparent;
      -webkit-border-radius: 0px;
      -khtml-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      /* BACKGROUND GRADIENT */
      border-width: 3px 0 3px 0;
      border-color: transparent;
      border-style: solid;
      display: block;
      margin-bottom: 5px; }
      body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a:before {
        border-style: solid;
        border-width: 7px;
        content: "";
        height: 0;
        opacity: 0;
        position: absolute;
        right: -14px;
        top: 50%;
        transform: translate(0px, -50%);
        -moz-transform: translate(0px, -50%);
        -webkit-transform: translate(0px, -50%);
        transition: all 300ms linear 0ms;
        -moz-transition: all 300ms linear 0ms;
        -webkit-transition: all 300ms linear 0ms;
        width: 0;
      }
      body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a, 
      body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab:hover a {
        background-color: red;
        color: #fff;
        font-weight: 700;
    }
    body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a:before, 
      body .vc_tta-container .vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab:hover a:before {
        opacity: 1;
        filter: alpha(opacity=1);
    }
    body .vc_tta-container .vc_tta-panels {
        background-color: transparent !important;
        border: none !important;
    }

    /* Accordion */
    body .vc_tta-container .vc_tta-panels {
    border: 1px solid #ebebeb;
    -webkit-border-radius: 1px;
    -khtml-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    padding: 9px 30px;
    background-color: #fff; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading {
    border: none; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-panel-title a {
    border: none;
    padding: 15px 0;
    color: #282828 !important;
    font-size: 14px;
    line-height: normal;
    background-color: #fff;
    position: relative;
    font-weight: 700;
    background-image: none;
    border-bottom: 3px solid #ebebeb;
    text-transform: uppercase;
    font-family: Open Sans; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-controls-icon-position-left.vc_tta-panel-title a span {
    padding-left: 12px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-controls-icon-position-right.vc_tta-panel-title a span {
    padding-right: 12px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-controls-icon {
    left: inherit;
    right: 0;
    height: 10px;
    width: 10px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-controls-icon:before, body .vc_tta-container .vc_tta-panels .vc_tta-panel-heading .vc_tta-controls-icon:after {
    border-color: #282828 !important; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-body {
    background-color: #fff !important;
    padding: 0;
    border: none;
    font-family: Open Sans; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-body .media-left {
    padding-right: 20px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-body .media-left img {
    margin-top: 6px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-body .more {
    font-weight: 700;
    color: #d5aa6d;
    display: block;
    padding-top: 4px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-body .more i {
    padding-left: 10px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel-body .more:hover {
    color: #333; }
  body .vc_tta-container .vc_tta-panels .vc_active .vc_tta-panel-heading .vc_tta-panel-title a {
    border-bottom: none; }
  body .vc_tta-container .vc_tta-panels .vc_active .vc_tta-panel-body {
    border-bottom: 3px solid #ebebeb;
    padding-bottom: 24px; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel:last-child .vc_tta-panel-heading .vc_tta-panel-title a {
    border-bottom: none; }
  body .vc_tta-container .vc_tta-panels .vc_tta-panel.vc_active:last-child .vc_tta-panel-body {
    border-bottom: none;
    padding-bottom: 10px; }
  body .vc_tta-container .vc_tta-tabs .vc_tta-panels {
    padding-left: 0;
    padding-right: 0; }
  body .vc_tta-container .vc_tta-style-classic .vc_tta-panels {
    border: none;
    padding: 0; }
  body .vc_tta-container .vc_tta-style-classic .vc_tta-panels .vc_tta-panel-heading .vc_tta-panel-title a {
    border: none;
    padding: 8px 0;
    text-transform: none;
    background-color: transparent !important; }
    body .vc_tta-container .vc_tta-style-classic .vc_tta-panels .vc_tta-panel-heading {background-color: transparent !important;}
    body .vc_tta-container .vc_tta-style-classic .vc_tta-panels .vc_tta-panel-heading .vc_tta-panel-title a span {
      padding-left: 0; }
  body .vc_tta-container .vc_tta-style-classic .vc_tta-panels .vc_tta-panel-body {
    border-bottom: none;
    padding-top: 4px;
    padding-bottom: 13px;
    background-color: transparent !important;
   }
  body .vc_tta-container .vc_tta-style-classic .vc_tta-panels .vc_tta-panel {
    border: 1px solid #ebebeb;
    padding: 8px 30px;
    margin-bottom: 20px;
    -webkit-transition: all 550ms ease 0s;
    -moz-transition: all 550ms ease 0s;
    -ms-transition: all 550ms ease 0s;
    transition: all 550ms ease 0s;
    -webkit-border-radius: 1px;
    -khtml-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    /* BACKGROUND GRADIENT */ }
  body .vc_tta-container .vc_tta-style-classic .vc_tta-panels .vc_tta-panel.vc_active {
    padding: 15px 30px; }
    /* Accordion Moderm */