/* ==========================================================================
   Style Engle Spectrum
========================================================================== */
.ww-custom {
    z-index: 100;
}
.wpb_row.engle-bottom-left,
.wpb_row.engle-bottom-right,
.wpb_row.engle-top-left,
.wpb_row.engle-top-right,
.wpb_row.engle-top-style1,
.wpb_row.engle-top-style2,
.wpb_row.engle-bottom-style1,
.wpb_row.engle-bottom-style2 {
    position: relative;
}
.wpb_row.engle-bottom-left .decor,
.wpb_row.engle-bottom-right .decor,
.wpb_row .engle-portfolio-top,
.wpb_row .engle-portfolio-bottom,
.wpb_row .engle-curve {
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 99;
}
.wpb_row.engle-top-left .decor,
.wpb_row.engle-top-right .decor,
.wpb_row .engle-curve.curve-position-top,
#footer-top .engle-curve.curve-position-top {
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 99; 
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}
.wpb_row .engle-duplicate.engle-top-left,
.wpb_row .engle-duplicate.engle-top-right,
.wpb_row .engle-portfolio-top {
    top: -1px;
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}
.wpb_row .engle-duplicate.engle-bottom-left,
.wpb_row .engle-duplicate.engle-bottom-right {
    bottom: -1px;
    top: inherit;
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
}
.z-index-2 .cs-row-container {
    position: relative;
    z-index: 101;
}
/*** Engle Style 2 ***/
.wpb_row.engle-top-style1 .engle-style2,
.wpb_row.engle-top-style2 .engle-style2,
.wpb_row.engle-bottom-style1 .engle-style2,
.wpb_row.engle-bottom-style2 .engle-style2 {
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 99;
}
.wpb_row.engle-top-style1 .engle-style2,
.wpb_row.engle-bottom-style2 .engle-style2 {
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}
.wpb_row.engle-bottom-style1 .engle-style2,
.wpb_row.engle-bottom-style2 .engle-style2 {
    top: inherit;
    bottom: -1px;
    z-index: 99;
}
.engle-duplicated-style2 {
    position: absolute;
}
.engle-duplicated-style2.engle-top-style1,
.engle-duplicated-style2.engle-top-style2,
.wpb_row .engle-portfolio-top {
    top: -1px;
    bottom: inherit;
    z-index: 99;
}
.engle-duplicated-style2.engle-bottom-style1,
.engle-duplicated-style2.engle-bottom-style2 {
    left: 0;
    bottom: -1px;
    top: inherit;
    z-index: 99;
}

/* ==========================================================================
   End Style Engle Spectrum
========================================================================== */

/* ==========================================================================
   Style Animation Image & Parallax Lax Spectrum
========================================================================== */

.cshero-image-transition {
    position: relative;
    z-index: 100;
}
.cshero-image-transition img {
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
         -o-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.cshero-image-transition img:hover {
    cursor: pointer;
    -webkit-transform: translateY(-30px);
       -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
         -o-transform: translateY(-30px);
            transform: translateY(-30px);
}

/* ==========================================================================
   End Style Animation Image & Parallax Lax Spectrum
========================================================================== */

/* ==========================================================================
   Style Row Scroll Spectrum
========================================================================== */
a.row-to-top, a.row-to-bottom {
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 101;
}
a.row-to-bottom {
    top: inherit;
    bottom: 35px;
}
a.row-to-top i, a.row-to-bottom i {
    font-size: 31px;
}
.row_sc_top, .row_sc_bottom {
    position: static;
}
.full-page-control i {
    color: #888;
    cursor: pointer;
    display: block;
    font-size: 31px;
    height: 50px;
    left: 0;
    line-height: 50px;
    margin: auto;
    position: fixed;
    right: 0;
    text-align: center;
    top: 110px;
    width: 50px;
    z-index: 400;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.full-page-control i:hover {
    color: #ecddcc;
}
.full-page-control i.fa-angle-double-down {
    top: inherit;
    bottom: 15px;
}
.admin-bar .full-page-control i.fa-angle-double-up {
    top: 150px;
}