.postcarousel-layout5 .cshero-carousel-container {
    margin-bottom: 20px;
}
.postcarousel-layout5 .cshero-carousel-image {
	position: relative;
    max-width: 200px;
    float: left;
}
.postcarousel-layout5 .cshero-carousel-image a {
    display: block;
}
.postcarousel-layout5 .cshero-carousel-image a img {
    width: 100%;
}
.postcarousel-layout5 .overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.postcarousel-layout5 .cshero-carousel-container:hover .overlay {
	opacity: 1;
}
.postcarousel-layout5 .overlay-content {
	bottom: 0;
    height: 75px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.postcarousel-layout5 .overlay-content .link-wrap a.zoom-icon,
.postcarousel-layout5 .overlay-content .link-wrap a.read-icon {
	padding: 0;
    height: 40px;
    width: 40px;
    line-height: 40px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
}
.postcarousel-layout5 .overlay-content .link-wrap i {
	font-size: 16px;
}
.postcarousel-layout5 .overlay-content .link-wrap i.ion-ios-search {
	font-size: 24px;
}
.postcarousel-layout5 .cshero-carousel-meta {
	font-size: 12px;
    font-weight: normal;
    color: #aaa;
    line-height: 1.2;
}
.postcarousel-layout5 .cshero-carousel-meta span {
    font-weight: 400;
    text-transform: uppercase;
    border-right: 1px solid #aaaaaa;
    margin-right: 8px;
    padding-right: 8px;
}
.postcarousel-layout5 .cshero-carousel-meta span:last-child {
    border: none;
}
.postcarousel-layout5 .cshero-carousel-inner {
    padding-left: 220px;
}