.postcarousel-layout6 .cshero-carousel-image {
	position: relative;
}
.postcarousel-layout6 .overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.postcarousel-layout6 .cshero-carousel-container:hover .overlay {
	opacity: 1;
}
.postcarousel-layout6 .overlay-content {
	bottom: 0;
    height: 75px;
    margin: auto;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.postcarousel-layout6 .overlay-content .link-wrap a.zoom-icon,
.postcarousel-layout6 .overlay-content .link-wrap a.read-icon {
	padding: 0;
    height: 40px;
    width: 40px;
    line-height: 40px;
}
.postcarousel-layout6 .overlay-content .link-wrap i {
	font-size: 16px;
}
.postcarousel-layout6 .overlay-content .link-wrap i.ion-ios-search {
	font-size: 24px;
}
.postcarousel-layout6 .cshero-carousel-meta {
	font-size: 12px;
    font-weight: normal;
    color: #aaa;
    line-height: 1.2;
}
.postcarousel-layout6 .cshero-carousel-meta span {
    font-weight: 400;
    text-transform: uppercase;
    border-right: 1px solid #aaaaaa;
    margin-right: 8px;
    padding-right: 8px;
}
.postcarousel-layout6 .cshero-carousel-meta span:last-child {
    border: none;
}
.postcarousel-layout6 .cshero-carousel-container {
    position: relative;
}
.postcarousel-layout6 .cshero-carousel-body {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #fff;
    opacity: 0;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.postcarousel-layout6 .cshero-carousel-inner {
    padding: 25px;
}
.postcarousel-layout6 .line-bottom-title {
    display: block;
    width: 50px;
    height: 3px;
    background-color: #999999;
    margin: 22px 0;
}
.postcarousel-layout6 .cshero-carousel-container:hover .cshero-carousel-body {
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}