.portfoliocarousel-layout1 .cshero-carousel-container {
    background: #fff;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item {
    margin-bottom: 0 !important;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image,
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-effect {
    padding-left: 0;
    padding-right: 0;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image {
    float: left;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-effect {
    padding-left: 30px;
    padding-right: 50px;
}

.portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item:nth-child(2n) .cshero-carousel-image {
    float: right;
}

.portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item:nth-child(2n) .cshero-carousel-effect {
    padding-right: 30px;
    text-align: right;
    padding-left: 50px;
}

.portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item .cshero-carousel-image-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

.portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item .cshero-carousel-image-inner:after {
    border-bottom: 20px solid transparent;
    border-right: 20px solid #fff;
    border-top: 20px solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    z-index: 10;
}

.portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item:nth-child(2n) .cshero-carousel-image-inner:after {
    left: 0;
    right: auto;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #fff;
    border-top: 20px solid transparent;
    border-right: none;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image-inner .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    background: rgba(111, 108, 104, 0.6);
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image-inner .overlay .link-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image-inner .overlay a {
    width: 58px;
    height: 58px;
    display: inline-block;
    line-height: 58px;
    overflow: hidden;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    padding: 0;
    color: #222222 !important;
}
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image-inner .overlay a:hover {
    color: #fff !important;
}
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-image-inner .overlay a:first-child {
    margin-right: 10px;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-post-category {
    margin-top: 50px;
    text-transform: uppercase;
}

.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-title {
    margin-top: 0;
    line-height: 1.2;
    margin-bottom: 15px;
}
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .link-wrap a.zoom {
    -webkit-transform: translateX(-200px) rotate(180deg);
       -moz-transform: translateX(-200px) rotate(180deg);
        -ms-transform: translateX(-200px) rotate(180deg);
         -o-transform: translateX(-200px) rotate(180deg);
            transform: translateX(-200px) rotate(180deg);
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item .link-wrap a.more {
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
    -webkit-transform: translateX(200px) rotate(180deg);
       -moz-transform: translateX(200px) rotate(180deg);
        -ms-transform: translateX(200px) rotate(180deg);
         -o-transform: translateX(200px) rotate(180deg);
            transform: translateX(200px) rotate(180deg);
}

/* Hover */
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item:hover .link-wrap a {
    -webkit-transform: translateX(0) rotate(0deg);
       -moz-transform: translateX(0) rotate(0deg);
        -ms-transform: translateX(0) rotate(0deg);
         -o-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
}
.portfoliocarousel-layout1 .cshero-portfolio-carousel-item:hover .cshero-carousel-image-inner .overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
}

/* Responsive */
@media all and (max-width: 767px) {
    .portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item .cshero-carousel-image-inner:after,
    .portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item:nth-child(2n) .cshero-carousel-image-inner:after {
        border-left: 20px solid transparent;
        border-bottom: 20px solid #fff;
        border-right: 20px solid transparent;
        border-top: none;
        position: absolute;
        top: auto;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);
        z-index: 10;
    }

    .portfoliocarousel-layout1 .cshero-portfolio--carousel-item-wrap .cshero-portfolio-carousel-item:nth-child(2n) .cshero-carousel-image-inner:after {
        top: auto;
        right: auto;
        bottom: 0;
        left: 50%;
    }

    .portfoliocarousel-layout1 .cshero-portfolio-carousel-item .cshero-carousel-effect {
        text-align: left !important;
        padding-bottom: 30px;
    }

}






















