.tp-caption.lato800-white-58px-background-yell {
font-size:58px;
line-height:1;
font-weight:800;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(254, 220, 84);
padding:12px;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.lato500-white-24px {
font-size:24px;
line-height:1;
font-weight:500;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
letter-spacing:6px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato800-white-58px-background-lblu {
font-size:58px;
line-height:1;
font-weight:800;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(1, 171, 206);
padding:12px;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato300-white-24px {
font-size:24px;
line-height:32px;
font-weight:300;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
letter-spacing:5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato300-blue-24px {
font-size:24px;
line-height:35px;
font-weight:300;
font-family:"Lato";
color:rgb(37, 56, 93);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

