.tp-caption.lato700-white-16px {
font-size:16px;
line-height:1;
font-weight:700;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato900-white-68px-lsp {
font-size:68px;
line-height:1;
font-weight:900;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
letter-spacing:3px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato700-white-16px-lsp {
font-size:16px;
line-height:1;
font-weight:700;
font-family:"Lato";
color:#ffffff;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
letter-spacing:5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato700-white-12px-lsp {
font-size:12px;
line-height:1;
font-weight:700;
font-family:"Lato";
color:#ffffff;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
letter-spacing:3px;
padding:10px 0px 10px 0px;
border-width:3px 0px 3px 0px;
border-color:rgb(255, 255, 255);
border-style:solid none solid none;
}

.tp-caption.lato300-white-16px {
font-size:16px;
line-height:1;
font-weight:300;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

