.tp-caption.largewhitebg-new {
font-size:50px;
line-height:70px;
font-weight:700;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
padding:10px 20px 10px 20px;
text-shadow:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.6);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.largewhitebg-new2 {
font-size:32px;
line-height:70px;
font-weight:100;
font-family:"Open Sans";
color:#fff;
text-decoration:none;
padding:10px 20px 10px 20px;
text-shadow:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.6);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.largewhitebg-custom {
color:#ffffff;
font-weight:300;
font-size:50px;
line-height:1;
margin:0px;
white-space:nowrap;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.largewhitebg-custom2 {
color:#ffffff;
font-weight:300;
font-size:25px;
line-height:1;
margin:0px;
white-space:nowrap;
background-color:transparent;
text-decoration:none;
letter-spacing:0.44em;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

