.team-default .cshero-team-carousel-item {
	margin-bottom: 0 !important;
}
.team-default .cshero-team-carousel-item article.team {
	padding-bottom: 0 !important;
}
.team-default .cshero-team-info-wrap .cshero-team-category {
	font-size: 14px;
	line-height: 1;
}
.team-default .cshero-team-image {
    position: relative;
    margin-top: 20px;
}
.team-default .cshero-team-social {
	margin: 20px 0;
}
.team-default .cshero-team-social a {
	height: 28px;
    line-height: 28px;
    padding: 0 6px;
    text-align: center;
    width: 28px;
    display: inline-block;
}
.team-default .cshero-team-content {
	margin-top: 15px;
}
.team-default .overlay.cshero-readmore {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.team-default .cshero-team-readmore {
    margin-top: 25px;
}