.team-layout1 .cshero-team-title {
	text-transform: uppercase;
    margin-top: 2px;
    margin-bottom: 18px;
}
.team-layout1 .cshero-team-image-wrap {
	position: relative;
	margin: 0px 0 22px;
}
.team-layout1 .cshero-team-social {
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    opacity: 0;
    -webkit-transform: translate3d(0px, 50%, 0px);
       -moz-transform: translate3d(0px, 50%, 0px);
        -ms-transform: translate3d(0px, 50%, 0px);
         -o-transform: translate3d(0px, 50%, 0px);
            transform: translate3d(0px, 50%, 0px);
    width: 100%;
    z-index: 3;
    padding: 0 20px;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.team-layout1 .cshero-team-social a {
	display: inline-block;
    height: 36px;
    width: 36px;
    background-color: #888888;
    line-height: 36px;
    color: #fff;
    -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
        -ms-border-radius: 100%;
         -o-border-radius: 100%;
            border-radius: 100%;
    font-size: 14px;
    margin: 0 4px 4px 0;
}
.team-layout1 .cshero-team-social a:hover {
	background-color: #fff;
	color: #333333;
}
.team-layout1 .team-overlay {
	opacity: 0;
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51,51,51,0.9);
    z-index: 2;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.team-layout1 .cshero-team-info-wrap {
	font-size: 13px;
    font-weight: normal;
    line-height: normal;
}
.team-layout1 .cshero-team-readmore {
    margin-top: 25px;
}
.team-layout1 .cshero-team-image-wrap:hover .cshero-team-social {
	opacity: 1;
	-webkit-transform: translate3d(0px, -50%, 0px);
       -moz-transform: translate3d(0px, -50%, 0px);
        -ms-transform: translate3d(0px, -50%, 0px);
         -o-transform: translate3d(0px, -50%, 0px);
            transform: translate3d(0px, -50%, 0px);
}
.team-layout1 .cshero-team-image-wrap:hover .team-overlay {
	opacity: 1;
}
