.portfolio-ruby .cshero-portfolio-wrapper {
    position: relative;
}
.portfolio-ruby .cshero-portfolio-pic-wrapper {
    position: relative;
    z-index: 2;
}
.portfolio-ruby .cshero-portfolio-pic-inner {
    overflow: hidden;
}
.portfolio-ruby .cshero-portfolio-pic-inner img {
    opacity: 0.7;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
    -webkit-transform: scale(1.15);
       -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
         -o-transform: scale(1.15);
            transform: scale(1.15);
}
.portfolio-ruby .overlay-more,
.portfolio-ruby .overlay-content {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
}
.portfolio-ruby .overlay-more {
    z-index: 4;
}
.portfolio-ruby .overlay-content {
    z-index: 1;
    background-color: #17819c;
}
.portfolio-ruby .cshero-portfolio-title {
    margin: 0;
}
.portfolio-ruby .cshero-portfolio-title span {
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    padding: 25px 30px;
    z-index: 3;
    -webkit-transform: translate3d(0px, -50%, 0px);
       -moz-transform: translate3d(0px, -50%, 0px);
        -ms-transform: translate3d(0px, -50%, 0px);
         -o-transform: translate3d(0px, -50%, 0px);
            transform: translate3d(0px, -50%, 0px);
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-ruby .cshero-portfolio-description {
    border: 1px solid #fff;
    font-size: 14px;
    left: 20px;
    line-height: 18px;
    opacity: 0;
    padding: 20px 30px;
    position: absolute;
    right: 20px;
    text-transform: uppercase;
    bottom: 25px;
    z-index: 3;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
}
.portfolio-ruby .cshero-portfolio-container:hover .cshero-portfolio-title span {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-30px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-30px,0);
}
.portfolio-ruby .cshero-portfolio-container:hover .cshero-portfolio-description {
    opacity: 1;
    right: 30px;
    left: 30px;
    bottom: 55px;
}
.portfolio-ruby .cshero-portfolio-container:hover .overlay-more {
    background-color: transparent;
}
.portfolio-ruby .cshero-portfolio-container:hover .cshero-portfolio-pic-inner img {
    opacity: 0.5;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}