.portfolio-oscar .cshero-portfolio-wrapper {
    position: relative;
}
.portfolio-oscar .cshero-portfolio-pic-inner img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s ease 0s;
       -moz-transition: opacity 0.35s ease 0s;
         -o-transition: opacity 0.35s ease 0s;
        -ms-transition: opacity 0.35s ease 0s;
            transition: opacity 0.35s ease 0s;
}
.portfolio-oscar .cshero-portfolio-wrapper:before {
    border: 1px solid #fff;
    bottom: 30px;
    content: "";
    left: 30px;
    position: absolute;
    right: 30px;
    top: 30px;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
}
.portfolio-oscar .cshero-portfolio-pic-wrapper {
    position: relative;
    z-index: 2;
}
.portfolio-oscar .cshero-portfolio-pic-inner {
    overflow: hidden;
}
.portfolio-oscar .overlay-more,
.portfolio-oscar .overlay-content1,
.portfolio-oscar .overlay-content2 {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
}
.portfolio-oscar .overlay-more {
    z-index: 5;
}
.portfolio-oscar .overlay-content1 {
    z-index: 3;
    background: rgba(58,52,42,0.7);
}
.portfolio-oscar .overlay-content2 {
    background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
    background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
    z-index: 1;
}
.portfolio-oscar .cshero-portfolio-title {
    margin: 0;
}
.portfolio-oscar .cshero-portfolio-title span {
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    padding: 25px 30px;
    z-index: 4;
    -webkit-transform: translate3d(0px, -50%, 0px);
       -moz-transform: translate3d(0px, -50%, 0px);
        -ms-transform: translate3d(0px, -50%, 0px);
         -o-transform: translate3d(0px, -50%, 0px);
            transform: translate3d(0px, -50%, 0px);
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-oscar .cshero-portfolio-description {
    top: 50%;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    opacity: 0;
    z-index: 4;
    -webkit-transform: scale(0) translate3d(0px, -50%, 0px);
       -moz-transform: scale(0) translate3d(0px, -50%, 0px);
        -ms-transform: scale(0) translate3d(0px, -50%, 0px);
         -o-transform: scale(0) translate3d(0px, -50%, 0px);
            transform: scale(0) translate3d(0px, -50%, 0px);
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
}
.portfolio-oscar .cshero-portfolio-container:hover .cshero-portfolio-wrapper:before {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}
.portfolio-oscar .cshero-portfolio-container:hover .cshero-portfolio-title span {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-30px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-30px,0);
}
.portfolio-oscar .cshero-portfolio-container:hover .cshero-portfolio-description {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0px, -50%, 0px);
       -moz-transform: scale(1) translate3d(0px, -50%, 0px);
        -ms-transform: scale(1) translate3d(0px, -50%, 0px);
         -o-transform: scale(1) translate3d(0px, -50%, 0px);
            transform: scale(1) translate3d(0px, -50%, 0px);
}
.portfolio-oscar .cshero-portfolio-container:hover .overlay-content1 {
    opacity: 0;
}
.portfolio-oscar .cshero-portfolio-container:hover .cshero-portfolio-pic-inner img {
    opacity: 0.4;
}