.portfolio-milo .cshero-portfolio-wrapper {
    position: relative;
}
.portfolio-milo .cshero-portfolio-pic-wrapper {
    position: relative;
    z-index: 2;
}
.portfolio-milo .cshero-portfolio-pic-inner {
    overflow: hidden;
}
.portfolio-milo .cshero-portfolio-pic-inner img {
    opacity: 1;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
    -webkit-transform: scale(1.15);
       -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
         -o-transform: scale(1.15);
            transform: scale(1.15);
}
.portfolio-milo .overlay-more,
.portfolio-milo .overlay-content {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}
.portfolio-milo .overlay-more {
    z-index: 4;
}
.portfolio-milo .overlay-content {
    z-index: 1;
    background-color: #2e5d5a;
}
.portfolio-milo .cshero-portfolio-title span {
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 25px 30px;
    z-index: 3;
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-milo .cshero-portfolio-description {
    border-right: 1px solid #fff;
    font-size: 14px;
    left: 10px;
    line-height: 18px;
    opacity: 1;
    padding: 0 10px;
    position: absolute;
    text-transform: uppercase;
    top: 25px;
    max-width: 45%;
    opacity: 0;
    z-index: 3;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
}
.portfolio-milo .cshero-portfolio-container:hover .cshero-portfolio-description {
    left: 20px;
    opacity: 1;
}
.portfolio-milo .cshero-portfolio-container:hover .overlay-more {
    background-color: transparent;
}
.portfolio-milo .cshero-portfolio-container:hover .cshero-portfolio-pic-inner img {
    opacity: 0.5;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}