.portfolio-sadie .cshero-portfolio-wrapper {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.portfolio-sadie .cshero-portfolio-pic-wrapper {
    position: relative;
    z-index: 2;
}
.portfolio-sadie .cshero-portfolio-pic-inner {
    overflow: hidden;
}
.portfolio-sadie .cshero-portfolio-pic-inner img {
    opacity: 0.8;
}
.portfolio-sadie .cshero-portfolio-wrapper .overlay-more,
.portfolio-sadie .overlay-content1,
.portfolio-sadie .overlay-content2  {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.portfolio-sadie .cshero-portfolio-wrapper .overlay-more {
    z-index: 5;
}
.portfolio-sadie .overlay-content1 {
    z-index: 1;
    background-color: #3085a3;
}
.portfolio-sadie .overlay-content2 {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
    background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(0,50%,0);
    transform: translate3d(0,50%,0);
    -webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.portfolio-sadie .cshero-portfolio-title {
    margin: 0;
}
.portfolio-sadie .cshero-portfolio-title span {
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    padding: 25px 30px;
    z-index: 4;
    -webkit-transform: translate3d(0px, -50%, 0px);
       -moz-transform: translate3d(0px, -50%, 0px);
        -ms-transform: translate3d(0px, -50%, 0px);
         -o-transform: translate3d(0px, -50%, 0px);
            transform: translate3d(0px, -50%, 0px);
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-sadie .cshero-portfolio-description {
    bottom: 18px;
    font-size: 14px;
    left: 0;
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    opacity: 0;
    z-index: 4;
    -webkit-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
       -moz-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
         -o-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
        -ms-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
            transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
}
.portfolio-sadie .cshero-portfolio-container:hover .cshero-portfolio-title span {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-30px,0);
            transform: translate3d(0,-50%,0) translate3d(0,-30px,0);
}
.portfolio-sadie .cshero-portfolio-container:hover .cshero-portfolio-description {
    opacity: 1;
    -webkit-transform: translate3d(0px, -30px, 0px);
       -moz-transform: translate3d(0px, -30px, 0px);
        -ms-transform: translate3d(0px, -30px, 0px);
         -o-transform: translate3d(0px, -30px, 0px);
            transform: translate3d(0px, -30px, 0px);
}
.portfolio-sadie .cshero-portfolio-container:hover .cshero-portfolio-wrapper .overlay-content2 {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}