.portfolio-marley .cshero-portfolio-wrapper {
    position: relative;
}
.portfolio-marley .cshero-portfolio-pic-inner {
    overflow: hidden;
}
.portfolio-marley .cshero-portfolio-pic-wrapper {
    position: relative;
    z-index: 2;
}
.portfolio-marley .cshero-portfolio-item img {
    opacity: 0.8;
}
.portfolio-marley .overlay-more,
.portfolio-marley .overlay-content {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}
.portfolio-marley .overlay-more {
    z-index: 4;
}
.portfolio-marley .overlay-content {
    background-color: #3085a3;
    z-index: 1;
}
.portfolio-marley .cshero-portfolio-title span {
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 30px;
    right: 0;
    padding: 25px 30px;
    z-index: 3;
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-marley .cshero-portfolio-title span:before {
    height: 4px ;
    background: #fff;
    content: "";
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: -30px;
    opacity: 0;
    -webkit-transition: all 0.35s ease 0s;
       -moz-transition: all 0.35s ease 0s;
         -o-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
            transition: all 0.35s ease 0s;
}
.portfolio-marley .cshero-portfolio-description {
    bottom: 0;
    padding: 0 30px;
    font-size: 14px;
    left: 0;
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    opacity: 0;
    z-index: 3;
    -webkit-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
       -moz-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
         -o-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
        -ms-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
            transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
}
.portfolio-marley .cshero-portfolio-container:hover .cshero-portfolio-title span {
    -webkit-transform: translateY(-20px);
       -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
         -o-transform: translateY(-20px);
            transform: translateY(-20px);
}
.portfolio-marley .cshero-portfolio-container:hover .cshero-portfolio-title span:before {
    opacity: 1;
    -webkit-transform: translateY(-42px);
       -moz-transform: translateY(-42px);
        -ms-transform: translateY(-42px);
         -o-transform: translateY(-42px);
            transform: translateY(-42px);
}
.portfolio-marley .cshero-portfolio-container:hover .cshero-portfolio-description {
    opacity: 1;
    -webkit-transform: translate3d(0px, -30px, 0px);
       -moz-transform: translate3d(0px, -30px, 0px);
        -ms-transform: translate3d(0px, -30px, 0px);
         -o-transform: translate3d(0px, -30px, 0px);
            transform: translate3d(0px, -30px, 0px);
}
