.portfolio-lily .cshero-portfolio-wrapper {
    position: relative;
}
.portfolio-lily .cshero-portfolio-pic-wrapper { 
    position: relative;
    z-index: 2;
}
.portfolio-lily .cshero-portfolio-pic-inner {
    overflow: hidden;
}
.portfolio-lily.cshero-portfolio .cshero-portfolio-item img {
    -webkit-width: -webkit-calc(100% + 50px);
    -moz-width: -moz-calc(100% + 50px);
    width: calc(100% + 50px);
    max-width: inherit;
    opacity: 0.7;
    -webkit-transform: translate3d(-40px, 0px, 0px);
       -moz-transform: translate3d(-40px, 0px, 0px);
        -ms-transform: translate3d(-40px, 0px, 0px);
         -o-transform: translate3d(-40px, 0px, 0px);
            transform: translate3d(-40px, 0px, 0px);
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-lily .overlay-more,
.portfolio-lily .overlay-content {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}
.portfolio-lily .overlay-more {
    z-index: 4;
}
.portfolio-lily .overlay-content {
    z-index: 2;
    background-color: rgba(48,133,163,0.2);
}
.portfolio-lily .cshero-portfolio-content-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 25px 30px;
    z-index: 3;
    -webkit-transition: transform 0.35s ease 0s;
       -moz-transition: transform 0.35s ease 0s;
         -o-transition: transform 0.35s ease 0s;
        -ms-transition: transform 0.35s ease 0s;
            transition: transform 0.35s ease 0s;
}
.portfolio-lily .cshero-portfolio-title {
    text-transform: uppercase;
    margin: 0 0 2px;
}
.portfolio-lily .cshero-portfolio-description {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
       -moz-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
         -o-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
        -ms-transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
            transition: opacity 0.2s ease 0s, transform 0.35s ease 0s;
}
.portfolio-lily .cshero-portfolio-container:hover .cshero-portfolio-content-wrapper {
    -webkit-transform: translate3d(0px, -30px, 0px);
       -moz-transform: translate3d(0px, -30px, 0px);
        -ms-transform: translate3d(0px, -30px, 0px);
         -o-transform: translate3d(0px, -30px, 0px);
            transform: translate3d(0px, -30px, 0px);
}
.portfolio-lily .cshero-portfolio-container:hover .cshero-portfolio-description {
    opacity: 1;
}
.portfolio-lily .cshero-portfolio-container:hover .cshero-portfolio-pic-inner img {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0px, 0px);
       -moz-transform: translate3d(0px, 0px, 0px);
        -ms-transform: translate3d(0px, 0px, 0px);
         -o-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
}
.portfolio-lily .cshero-portfolio-container:hover .overlay-more,
.portfolio-lily .cshero-portfolio-container:hover .overlay-content {
    background-color: transparent !important;
}