.tp-caption.lato700-black {
font-size:50px;
line-height:1;
font-weight:700;
font-family:"Lato";
color:rgb(19, 21, 28);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato300-black {
font-size:32px;
line-height:1;
font-weight:300;
font-family:"Lato";
color:#000;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.lato700-white-58px-background-black {
font-size:58px;
line-height:1;
font-weight:700;
font-family:"Lato";
color:#ffffff;
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.3);
margin:0px;
white-space:nowrap;
padding:12px 12px 12px 12px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato300-black-25px {
font-size:25px;
line-height:1;
font-weight:300;
font-family:"Lato";
color:#000;
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.lato700-white-16px {
font-size:16px;
line-height:1;
font-weight:700;
font-family:"Lato";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

