{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red39\green39\blue39;}
\paperw12240\paperh15840\margl1440\margr1440\vieww27600\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Thank you for purchasing EXO-THEME, We hope you enjoy it!
\b0 \
\
\

\b 1. Introduction
\b0 \
\pard\pardeftab720
\cf0 This is a uniquely designed Wordpress website theme designed in Photoshop with a multitude of purposes and uses.\
\
This Wordpress theme comes with a quick install package and full documentation.\
\
Our team are always want to hear about our clients feedback so that we can make amazing products, and excellent support.\
As you are now one of the many CMSSuperheroes friends and users, please can you spend one minute to take our survey, it will help us understand your project needs and take care of our products and continue to improve our services.\
Please go to the URL below to take the survey:\

\b http://cmssuperheroes.com/survey/wp-exo
\b0 \
\
\pard\pardeftab720\sa240
\cf0 To start enjoying this theme, please go to the \'91Documentation > EXO-THEME folder and double click the \'91index.html\'92 file. This will give you access to all the documentation and the procedure for installing and using this theme.\
\pard\pardeftab720\sl264\slmult1
\cf0 \
\pard\pardeftab720\sa240

\f1\b \cf2 2. Images and videos on our demo website are not included in the download package. You must make sure that your website does not use any links to images or videos held on our server and must only use images purchased by yourself for your project.}